<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier src/GameElements/Ball.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1755ec4685830b3aed2b7691a50d78e.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier Ball.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_disk_8h_source.html">Components/Graphic/Disk.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_physic_component_8h_source.html">Components/PhysicComponent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ball_8h_source.html">GameElements/Ball.h</a>&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Ball.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ball_8cpp__incl.png" border="0" usemap="#src_2_game_elements_2_ball_8cpp" alt=""/></div>
<map name="src_2_game_elements_2_ball_8cpp" id="src_2_game_elements_2_ball_8cpp">
<area shape="rect"  title=" " alt="" coords="388,5,573,32"/>
<area shape="rect"  href="_disk_8h.html" title=" " alt="" coords="122,155,266,196"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="405,244,621,271"/>
<area shape="rect"  href="_ball_8h.html" title=" " alt="" coords="335,80,485,107"/>
<area shape="rect"  title=" " alt="" coords="575,80,634,107"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="134,244,355,271"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="298,393,509,420"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="141,319,255,345"/>
<area shape="rect"  title=" " alt="" coords="5,393,92,420"/>
<area shape="rect"  title=" " alt="" coords="117,393,178,420"/>
<area shape="rect"  title=" " alt="" coords="202,393,274,420"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="365,319,519,345"/>
<area shape="rect"  title=" " alt="" coords="543,319,647,345"/>
<area shape="rect"  title=" " alt="" coords="533,393,671,420"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="290,162,501,189"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
