<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/Components/Collider.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collider_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_component_8h.html">Components/GameComponent.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">    7</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a30954d90085f6eaaf5817917fc5fecb3">Circle</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a3cfce651e667ab85486dd42a8185f98a">Box</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a5476e6bf88b1a5e16eaa367fe5c42e9e">BoxSurround</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_collision.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_collision.html">Collision</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_collision.html#a1b7ec66572c3cb972f987380e0a2ba84">   16</a></span>&#160;  <span class="keywordtype">float</span>           <a class="code" href="struct_collision.html#a1b7ec66572c3cb972f987380e0a2ba84">penetration</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_collision.html#ab35527cac44a190b8ea025b519618e77">   17</a></span>&#160;  Eigen::Vector2f <a class="code" href="struct_collision.html#ab35527cac44a190b8ea025b519618e77">normal</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_collider.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collider.html">Collider</a> : <span class="keyword">public</span> <a class="code" href="class_game_component.html">GameComponent</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_collider.html#a39540a303f6e36472ce351fb56423a87">Collider</a>( <a class="code" href="class_game_element.html">GameElement</a>* element );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_collider.html#aead791c58a3193a6f179e376d0fd030c">intersects</a>( <span class="keyword">const</span> <a class="code" href="class_collider.html">Collider</a>* other, <a class="code" href="struct_collision.html">Collision</a>&amp; outCollision );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  Eigen::AlignedBox2f <a class="code" href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3">getBox</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a> <a class="code" href="class_collider.html#a4d79210084466c4afb6719b4ce8fcfaf">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33">setType</a>( <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a> type );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">const</span> Eigen::Vector2f&amp; <a class="code" href="class_collider.html#af1b25a231de500e2509961c09fca613e">getHalfSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span>                   <a class="code" href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5">setHalfSize</a>( <span class="keyword">const</span> Eigen::Vector2f&amp; halfSize );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_collider.html#aa77eeb1762a2cec64872f18842e875a6">   36</a></span>&#160;  <a class="code" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a>    <a class="code" href="class_collider.html#aa77eeb1762a2cec64872f18842e875a6">_type</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collider.html#a5e5b9ce8327892b04d2404f6051d96ff">   37</a></span>&#160;  Eigen::Vector2f <a class="code" href="class_collider.html#a5e5b9ce8327892b04d2404f6051d96ff">_halfSize</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="ttc" id="class_collider_html_af06d8f4f838d301ffa65413ab7105eb3"><div class="ttname"><a href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3">Collider::getBox</a></div><div class="ttdeci">Eigen::AlignedBox2f getBox() const</div><div class="ttdef"><b>Definition:</b> Collider.cpp:73</div></div>
<div class="ttc" id="class_collider_html_a39540a303f6e36472ce351fb56423a87"><div class="ttname"><a href="class_collider.html#a39540a303f6e36472ce351fb56423a87">Collider::Collider</a></div><div class="ttdeci">Collider(GameElement *element)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:4</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_collider_html_a4d79210084466c4afb6719b4ce8fcfaf"><div class="ttname"><a href="class_collider.html#a4d79210084466c4afb6719b4ce8fcfaf">Collider::getType</a></div><div class="ttdeci">ColliderType getType() const</div><div class="ttdef"><b>Definition:</b> Collider.cpp:79</div></div>
<div class="ttc" id="class_collider_html_aead791c58a3193a6f179e376d0fd030c"><div class="ttname"><a href="class_collider.html#aead791c58a3193a6f179e376d0fd030c">Collider::intersects</a></div><div class="ttdeci">bool intersects(const Collider *other, Collision &amp;outCollision)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:6</div></div>
<div class="ttc" id="class_collider_html_aa77eeb1762a2cec64872f18842e875a6"><div class="ttname"><a href="class_collider.html#aa77eeb1762a2cec64872f18842e875a6">Collider::_type</a></div><div class="ttdeci">ColliderType _type</div><div class="ttdef"><b>Definition:</b> Collider.h:36</div></div>
<div class="ttc" id="_collider_8h_html_a7f138e75fc3cc79e825c39e040690395a30954d90085f6eaaf5817917fc5fecb3"><div class="ttname"><a href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a30954d90085f6eaaf5817917fc5fecb3">ColliderType::Circle</a></div></div>
<div class="ttc" id="_collider_8h_html_a7f138e75fc3cc79e825c39e040690395a3cfce651e667ab85486dd42a8185f98a"><div class="ttname"><a href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a3cfce651e667ab85486dd42a8185f98a">ColliderType::Box</a></div></div>
<div class="ttc" id="_collider_8h_html_a7f138e75fc3cc79e825c39e040690395a5476e6bf88b1a5e16eaa367fe5c42e9e"><div class="ttname"><a href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a5476e6bf88b1a5e16eaa367fe5c42e9e">ColliderType::BoxSurround</a></div></div>
<div class="ttc" id="struct_collision_html_a1b7ec66572c3cb972f987380e0a2ba84"><div class="ttname"><a href="struct_collision.html#a1b7ec66572c3cb972f987380e0a2ba84">Collision::penetration</a></div><div class="ttdeci">float penetration</div><div class="ttdef"><b>Definition:</b> Collider.h:16</div></div>
<div class="ttc" id="class_collider_html_a5e5b9ce8327892b04d2404f6051d96ff"><div class="ttname"><a href="class_collider.html#a5e5b9ce8327892b04d2404f6051d96ff">Collider::_halfSize</a></div><div class="ttdeci">Eigen::Vector2f _halfSize</div><div class="ttdef"><b>Definition:</b> Collider.h:37</div></div>
<div class="ttc" id="class_collider_html_af1b25a231de500e2509961c09fca613e"><div class="ttname"><a href="class_collider.html#af1b25a231de500e2509961c09fca613e">Collider::getHalfSize</a></div><div class="ttdeci">const Eigen::Vector2f &amp; getHalfSize() const</div><div class="ttdef"><b>Definition:</b> Collider.cpp:81</div></div>
<div class="ttc" id="struct_collision_html_ab35527cac44a190b8ea025b519618e77"><div class="ttname"><a href="struct_collision.html#ab35527cac44a190b8ea025b519618e77">Collision::normal</a></div><div class="ttdeci">Eigen::Vector2f normal</div><div class="ttdef"><b>Definition:</b> Collider.h:17</div></div>
<div class="ttc" id="struct_collision_html"><div class="ttname"><a href="struct_collision.html">Collision</a></div><div class="ttdef"><b>Definition:</b> Collider.h:14</div></div>
<div class="ttc" id="_collider_8h_html_a7f138e75fc3cc79e825c39e040690395"><div class="ttname"><a href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a></div><div class="ttdeci">ColliderType</div><div class="ttdef"><b>Definition:</b> Collider.h:7</div></div>
<div class="ttc" id="class_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:20</div></div>
<div class="ttc" id="_game_component_8h_html"><div class="ttname"><a href="_game_component_8h.html">GameComponent.h</a></div></div>
<div class="ttc" id="class_collider_html_a4b5df51384e54eff61b723f7dc46ea33"><div class="ttname"><a href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33">Collider::setType</a></div><div class="ttdeci">void setType(ColliderType type)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:80</div></div>
<div class="ttc" id="class_collider_html_ac1d5e52eb5593fb24c76b4c55976a0b5"><div class="ttname"><a href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5">Collider::setHalfSize</a></div><div class="ttdeci">void setHalfSize(const Eigen::Vector2f &amp;halfSize)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:82</div></div>
<div class="ttc" id="class_game_component_html"><div class="ttname"><a href="class_game_component.html">GameComponent</a></div><div class="ttdef"><b>Definition:</b> GameComponent.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
