<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/Components/Collider.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Collider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_game_component_8h_source.html">Components/GameComponent.h</a>&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Collider.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collider_8h__incl.png" border="0" usemap="#include_2_components_2_collider_8h" alt=""/></div>
<map name="include_2_components_2_collider_8h" id="include_2_components_2_collider_8h">
<area shape="rect"  title=" " alt="" coords="139,5,279,47"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="5,95,216,121"/>
<area shape="rect"  title=" " alt="" coords="240,95,379,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_collider_8h__dep__incl.png" border="0" usemap="#include_2_components_2_collider_8hdep" alt=""/></div>
<map name="include_2_components_2_collider_8hdep" id="include_2_components_2_collider_8hdep">
<area shape="rect"  title=" " alt="" coords="670,5,810,47"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="5,281,195,307"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="1510,95,1653,136"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="1987,273,2154,315"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="2178,273,2345,315"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="270,273,437,315"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="461,281,718,307"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="742,281,994,307"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="1841,459,2031,486"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="409,370,609,397"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="1626,370,1819,397"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="2470,363,2661,404"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="2093,370,2283,397"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1301,184,1459,225"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1665,281,1911,307"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="1358,370,1471,397"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="1857,363,2015,404"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="1019,273,1176,315"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="1135,363,1292,404"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="1301,273,1459,315"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="2471,273,2628,315"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="1483,273,1640,315"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1509,459,1613,486"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="1345,459,1485,486"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="911,363,1110,404"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="899,452,1066,493"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="1090,459,1321,486"/>
</map>
</div>
</div>
<p><a href="_collider_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision.html">Collision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html">Collider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a7f138e75fc3cc79e825c39e040690395"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a> { <a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a30954d90085f6eaaf5817917fc5fecb3">ColliderType::Circle</a>, 
<a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a3cfce651e667ab85486dd42a8185f98a">ColliderType::Box</a>, 
<a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395a5476e6bf88b1a5e16eaa367fe5c42e9e">ColliderType::BoxSurround</a>
 }</td></tr>
<tr class="separator:a7f138e75fc3cc79e825c39e040690395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a7f138e75fc3cc79e825c39e040690395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f138e75fc3cc79e825c39e040690395">&#9670;&nbsp;</a></span>ColliderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a7f138e75fc3cc79e825c39e040690395a30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f138e75fc3cc79e825c39e040690395a3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f138e75fc3cc79e825c39e040690395a5476e6bf88b1a5e16eaa367fe5c42e9e"></a>BoxSurround&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
