<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/Colors.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Colors.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_colors_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ab983350d6d1201c0ebd709320e7a0d50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a> { <br />
&#160;&#160;<a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a> = 0x0F, 
<a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3e08dfefa719de5d123343606c46d8e8">COLLIDER_COLOR</a> = 30, 
<a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a8c9d13c37466e1a5135401a0bb930879">BALL</a> = 0x005F, 
<a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ad2f0922007dbce3cad58ed40f78580cd">PLAYER_1</a> = 0x0042, 
<br />
&#160;&#160;<a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac02c02afc5626f3457b575a2534e59e9">PLAYER_2</a> = 0x0015
<br />
 }</td></tr>
<tr class="separator:ab983350d6d1201c0ebd709320e7a0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ab983350d6d1201c0ebd709320e7a0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983350d6d1201c0ebd709320e7a0d50">&#9670;&nbsp;</a></span>COLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a88ec7d5086d2469ba843c7fcceade8a6"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a3e08dfefa719de5d123343606c46d8e8"></a>COLLIDER_COLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a8c9d13c37466e1a5135401a0bb930879"></a>BALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50ad2f0922007dbce3cad58ed40f78580cd"></a>PLAYER_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50ac02c02afc5626f3457b575a2534e59e9"></a>PLAYER_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
