<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/Colors.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Colors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_colors_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50">    3</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a88ec7d5086d2469ba843c7fcceade8a6">    5</a></span>&#160;  <a class="code" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a> = 0x0F,</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3e08dfefa719de5d123343606c46d8e8">    6</a></span>&#160;  <a class="code" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3e08dfefa719de5d123343606c46d8e8">COLLIDER_COLOR</a> = 30,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a8c9d13c37466e1a5135401a0bb930879">    7</a></span>&#160;  <a class="code" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a8c9d13c37466e1a5135401a0bb930879">BALL</a> = 0x005F,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ad2f0922007dbce3cad58ed40f78580cd">    8</a></span>&#160;  <a class="code" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ad2f0922007dbce3cad58ed40f78580cd">PLAYER_1</a> = 0x0042,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac02c02afc5626f3457b575a2534e59e9">    9</a></span>&#160;  <a class="code" href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac02c02afc5626f3457b575a2534e59e9">PLAYER_2</a> = 0x0015,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div><div class="ttc" id="_colors_8h_html_ab983350d6d1201c0ebd709320e7a0d50ad2f0922007dbce3cad58ed40f78580cd"><div class="ttname"><a href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ad2f0922007dbce3cad58ed40f78580cd">PLAYER_1</a></div><div class="ttdef"><b>Definition:</b> Colors.h:8</div></div>
<div class="ttc" id="_colors_8h_html_ab983350d6d1201c0ebd709320e7a0d50"><div class="ttname"><a href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a></div><div class="ttdeci">COLORS</div><div class="ttdef"><b>Definition:</b> Colors.h:3</div></div>
<div class="ttc" id="_colors_8h_html_ab983350d6d1201c0ebd709320e7a0d50a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdef"><b>Definition:</b> Colors.h:5</div></div>
<div class="ttc" id="_colors_8h_html_ab983350d6d1201c0ebd709320e7a0d50ac02c02afc5626f3457b575a2534e59e9"><div class="ttname"><a href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac02c02afc5626f3457b575a2534e59e9">PLAYER_2</a></div><div class="ttdef"><b>Definition:</b> Colors.h:9</div></div>
<div class="ttc" id="_colors_8h_html_ab983350d6d1201c0ebd709320e7a0d50a8c9d13c37466e1a5135401a0bb930879"><div class="ttname"><a href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a8c9d13c37466e1a5135401a0bb930879">BALL</a></div><div class="ttdef"><b>Definition:</b> Colors.h:7</div></div>
<div class="ttc" id="_colors_8h_html_ab983350d6d1201c0ebd709320e7a0d50a3e08dfefa719de5d123343606c46d8e8"><div class="ttname"><a href="_colors_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3e08dfefa719de5d123343606c46d8e8">COLLIDER_COLOR</a></div><div class="ttdef"><b>Definition:</b> Colors.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
