<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/Components/Graphic/Disk.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li><li class="navelem"><a class="el" href="dir_e94a2910e5fda18f285206ee494e6594.html">Graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Disk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_disk_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graphic_component_8h.html">Components/GraphicComponent.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_disk.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_disk.html">Disk</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_component.html">GraphicComponent</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_disk.html#a966055e76a1987d71d95914b79298dc5">Disk</a>( <a class="code" href="class_game_element.html">GameElement</a> *element );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137">display</a>( <a class="code" href="class_game_window.html">GameWindow</a> &amp;win ) <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_disk.html#a5910d135d55c240b5c27f2004d9e6fbb">getRadius</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_disk.html#a6e732a5f7d545807d5f113e7a67e87b5">setRadius</a>( <span class="keywordtype">int</span> radius );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_disk.html#a7718090d34c17d6c43f9c1592c7eaae7">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_disk.html#a7718090d34c17d6c43f9c1592c7eaae7">_radius</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="class_graphic_component_html"><div class="ttname"><a href="class_graphic_component.html">GraphicComponent</a></div><div class="ttdef"><b>Definition:</b> GraphicComponent.h:9</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="_graphic_component_8h_html"><div class="ttname"><a href="_graphic_component_8h.html">GraphicComponent.h</a></div></div>
<div class="ttc" id="class_disk_html_a966055e76a1987d71d95914b79298dc5"><div class="ttname"><a href="class_disk.html#a966055e76a1987d71d95914b79298dc5">Disk::Disk</a></div><div class="ttdeci">Disk(GameElement *element)</div><div class="ttdef"><b>Definition:</b> Disk.cpp:8</div></div>
<div class="ttc" id="class_disk_html"><div class="ttname"><a href="class_disk.html">Disk</a></div><div class="ttdef"><b>Definition:</b> Disk.h:5</div></div>
<div class="ttc" id="class_disk_html_a7718090d34c17d6c43f9c1592c7eaae7"><div class="ttname"><a href="class_disk.html#a7718090d34c17d6c43f9c1592c7eaae7">Disk::_radius</a></div><div class="ttdeci">int _radius</div><div class="ttdef"><b>Definition:</b> Disk.h:15</div></div>
<div class="ttc" id="class_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdef"><b>Definition:</b> GameWindow.h:9</div></div>
<div class="ttc" id="class_disk_html_a5910d135d55c240b5c27f2004d9e6fbb"><div class="ttname"><a href="class_disk.html#a5910d135d55c240b5c27f2004d9e6fbb">Disk::getRadius</a></div><div class="ttdeci">int getRadius() const</div><div class="ttdef"><b>Definition:</b> Disk.cpp:26</div></div>
<div class="ttc" id="class_disk_html_a6e732a5f7d545807d5f113e7a67e87b5"><div class="ttname"><a href="class_disk.html#a6e732a5f7d545807d5f113e7a67e87b5">Disk::setRadius</a></div><div class="ttdeci">void setRadius(int radius)</div><div class="ttdef"><b>Definition:</b> Disk.cpp:27</div></div>
<div class="ttc" id="class_disk_html_a981ca29c0e257100c88e4a5a59d2d137"><div class="ttname"><a href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137">Disk::display</a></div><div class="ttdeci">void display(GameWindow &amp;win) override</div><div class="ttdef"><b>Definition:</b> Disk.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
