<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameElements/GameElement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_element_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graphic_component_8h.html">Components/GraphicComponent.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_physic_component_8h.html">Components/PhysicComponent.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_game_element.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_element.html">GameElement</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a>( std::string tag );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a>( std::string tag, <a class="code" href="class_graphic_component.html">GraphicComponent</a>* graphic, <a class="code" href="class_physic_component.html">PhysicComponent</a>* physic, <a class="code" href="class_collider.html">Collider</a>* collider );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a>( <span class="keywordtype">float</span> deltaTime );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">collideWith</a>( <span class="keyword">const</span> <a class="code" href="class_collider.html">Collider</a>* other );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_graphic_component.html">GraphicComponent</a>* <a class="code" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_physic_component.html">PhysicComponent</a>*  <a class="code" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_collider.html">Collider</a>*         <a class="code" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span>               <a class="code" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a>( <span class="keyword">const</span> std::string&amp; tag );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a>( <span class="keywordtype">bool</span> <a class="code" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">   31</a></span>&#160;  std::string       <a class="code" href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">_tag</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">   32</a></span>&#160;  <span class="keywordtype">bool</span>              <a class="code" href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">_isAlive</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_element.html#add6eec9973294b1104e86576dbd9890b">   33</a></span>&#160;  <a class="code" href="class_collider.html">Collider</a>*         <a class="code" href="class_game_element.html#add6eec9973294b1104e86576dbd9890b">_collider</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_element.html#a0006c18506af2003d6d1f77d47eee173">   34</a></span>&#160;  <a class="code" href="class_graphic_component.html">GraphicComponent</a>* <a class="code" href="class_game_element.html#a0006c18506af2003d6d1f77d47eee173">_graphic</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_element.html#aff6222d9072d3a82f18674d58a5686c3">   35</a></span>&#160;  <a class="code" href="class_physic_component.html">PhysicComponent</a>*  <a class="code" href="class_game_element.html#aff6222d9072d3a82f18674d58a5686c3">_physic</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="class_game_element_html_a6ae27b4bd7e1fb113cf96f6a2cf18110"><div class="ttname"><a href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement::GameElement</a></div><div class="ttdeci">GameElement(std::string tag)</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:5</div></div>
<div class="ttc" id="class_physic_component_html"><div class="ttname"><a href="class_physic_component.html">PhysicComponent</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:29</div></div>
<div class="ttc" id="class_graphic_component_html"><div class="ttname"><a href="class_graphic_component.html">GraphicComponent</a></div><div class="ttdef"><b>Definition:</b> GraphicComponent.h:9</div></div>
<div class="ttc" id="class_game_element_html_af43d8e42ba1ec6f48302736c0eb2eec9"><div class="ttname"><a href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">GameElement::_tag</a></div><div class="ttdeci">std::string _tag</div><div class="ttdef"><b>Definition:</b> GameElement.h:31</div></div>
<div class="ttc" id="class_game_element_html_a4db5077649e9c59c90a216b777fceac6"><div class="ttname"><a href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">GameElement::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:35</div></div>
<div class="ttc" id="class_game_element_html_ad09bee38619f3048d970ab7a3d9a6b34"><div class="ttname"><a href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">GameElement::getTag</a></div><div class="ttdeci">const std::string &amp; getTag() const</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:42</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_game_element_html_a07e67beab45c5b67b6ac1f05656960a2"><div class="ttname"><a href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">GameElement::~GameElement</a></div><div class="ttdeci">~GameElement()</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:28</div></div>
<div class="ttc" id="class_game_element_html_add6eec9973294b1104e86576dbd9890b"><div class="ttname"><a href="class_game_element.html#add6eec9973294b1104e86576dbd9890b">GameElement::_collider</a></div><div class="ttdeci">Collider * _collider</div><div class="ttdef"><b>Definition:</b> GameElement.h:33</div></div>
<div class="ttc" id="class_game_element_html_aff6222d9072d3a82f18674d58a5686c3"><div class="ttname"><a href="class_game_element.html#aff6222d9072d3a82f18674d58a5686c3">GameElement::_physic</a></div><div class="ttdeci">PhysicComponent * _physic</div><div class="ttdef"><b>Definition:</b> GameElement.h:35</div></div>
<div class="ttc" id="class_game_element_html_a298a355eaabebac0e5139e461bf382ce"><div class="ttname"><a href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">GameElement::getCollider</a></div><div class="ttdeci">Collider * getCollider() const</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:41</div></div>
<div class="ttc" id="_graphic_component_8h_html"><div class="ttname"><a href="_graphic_component_8h.html">GraphicComponent.h</a></div></div>
<div class="ttc" id="class_game_element_html_a0006c18506af2003d6d1f77d47eee173"><div class="ttname"><a href="class_game_element.html#a0006c18506af2003d6d1f77d47eee173">GameElement::_graphic</a></div><div class="ttdeci">GraphicComponent * _graphic</div><div class="ttdef"><b>Definition:</b> GameElement.h:34</div></div>
<div class="ttc" id="class_game_element_html_a48f398e732e3ca0ce6b798d82ee6250a"><div class="ttname"><a href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">GameElement::getPhysicComponent</a></div><div class="ttdeci">PhysicComponent * getPhysicComponent() const</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:40</div></div>
<div class="ttc" id="class_game_element_html_af0eb56b72a84f0d9ba4b70c23e897f29"><div class="ttname"><a href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">GameElement::isAlive</a></div><div class="ttdeci">bool isAlive() const</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:44</div></div>
<div class="ttc" id="class_game_element_html_a456c4c0d3fec7d97ab5eca31dd9f8edf"><div class="ttname"><a href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">GameElement::collideWith</a></div><div class="ttdeci">virtual void collideWith(const Collider *other)</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:37</div></div>
<div class="ttc" id="class_game_element_html_ae38f5c1fae128b1bc20cb0478efa7d5a"><div class="ttname"><a href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">GameElement::setTag</a></div><div class="ttdeci">void setTag(const std::string &amp;tag)</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:43</div></div>
<div class="ttc" id="class_game_element_html_a7d14536622d9940ab1bc0f57705299ba"><div class="ttname"><a href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">GameElement::_isAlive</a></div><div class="ttdeci">bool _isAlive</div><div class="ttdef"><b>Definition:</b> GameElement.h:32</div></div>
<div class="ttc" id="class_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:20</div></div>
<div class="ttc" id="class_game_element_html_accf4da8c693c89a21ccc9876024b0536"><div class="ttname"><a href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">GameElement::getGraphicComponent</a></div><div class="ttdeci">GraphicComponent * getGraphicComponent() const</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:39</div></div>
<div class="ttc" id="class_game_element_html_a01f2780d7e6ed32eeca68841477e7776"><div class="ttname"><a href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">GameElement::setAlive</a></div><div class="ttdeci">void setAlive(bool isAlive)</div><div class="ttdef"><b>Definition:</b> GameElement.cpp:45</div></div>
<div class="ttc" id="_physic_component_8h_html"><div class="ttname"><a href="_physic_component_8h.html">PhysicComponent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
