<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier src/Game.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier Game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_goal_8h_source.html">GameElements/Goal.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_puck_8h_source.html">GameElements/Puck.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_score_board_8h_source.html">GameElements/ScoreBoard.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_surround_map_8h_source.html">GameElements/SurroundMap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_wall_8h_source.html">GameElements/Wall.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_gameplay_constants_8h_source.html">GameplayConstants.h</a>&gt;</code><br />
<code>#include &lt;WinUser.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8cpp__incl.png" border="0" usemap="#src_2_game_8cpp" alt=""/></div>
<map name="src_2_game_8cpp" id="src_2_game_8cpp">
<area shape="rect"  title=" " alt="" coords="770,5,874,32"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="389,80,457,107"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="859,80,1014,107"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="526,155,683,181"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="103,80,298,107"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="708,155,912,181"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="936,155,1089,181"/>
<area shape="rect"  href="_gameplay_constants_8h.html" title=" " alt="" coords="1039,80,1189,107"/>
<area shape="rect"  title=" " alt="" coords="1214,80,1297,107"/>
<area shape="rect"  title=" " alt="" coords="1321,80,1379,107"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="499,229,710,256"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="119,155,283,181"/>
<area shape="rect"  title=" " alt="" coords="307,155,371,181"/>
<area shape="rect"  title=" " alt="" coords="395,155,451,181"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="373,304,594,331"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="670,304,886,331"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="455,453,666,480"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="181,379,295,405"/>
<area shape="rect"  title=" " alt="" coords="483,379,558,405"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="298,453,431,480"/>
<area shape="rect"  title=" " alt="" coords="5,453,92,480"/>
<area shape="rect"  title=" " alt="" coords="117,453,178,480"/>
<area shape="rect"  title=" " alt="" coords="202,453,274,480"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="583,379,736,405"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="761,379,899,405"/>
<area shape="rect"  title=" " alt="" coords="923,379,1027,405"/>
<area shape="rect"  title=" " alt="" coords="690,453,829,480"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
