<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/GameplayConstants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier GameplayConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_gameplay_constants_8h__dep__incl.png" border="0" usemap="#include_2_gameplay_constants_8hdep" alt=""/></div>
<map name="include_2_gameplay_constants_8hdep" id="include_2_gameplay_constants_8hdep">
<area shape="rect"  title=" " alt="" coords="47,5,243,32"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="133,80,333,107"/>
</map>
</div>
</div>
<p><a href="_gameplay_constants_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1de9c8281d25f61b6b74fcfb5a904cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gameplay_constants_8h.html#a1de9c8281d25f61b6b74fcfb5a904cd8">NB_ROUNDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1de9c8281d25f61b6b74fcfb5a904cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e2d23c4f699efd869f74cb2c13c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gameplay_constants_8h.html#a672e2d23c4f699efd869f74cb2c13c7b">SIZE_X_WALL_BONUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a672e2d23c4f699efd869f74cb2c13c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090499eb0d98603a2238698aae746f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gameplay_constants_8h.html#a090499eb0d98603a2238698aae746f5b">SIZE_Y_WALL_BONUS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a090499eb0d98603a2238698aae746f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8f52ca6f6f95f69534eb67c45a8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gameplay_constants_8h.html#a4bf8f52ca6f6f95f69534eb67c45a8c9">TIMER_WALL_BONUS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4bf8f52ca6f6f95f69534eb67c45a8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a1de9c8281d25f61b6b74fcfb5a904cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de9c8281d25f61b6b74fcfb5a904cd8">&#9670;&nbsp;</a></span>NB_ROUNDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ROUNDS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672e2d23c4f699efd869f74cb2c13c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672e2d23c4f699efd869f74cb2c13c7b">&#9670;&nbsp;</a></span>SIZE_X_WALL_BONUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_X_WALL_BONUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090499eb0d98603a2238698aae746f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090499eb0d98603a2238698aae746f5b">&#9670;&nbsp;</a></span>SIZE_Y_WALL_BONUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_Y_WALL_BONUS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf8f52ca6f6f95f69534eb67c45a8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf8f52ca6f6f95f69534eb67c45a8c9">&#9670;&nbsp;</a></span>TIMER_WALL_BONUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_WALL_BONUS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
