<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/GameElements/GameElement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier GameElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_graphic_component_8h_source.html">Components/GraphicComponent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_physic_component_8h_source.html">Components/PhysicComponent.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de GameElement.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_element_8h__incl.png" border="0" usemap="#include_2_game_elements_2_game_element_8h" alt=""/></div>
<map name="include_2_game_elements_2_game_element_8h" id="include_2_game_elements_2_game_element_8h">
<area shape="rect"  title=" " alt="" coords="526,5,683,47"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="373,95,594,121"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="670,95,886,121"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="455,244,666,271"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="181,169,295,196"/>
<area shape="rect"  title=" " alt="" coords="483,169,558,196"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="298,244,431,271"/>
<area shape="rect"  title=" " alt="" coords="5,244,92,271"/>
<area shape="rect"  title=" " alt="" coords="117,244,178,271"/>
<area shape="rect"  title=" " alt="" coords="202,244,274,271"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="583,169,736,196"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="761,169,899,196"/>
<area shape="rect"  title=" " alt="" coords="923,169,1027,196"/>
<area shape="rect"  title=" " alt="" coords="690,244,829,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_game_element_8h__dep__incl.png" border="0" usemap="#include_2_game_elements_2_game_element_8hdep" alt=""/></div>
<map name="include_2_game_elements_2_game_element_8hdep" id="include_2_game_elements_2_game_element_8hdep">
<area shape="rect"  title=" " alt="" coords="1473,5,1631,47"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="5,102,195,129"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="219,95,386,136"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="410,95,577,136"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="601,95,767,136"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="791,102,1049,129"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="1073,102,1325,129"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1349,102,1595,129"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="1134,191,1247,218"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="1272,184,1429,225"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="1721,95,1879,136"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="1901,184,2059,225"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="2101,95,2259,136"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="2633,95,2791,136"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="2287,95,2444,136"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="2024,281,2128,307"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="1255,281,1446,307"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="1091,281,1231,307"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="1677,191,1877,218"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="1454,184,1653,225"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="1470,273,1637,315"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="1715,281,1946,307"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="2083,191,2277,218"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="2617,184,2807,225"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="2403,191,2592,218"/>
</map>
</div>
</div>
<p><a href="_game_element_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
