<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameWindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_window_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_screen_constants_8h.html">ScreenConstants.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_game_window.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_window.html">GameWindow</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_game_window.html#a81f2f6fea59b4723569c591756328163">GameWindow</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">~GameWindow</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#afeef7d049b4838c1c112c2be09fe1cd1">clear</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de">setPixelBuffer</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> ascii, <span class="keywordtype">int</span> color );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#af04994743b0d4118d43e37fb7cb26368">render</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_window.html#ade1bffb7cec7c764bfb73875160b9f9a">   20</a></span>&#160;  HANDLE <a class="code" href="class_game_window.html#ade1bffb7cec7c764bfb73875160b9f9a">hOutput</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_window.html#ad02ea586b78c0303358ec6c382579fd9">   22</a></span>&#160;  COORD      <a class="code" href="class_game_window.html#ad02ea586b78c0303358ec6c382579fd9">dwBufferSize</a> = { <a class="code" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, <a class="code" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> };</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_window.html#ad0f85d44cd61118fa6065ae1fa57943f">   23</a></span>&#160;  COORD      <a class="code" href="class_game_window.html#ad0f85d44cd61118fa6065ae1fa57943f">dwBufferCoord</a> = { 0, 0 };</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_window.html#ace521bbcc73dec634a8be18fb75646c2">   24</a></span>&#160;  SMALL_RECT <a class="code" href="class_game_window.html#ace521bbcc73dec634a8be18fb75646c2">rcRegion</a> = { 0, 0, <a class="code" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> - 1, <a class="code" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> - 1 };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_window.html#a466a1cf14d525ce558444adcba881c9a">   26</a></span>&#160;  CHAR_INFO <a class="code" href="class_game_window.html#a466a1cf14d525ce558444adcba881c9a">buffer</a>[<a class="code" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>][<a class="code" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="ttc" id="class_game_window_html_ade1bffb7cec7c764bfb73875160b9f9a"><div class="ttname"><a href="class_game_window.html#ade1bffb7cec7c764bfb73875160b9f9a">GameWindow::hOutput</a></div><div class="ttdeci">HANDLE hOutput</div><div class="ttdef"><b>Definition:</b> GameWindow.h:20</div></div>
<div class="ttc" id="_screen_constants_8h_html_a3482785bd2a4c8b307f9e0b6f54e2c36"><div class="ttname"><a href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a></div><div class="ttdeci">const int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> ScreenConstants.h:3</div></div>
<div class="ttc" id="class_game_window_html_ad02ea586b78c0303358ec6c382579fd9"><div class="ttname"><a href="class_game_window.html#ad02ea586b78c0303358ec6c382579fd9">GameWindow::dwBufferSize</a></div><div class="ttdeci">COORD dwBufferSize</div><div class="ttdef"><b>Definition:</b> GameWindow.h:22</div></div>
<div class="ttc" id="class_game_window_html_ad0f85d44cd61118fa6065ae1fa57943f"><div class="ttname"><a href="class_game_window.html#ad0f85d44cd61118fa6065ae1fa57943f">GameWindow::dwBufferCoord</a></div><div class="ttdeci">COORD dwBufferCoord</div><div class="ttdef"><b>Definition:</b> GameWindow.h:23</div></div>
<div class="ttc" id="class_game_window_html_ace521bbcc73dec634a8be18fb75646c2"><div class="ttname"><a href="class_game_window.html#ace521bbcc73dec634a8be18fb75646c2">GameWindow::rcRegion</a></div><div class="ttdeci">SMALL_RECT rcRegion</div><div class="ttdef"><b>Definition:</b> GameWindow.h:24</div></div>
<div class="ttc" id="class_game_window_html_af04994743b0d4118d43e37fb7cb26368"><div class="ttname"><a href="class_game_window.html#af04994743b0d4118d43e37fb7cb26368">GameWindow::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> GameWindow.cpp:84</div></div>
<div class="ttc" id="_screen_constants_8h_html"><div class="ttname"><a href="_screen_constants_8h.html">ScreenConstants.h</a></div></div>
<div class="ttc" id="class_game_window_html_ab76a08cad4a9a6b408299bb1e3e652de"><div class="ttname"><a href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de">GameWindow::setPixelBuffer</a></div><div class="ttdeci">void setPixelBuffer(int x, int y, char ascii, int color)</div><div class="ttdef"><b>Definition:</b> GameWindow.cpp:75</div></div>
<div class="ttc" id="class_game_window_html_a466a1cf14d525ce558444adcba881c9a"><div class="ttname"><a href="class_game_window.html#a466a1cf14d525ce558444adcba881c9a">GameWindow::buffer</a></div><div class="ttdeci">CHAR_INFO buffer[SCREEN_HEIGHT][SCREEN_WIDTH]</div><div class="ttdef"><b>Definition:</b> GameWindow.h:26</div></div>
<div class="ttc" id="class_game_window_html_a81f2f6fea59b4723569c591756328163"><div class="ttname"><a href="class_game_window.html#a81f2f6fea59b4723569c591756328163">GameWindow::GameWindow</a></div><div class="ttdeci">GameWindow()</div><div class="ttdef"><b>Definition:</b> GameWindow.cpp:5</div></div>
<div class="ttc" id="class_game_window_html_a55b071c0390e45c064a160c1e6baaa08"><div class="ttname"><a href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">GameWindow::~GameWindow</a></div><div class="ttdeci">~GameWindow()</div></div>
<div class="ttc" id="class_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdef"><b>Definition:</b> GameWindow.h:9</div></div>
<div class="ttc" id="_screen_constants_8h_html_ab454541ae58bcf6555e8d723b1eb95e7"><div class="ttname"><a href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a></div><div class="ttdeci">const int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> ScreenConstants.h:4</div></div>
<div class="ttc" id="class_game_window_html_afeef7d049b4838c1c112c2be09fe1cd1"><div class="ttname"><a href="class_game_window.html#afeef7d049b4838c1c112c2be09fe1cd1">GameWindow::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> GameWindow.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
