<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/Game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_element_8h.html">GameElements/GameElement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_player_8h.html">GameElements/Player.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_game.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a>&amp; <a class="code" href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38">getInstance</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">mainLoop</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="class_game.html#a7d967159d1bef49b4813203522f4f099">restartRound</a>( <a class="code" href="class_player.html">Player</a>* playerWhoScore );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a5397504104f91013fe701a98097a5190">createWallBonus</a>( <a class="code" href="class_player.html">Player</a>* player );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a495936a604b605f2fe97635d4e7d4856">restartMatch</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#aeb13014321500af71847fa790fae449d">checkEndOfGame</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40">checkAliveElements</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d">checkInputs</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a614d151914aec2c4913159e367e5c6c8">physicStep</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#af5032a9d7e787000c2b367602086c40b">playMusicBeginMatch</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a11897edb87f79898fceaee172f4f5e3c">playMusicEndMatch</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Put as a reference from Main</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game.html#a6c9a21e9929cca25c91ec857302f14eb">   30</a></span>&#160;  <a class="code" href="class_game_window.html">GameWindow</a> <a class="code" href="class_game.html#a6c9a21e9929cca25c91ec857302f14eb">window</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Getter and setter</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game.html#a55216aabe59d23dff0208b7fa317d5f7">   33</a></span>&#160;  std::vector&lt;std::unique_ptr&lt;GameElement&gt;&gt; <a class="code" href="class_game.html#a55216aabe59d23dff0208b7fa317d5f7">_elements</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Shortcuts system with conversion to access</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game.html#a76e8ba693d8038e1a4d78dd6098e65cd">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_game.html#a76e8ba693d8038e1a4d78dd6098e65cd">_indexPuck</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game.html#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_game.html#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">_indexUi</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game.html#a19783b6e85dc95873fe62676b5fc315e">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_game.html#a19783b6e85dc95873fe62676b5fc315e">_indexBonusWalls</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Global parameter</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game.html#aefe2d42afc21389668586e6ff0f9e0ca">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_game.html#aefe2d42afc21389668586e6ff0f9e0ca">_nbRound</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game.html#a79ec5d21e733c2af81ff5d690ca71084">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a79ec5d21e733c2af81ff5d690ca71084">_waitStart</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game.html#a3980566680662fa388696a7f8bc176ad">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a3980566680662fa388696a7f8bc176ad">_gameFinished</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game.html#a6171d73b8947c3a1386eb0024759289b">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a6171d73b8947c3a1386eb0024759289b">_threadActive</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game.html#a1c7dceefa9fd34e8b90edd538aa4cc07">   46</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_game.html#a1c7dceefa9fd34e8b90edd538aa4cc07">_deltaTime</a>;  <span class="comment">// in s</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game.html#a65c4fb8f2ffc93bca829963108e909f3">   48</a></span>&#160;  <a class="code" href="class_player.html">Player</a>* <a class="code" href="class_game.html#a65c4fb8f2ffc93bca829963108e909f3">_player1</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game.html#a8e157bb25e75af686b817c2f5b412a55">   49</a></span>&#160;  <a class="code" href="class_player.html">Player</a>* <a class="code" href="class_game.html#a8e157bb25e75af686b817c2f5b412a55">_player2</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="class_game_html_a79ec5d21e733c2af81ff5d690ca71084"><div class="ttname"><a href="class_game.html#a79ec5d21e733c2af81ff5d690ca71084">Game::_waitStart</a></div><div class="ttdeci">bool _waitStart</div><div class="ttdef"><b>Definition:</b> Game.h:42</div></div>
<div class="ttc" id="class_game_html_aefe2d42afc21389668586e6ff0f9e0ca"><div class="ttname"><a href="class_game.html#aefe2d42afc21389668586e6ff0f9e0ca">Game::_nbRound</a></div><div class="ttdeci">int _nbRound</div><div class="ttdef"><b>Definition:</b> Game.h:40</div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="class_game_html_a7d967159d1bef49b4813203522f4f099"><div class="ttname"><a href="class_game.html#a7d967159d1bef49b4813203522f4f099">Game::restartRound</a></div><div class="ttdeci">void restartRound(Player *playerWhoScore)</div><div class="ttdef"><b>Definition:</b> Game.cpp:269</div></div>
<div class="ttc" id="class_game_html_a11897edb87f79898fceaee172f4f5e3c"><div class="ttname"><a href="class_game.html#a11897edb87f79898fceaee172f4f5e3c">Game::playMusicEndMatch</a></div><div class="ttdeci">void playMusicEndMatch()</div><div class="ttdef"><b>Definition:</b> Game.cpp:360</div></div>
<div class="ttc" id="class_game_html_a8e157bb25e75af686b817c2f5b412a55"><div class="ttname"><a href="class_game.html#a8e157bb25e75af686b817c2f5b412a55">Game::_player2</a></div><div class="ttdeci">Player * _player2</div><div class="ttdef"><b>Definition:</b> Game.h:49</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:14</div></div>
<div class="ttc" id="class_game_html_a55216aabe59d23dff0208b7fa317d5f7"><div class="ttname"><a href="class_game.html#a55216aabe59d23dff0208b7fa317d5f7">Game::_elements</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; GameElement &gt; &gt; _elements</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="class_game_html_a32f9becdb6a58ad9dec0f5508b972c40"><div class="ttname"><a href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40">Game::checkAliveElements</a></div><div class="ttdeci">void checkAliveElements()</div><div class="ttdef"><b>Definition:</b> Game.cpp:121</div></div>
<div class="ttc" id="class_game_html_a495936a604b605f2fe97635d4e7d4856"><div class="ttname"><a href="class_game.html#a495936a604b605f2fe97635d4e7d4856">Game::restartMatch</a></div><div class="ttdeci">void restartMatch()</div><div class="ttdef"><b>Definition:</b> Game.cpp:299</div></div>
<div class="ttc" id="class_game_html_a76e8ba693d8038e1a4d78dd6098e65cd"><div class="ttname"><a href="class_game.html#a76e8ba693d8038e1a4d78dd6098e65cd">Game::_indexPuck</a></div><div class="ttdeci">int _indexPuck</div><div class="ttdef"><b>Definition:</b> Game.h:35</div></div>
<div class="ttc" id="class_game_html_a1c7dceefa9fd34e8b90edd538aa4cc07"><div class="ttname"><a href="class_game.html#a1c7dceefa9fd34e8b90edd538aa4cc07">Game::_deltaTime</a></div><div class="ttdeci">float _deltaTime</div><div class="ttdef"><b>Definition:</b> Game.h:46</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:9</div></div>
<div class="ttc" id="class_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdef"><b>Definition:</b> GameWindow.h:9</div></div>
<div class="ttc" id="_game_element_8h_html"><div class="ttname"><a href="_game_element_8h.html">GameElement.h</a></div></div>
<div class="ttc" id="class_game_html_abac4f9566bb980d715cd30c6474a8f1d"><div class="ttname"><a href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d">Game::checkInputs</a></div><div class="ttdeci">void checkInputs()</div><div class="ttdef"><b>Definition:</b> Game.cpp:136</div></div>
<div class="ttc" id="class_game_html_a614d151914aec2c4913159e367e5c6c8"><div class="ttname"><a href="class_game.html#a614d151914aec2c4913159e367e5c6c8">Game::physicStep</a></div><div class="ttdeci">void physicStep()</div><div class="ttdef"><b>Definition:</b> Game.cpp:248</div></div>
<div class="ttc" id="class_game_html_a6171d73b8947c3a1386eb0024759289b"><div class="ttname"><a href="class_game.html#a6171d73b8947c3a1386eb0024759289b">Game::_threadActive</a></div><div class="ttdeci">bool _threadActive</div><div class="ttdef"><b>Definition:</b> Game.h:44</div></div>
<div class="ttc" id="class_game_html_a19783b6e85dc95873fe62676b5fc315e"><div class="ttname"><a href="class_game.html#a19783b6e85dc95873fe62676b5fc315e">Game::_indexBonusWalls</a></div><div class="ttdeci">int _indexBonusWalls</div><div class="ttdef"><b>Definition:</b> Game.h:37</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:5</div></div>
<div class="ttc" id="class_game_html_a65c4fb8f2ffc93bca829963108e909f3"><div class="ttname"><a href="class_game.html#a65c4fb8f2ffc93bca829963108e909f3">Game::_player1</a></div><div class="ttdeci">Player * _player1</div><div class="ttdef"><b>Definition:</b> Game.h:48</div></div>
<div class="ttc" id="class_game_html_ab4b05d42bfb5d6c5d7a4d79e5785dd0e"><div class="ttname"><a href="class_game.html#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">Game::_indexUi</a></div><div class="ttdeci">int _indexUi</div><div class="ttdef"><b>Definition:</b> Game.h:36</div></div>
<div class="ttc" id="class_game_html_a3980566680662fa388696a7f8bc176ad"><div class="ttname"><a href="class_game.html#a3980566680662fa388696a7f8bc176ad">Game::_gameFinished</a></div><div class="ttdeci">bool _gameFinished</div><div class="ttdef"><b>Definition:</b> Game.h:43</div></div>
<div class="ttc" id="class_game_html_a5397504104f91013fe701a98097a5190"><div class="ttname"><a href="class_game.html#a5397504104f91013fe701a98097a5190">Game::createWallBonus</a></div><div class="ttdeci">void createWallBonus(Player *player)</div><div class="ttdef"><b>Definition:</b> Game.cpp:114</div></div>
<div class="ttc" id="class_game_html_a6c9a21e9929cca25c91ec857302f14eb"><div class="ttname"><a href="class_game.html#a6c9a21e9929cca25c91ec857302f14eb">Game::window</a></div><div class="ttdeci">GameWindow window</div><div class="ttdef"><b>Definition:</b> Game.h:30</div></div>
<div class="ttc" id="class_game_html_aeb13014321500af71847fa790fae449d"><div class="ttname"><a href="class_game.html#aeb13014321500af71847fa790fae449d">Game::checkEndOfGame</a></div><div class="ttdeci">void checkEndOfGame()</div><div class="ttdef"><b>Definition:</b> Game.cpp:172</div></div>
<div class="ttc" id="class_game_html_ae89e277761b7dc5bc7a23fd1b4c6f17d"><div class="ttname"><a href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">Game::mainLoop</a></div><div class="ttdeci">void mainLoop()</div><div class="ttdef"><b>Definition:</b> Game.cpp:205</div></div>
<div class="ttc" id="class_game_html_af5032a9d7e787000c2b367602086c40b"><div class="ttname"><a href="class_game.html#af5032a9d7e787000c2b367602086c40b">Game::playMusicBeginMatch</a></div><div class="ttdeci">void playMusicBeginMatch()</div><div class="ttdef"><b>Definition:</b> Game.cpp:330</div></div>
<div class="ttc" id="class_game_html_a115e2c272c91e4ecbd6115d1eda70f38"><div class="ttname"><a href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38">Game::getInstance</a></div><div class="ttdeci">static Game &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> Game.cpp:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
