<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/GameWindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier GameWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_screen_constants_8h_source.html">ScreenConstants.h</a>&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de GameWindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_window_8h__incl.png" border="0" usemap="#include_2_game_window_8h" alt=""/></div>
<map name="include_2_game_window_8h" id="include_2_game_window_8h">
<area shape="rect"  title=" " alt="" coords="177,5,335,32"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect"  title=" " alt="" coords="163,80,250,107"/>
<area shape="rect"  title=" " alt="" coords="275,80,336,107"/>
<area shape="rect"  title=" " alt="" coords="360,80,432,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_game_window_8h__dep__incl.png" border="0" usemap="#include_2_game_window_8hdep" alt=""/></div>
<map name="include_2_game_window_8hdep" id="include_2_game_window_8hdep">
<area shape="rect"  title=" " alt="" coords="361,5,520,32"/>
<area shape="rect"  href="_game_window_8cpp.html" title=" " alt="" coords="279,87,429,114"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="453,80,601,121"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="533,266,791,293"/>
<area shape="rect"  href="_disk_8h.html" title=" " alt="" coords="279,169,419,211"/>
<area shape="rect"  href="_rect_graphic_8h.html" title=" " alt="" coords="2519,169,2677,211"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="57,348,256,389"/>
<area shape="rect"  href="_text_graphic_8h.html" title=" " alt="" coords="55,169,211,211"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1245,169,1402,211"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="343,259,509,300"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="431,355,631,382"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="732,355,925,382"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="2455,259,2621,300"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="2487,445,2677,471"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="2290,355,2479,382"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="73,437,240,479"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="608,445,839,471"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="49,259,216,300"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="1229,266,1418,293"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="1443,266,1695,293"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1719,266,1965,293"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="1835,355,1948,382"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="2503,348,2661,389"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="815,259,973,300"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="987,348,1145,389"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="997,259,1154,300"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="2041,259,2198,300"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="2222,259,2379,300"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1934,445,2038,471"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="1769,445,1909,471"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="2024,348,2215,389"/>
</map>
</div>
</div>
<p><a href="_game_window_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html">GameWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
