<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/Components/GameComponent.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier GameComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_game_component_8h__dep__incl.png" border="0" usemap="#include_2_components_2_game_component_8hdep" alt=""/></div>
<map name="include_2_components_2_game_component_8hdep" id="include_2_components_2_game_component_8hdep">
<area shape="rect"  title=" " alt="" coords="693,5,833,47"/>
<area shape="rect"  href="_game_component_8cpp.html" title=" " alt="" coords="423,102,669,129"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="693,95,833,136"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="2511,184,2659,225"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="322,370,511,397"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="692,184,835,225"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="2345,363,2512,404"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="2536,363,2703,404"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="2727,363,2893,404"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="913,370,1171,397"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="637,370,889,397"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="1721,549,1912,575"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="2002,459,2202,486"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="1149,459,1343,486"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="5,452,196,493"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="1418,459,1607,486"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1699,273,1857,315"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="2023,370,2269,397"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="1864,459,1977,486"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="1682,452,1839,493"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="1841,363,1998,404"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="2227,452,2385,493"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="1377,363,1534,404"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="1195,363,1353,404"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="1558,363,1715,404"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1593,549,1697,575"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="1936,549,2076,575"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="3085,452,3284,493"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="3101,541,3268,583"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="2520,549,2751,575"/>
<area shape="rect"  href="_disk_8h.html" title=" " alt="" coords="2515,273,2655,315"/>
<area shape="rect"  href="_rect_graphic_8h.html" title=" " alt="" coords="2679,273,2837,315"/>
<area shape="rect"  href="_text_graphic_8h.html" title=" " alt="" coords="2861,273,3017,315"/>
</map>
</div>
</div>
<p><a href="_game_component_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
