<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier src/GameElements/Goal.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1755ec4685830b3aed2b7691a50d78e.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier Goal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_rect_graphic_8h_source.html">Components/Graphic/RectGraphic.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_physic_component_8h_source.html">Components/PhysicComponent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_goal_8h_source.html">GameElements/Goal.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Goal.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_goal_8cpp__incl.png" border="0" usemap="#src_2_game_elements_2_goal_8cpp" alt=""/></div>
<map name="src_2_game_elements_2_goal_8cpp" id="src_2_game_elements_2_goal_8cpp">
<area shape="rect"  title=" " alt="" coords="511,5,701,32"/>
<area shape="rect"  href="_rect_graphic_8h.html" title=" " alt="" coords="237,229,381,271"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="654,319,870,345"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="500,80,568,107"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="597,80,751,107"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="229,319,450,345"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="455,468,666,495"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="181,393,295,420"/>
<area shape="rect"  title=" " alt="" coords="377,393,451,420"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="298,468,431,495"/>
<area shape="rect"  title=" " alt="" coords="5,468,92,495"/>
<area shape="rect"  title=" " alt="" coords="117,468,178,495"/>
<area shape="rect"  title=" " alt="" coords="202,468,274,495"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="515,393,668,420"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="693,393,831,420"/>
<area shape="rect"  title=" " alt="" coords="855,393,959,420"/>
<area shape="rect"  title=" " alt="" coords="690,468,829,495"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="429,237,639,263"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="452,155,616,181"/>
<area shape="rect"  title=" " alt="" coords="641,155,705,181"/>
<area shape="rect"  title=" " alt="" coords="371,155,427,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
