<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameElements/Goal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Goal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_goal_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_element_8h.html">GameElements/GameElement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_goal.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_goal.html">Goal</a> : <span class="keyword">public</span> <a class="code" href="class_game_element.html">GameElement</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea">Goal</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="class_player.html">Player</a>* playerWhoScore );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_goal.html#a44393c2b594f15694c7372c6372ee911">collideWith</a>( <span class="keyword">const</span> <a class="code" href="class_collider.html">Collider</a>* other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_goal.html#add5dd0d7e33a19c9dbe8f88648e6c9d2">   13</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="class_goal.html#add5dd0d7e33a19c9dbe8f88648e6c9d2">_width</a>, <a class="code" href="class_goal.html#a06dbe0aa146994b83959dd5a8256b8ec">_height</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_goal.html#ac21f1f9b94cb2e02ffbb18c9b7817d00">   14</a></span>&#160;  <a class="code" href="class_player.html">Player</a>* <a class="code" href="class_goal.html#ac21f1f9b94cb2e02ffbb18c9b7817d00">_playerWhoScore</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="ttc" id="class_goal_html"><div class="ttname"><a href="class_goal.html">Goal</a></div><div class="ttdef"><b>Definition:</b> Goal.h:5</div></div>
<div class="ttc" id="class_goal_html_add5dd0d7e33a19c9dbe8f88648e6c9d2"><div class="ttname"><a href="class_goal.html#add5dd0d7e33a19c9dbe8f88648e6c9d2">Goal::_width</a></div><div class="ttdeci">int _width</div><div class="ttdef"><b>Definition:</b> Goal.h:13</div></div>
<div class="ttc" id="class_goal_html_a06dbe0aa146994b83959dd5a8256b8ec"><div class="ttname"><a href="class_goal.html#a06dbe0aa146994b83959dd5a8256b8ec">Goal::_height</a></div><div class="ttdeci">int _height</div><div class="ttdef"><b>Definition:</b> Goal.h:13</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_goal_html_ac21f1f9b94cb2e02ffbb18c9b7817d00"><div class="ttname"><a href="class_goal.html#ac21f1f9b94cb2e02ffbb18c9b7817d00">Goal::_playerWhoScore</a></div><div class="ttdeci">Player * _playerWhoScore</div><div class="ttdef"><b>Definition:</b> Goal.h:14</div></div>
<div class="ttc" id="class_goal_html_ae2cf4515097c01b5d7a3ca311a32e5ea"><div class="ttname"><a href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea">Goal::Goal</a></div><div class="ttdeci">Goal(int width, int height, Player *playerWhoScore)</div><div class="ttdef"><b>Definition:</b> Goal.cpp:6</div></div>
<div class="ttc" id="_game_element_8h_html"><div class="ttname"><a href="_game_element_8h.html">GameElement.h</a></div></div>
<div class="ttc" id="class_goal_html_a44393c2b594f15694c7372c6372ee911"><div class="ttname"><a href="class_goal.html#a44393c2b594f15694c7372c6372ee911">Goal::collideWith</a></div><div class="ttdeci">virtual void collideWith(const Collider *other) override</div><div class="ttdef"><b>Definition:</b> Goal.cpp:19</div></div>
<div class="ttc" id="class_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:20</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
