<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/Components/GraphicComponent.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier GraphicComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_game_component_8h_source.html">Components/GameComponent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_window_8h_source.html">GameWindow.h</a>&gt;</code><br />
<code>#include &lt;Colors.h.&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de GraphicComponent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_component_8h__incl.png" border="0" usemap="#include_2_components_2_graphic_component_8h" alt=""/></div>
<map name="include_2_components_2_graphic_component_8h" id="include_2_components_2_graphic_component_8h">
<area shape="rect"  title=" " alt="" coords="223,5,371,47"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="5,95,216,121"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="240,95,355,121"/>
<area shape="rect"  title=" " alt="" coords="379,95,453,121"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="47,169,180,196"/>
<area shape="rect"  title=" " alt="" coords="205,169,291,196"/>
<area shape="rect"  title=" " alt="" coords="316,169,377,196"/>
<area shape="rect"  title=" " alt="" coords="401,169,473,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_component_8h__dep__incl.png" border="0" usemap="#include_2_components_2_graphic_component_8hdep" alt=""/></div>
<map name="include_2_components_2_graphic_component_8hdep" id="include_2_components_2_graphic_component_8hdep">
<area shape="rect"  title=" " alt="" coords="453,5,601,47"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="533,191,791,218"/>
<area shape="rect"  href="_disk_8h.html" title=" " alt="" coords="279,95,419,136"/>
<area shape="rect"  href="_rect_graphic_8h.html" title=" " alt="" coords="2519,95,2677,136"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="57,273,256,315"/>
<area shape="rect"  href="_text_graphic_8h.html" title=" " alt="" coords="55,95,211,136"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1245,95,1402,136"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="343,184,509,225"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="431,281,631,307"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="732,281,925,307"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="2455,184,2621,225"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="2487,370,2677,397"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="2290,281,2479,307"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="73,363,240,404"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="608,370,839,397"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="49,184,216,225"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="1229,191,1418,218"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="1443,191,1695,218"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1719,191,1965,218"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="1835,281,1948,307"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="2503,273,2661,315"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="815,184,973,225"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="987,273,1145,315"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="997,184,1154,225"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="2041,184,2198,225"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="2222,184,2379,225"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1934,370,2038,397"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="1769,370,1909,397"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="2024,273,2215,315"/>
</map>
</div>
</div>
<p><a href="_graphic_component_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
