<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/Components/PhysicComponent.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physic_component_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_collider_8h.html">Components/Collider.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_physics_constants_8h.html">PhysicsConstants.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">    8</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057ab24ce0cd392a5b0b8dedc66c25213594">Free</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057a84a8921b25f505d0d2077aeb5db4bc16">Static</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057ae85c071596f0dfdf2e6b4b5c8633445c">Constrained</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057af698f67f5666aff10729d8a1cb1c14d2">Trigger</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057a6adf97f83acf6453d4a6a4b1070f3754">None</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Tag vs layer ?</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0">Layers</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0afebe9f13bf6d285838d58fc9a76bd24b">   20</a></span>&#160;  <a class="code" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0afebe9f13bf6d285838d58fc9a76bd24b">LAYER_0</a> = 0b0001,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a89cc89fbdff98042c550214027a65357">   21</a></span>&#160;  <a class="code" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a89cc89fbdff98042c550214027a65357">LAYER_1</a> = 0b0010,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ab260400caec39b12b62a1d814489a2a7">   22</a></span>&#160;  <a class="code" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ab260400caec39b12b62a1d814489a2a7">LAYER_2</a> = 0b0100,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a429d3eb753a181df8fc4eae9b586034c">   23</a></span>&#160;  <a class="code" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a429d3eb753a181df8fc4eae9b586034c">LAYER_3</a> = 0b1000,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ac9315ddc56762f076865b1341e9e0908">   24</a></span>&#160;  <a class="code" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ac9315ddc56762f076865b1341e9e0908">LAYER_A</a> = 0b1111</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// TODO Doc</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Transform/Rigidbody</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_physic_component.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physic_component.html">PhysicComponent</a> : <span class="keyword">public</span> <a class="code" href="class_game_component.html">GameComponent</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_physic_component.html#a24e50e63059e2090291dda196be9dff8">PhysicComponent</a>( <a class="code" href="class_game_element.html">GameElement</a>* element );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physic_component.html#ab81f3c99c74daca3589f87c349657b6c">computePosition</a>( <span class="keywordtype">float</span> deltaTime );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e">collideWith</a>( <span class="keyword">const</span> <a class="code" href="class_physic_component.html">PhysicComponent</a>* other );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span>                   <a class="code" href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a">setPosition</a>( <span class="keyword">const</span> Eigen::Vector2f&amp; position );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> Eigen::Vector2f&amp; <a class="code" href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0">getPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span>                   <a class="code" href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1">setVelocity</a>( <span class="keyword">const</span> Eigen::Vector2f&amp; velocity );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> Eigen::Vector2f&amp; <a class="code" href="class_physic_component.html#a2e191e2df8e7613c96122bd59ee03d2c">getVelocity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span>                   <a class="code" href="class_physic_component.html#a95a651905ae30bbfa7d8cd4a64983d19">setForce</a>( <span class="keyword">const</span> Eigen::Vector2f&amp; velocity );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> Eigen::Vector2f&amp; <a class="code" href="class_physic_component.html#aaec6acb2a8384a6e7e7cef26689484cc">getForce</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a> <a class="code" href="class_physic_component.html#ac6897ccfa1efb925993e4d1de43a78ce">getMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="class_physic_component.html#ab5f2f227620c21b071e287992277c272">setMode</a>( <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a> mode );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_physic_component.html#acfa5b614ee001f3d48ace9bf2ee6b5f5">getLayer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physic_component.html#a6ebc39b8855c79698873dfd918bc3b58">setLayer</a>( <span class="keywordtype">int</span> layer );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc">resetCollisions</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Nb of object with id for collision ? id = num bit ?</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_physic_component.html#a8928632fbb8da6a496f0a1b9757cd050">   57</a></span>&#160;  std::unordered_set&lt;const PhysicComponent*&gt; <a class="code" href="class_physic_component.html#a8928632fbb8da6a496f0a1b9757cd050">_inCollisionSet</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_physic_component.html#a50508c5432c5658fbcffbf7a5855f280">   58</a></span>&#160;  <a class="code" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a>                                 <a class="code" href="class_physic_component.html#a50508c5432c5658fbcffbf7a5855f280">_mode</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_physic_component.html#a44eeeb080525bf8b2fa490c713aa7266">   59</a></span>&#160;  <span class="keywordtype">int</span>                                        <a class="code" href="class_physic_component.html#a44eeeb080525bf8b2fa490c713aa7266">_layer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_physic_component.html#acfbc5cbba572f1c5327cd545c479aafe">   61</a></span>&#160;  Eigen::Vector2f <a class="code" href="class_physic_component.html#acfbc5cbba572f1c5327cd545c479aafe">_position</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_physic_component.html#a3c82d7491597f877e2ce1474324c79cd">   62</a></span>&#160;  Eigen::Vector2f <a class="code" href="class_physic_component.html#a3c82d7491597f877e2ce1474324c79cd">_velocity</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_physic_component.html#af1b14993336f5b3ec30a8e92cfff3bb1">   63</a></span>&#160;  Eigen::Vector2f <a class="code" href="class_physic_component.html#af1b14993336f5b3ec30a8e92cfff3bb1">_force</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_physic_component.html#a5bcf4e48acbd4aa26f7326e115b7d87e">   64</a></span>&#160;  <span class="keywordtype">float</span>           <a class="code" href="class_physic_component.html#a5bcf4e48acbd4aa26f7326e115b7d87e">_mass</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="ttc" id="_physic_component_8h_html_ab98706c444d7484b28bc8ac79bd7a057af698f67f5666aff10729d8a1cb1c14d2"><div class="ttname"><a href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057af698f67f5666aff10729d8a1cb1c14d2">PhysicMode::Trigger</a></div></div>
<div class="ttc" id="class_physic_component_html"><div class="ttname"><a href="class_physic_component.html">PhysicComponent</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:29</div></div>
<div class="ttc" id="_physic_component_8h_html_a62713f71166a253cddfb1cb4e9810bf0a429d3eb753a181df8fc4eae9b586034c"><div class="ttname"><a href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a429d3eb753a181df8fc4eae9b586034c">LAYER_3</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:23</div></div>
<div class="ttc" id="class_physic_component_html_ab81f3c99c74daca3589f87c349657b6c"><div class="ttname"><a href="class_physic_component.html#ab81f3c99c74daca3589f87c349657b6c">PhysicComponent::computePosition</a></div><div class="ttdeci">void computePosition(float deltaTime)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:17</div></div>
<div class="ttc" id="class_physic_component_html_a449a256b81daf3d760d9bebbe61c332e"><div class="ttname"><a href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e">PhysicComponent::collideWith</a></div><div class="ttdeci">void collideWith(const PhysicComponent *other)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:31</div></div>
<div class="ttc" id="class_physic_component_html_a44eeeb080525bf8b2fa490c713aa7266"><div class="ttname"><a href="class_physic_component.html#a44eeeb080525bf8b2fa490c713aa7266">PhysicComponent::_layer</a></div><div class="ttdeci">int _layer</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:59</div></div>
<div class="ttc" id="class_physic_component_html_ac6897ccfa1efb925993e4d1de43a78ce"><div class="ttname"><a href="class_physic_component.html#ac6897ccfa1efb925993e4d1de43a78ce">PhysicComponent::getMode</a></div><div class="ttdeci">PhysicMode getMode() const</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:107</div></div>
<div class="ttc" id="class_physic_component_html_a24e50e63059e2090291dda196be9dff8"><div class="ttname"><a href="class_physic_component.html#a24e50e63059e2090291dda196be9dff8">PhysicComponent::PhysicComponent</a></div><div class="ttdeci">PhysicComponent(GameElement *element)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:4</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_physic_component_html_a3c82d7491597f877e2ce1474324c79cd"><div class="ttname"><a href="class_physic_component.html#a3c82d7491597f877e2ce1474324c79cd">PhysicComponent::_velocity</a></div><div class="ttdeci">Eigen::Vector2f _velocity</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:62</div></div>
<div class="ttc" id="class_physic_component_html_a6ebc39b8855c79698873dfd918bc3b58"><div class="ttname"><a href="class_physic_component.html#a6ebc39b8855c79698873dfd918bc3b58">PhysicComponent::setLayer</a></div><div class="ttdeci">void setLayer(int layer)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:110</div></div>
<div class="ttc" id="_physic_component_8h_html_ab98706c444d7484b28bc8ac79bd7a057a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057a6adf97f83acf6453d4a6a4b1070f3754">PhysicMode::None</a></div></div>
<div class="ttc" id="class_physic_component_html_acbd2edf093a2ffe2eb646ac1fb1c26e0"><div class="ttname"><a href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0">PhysicComponent::getPosition</a></div><div class="ttdeci">const Eigen::Vector2f &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:102</div></div>
<div class="ttc" id="class_physic_component_html_a50508c5432c5658fbcffbf7a5855f280"><div class="ttname"><a href="class_physic_component.html#a50508c5432c5658fbcffbf7a5855f280">PhysicComponent::_mode</a></div><div class="ttdeci">PhysicMode _mode</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:58</div></div>
<div class="ttc" id="_physic_component_8h_html_ab98706c444d7484b28bc8ac79bd7a057a84a8921b25f505d0d2077aeb5db4bc16"><div class="ttname"><a href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057a84a8921b25f505d0d2077aeb5db4bc16">PhysicMode::Static</a></div></div>
<div class="ttc" id="_physic_component_8h_html_a62713f71166a253cddfb1cb4e9810bf0"><div class="ttname"><a href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0">Layers</a></div><div class="ttdeci">Layers</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:18</div></div>
<div class="ttc" id="_physic_component_8h_html_a62713f71166a253cddfb1cb4e9810bf0afebe9f13bf6d285838d58fc9a76bd24b"><div class="ttname"><a href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0afebe9f13bf6d285838d58fc9a76bd24b">LAYER_0</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:20</div></div>
<div class="ttc" id="_physics_constants_8h_html"><div class="ttname"><a href="_physics_constants_8h.html">PhysicsConstants.h</a></div></div>
<div class="ttc" id="_physic_component_8h_html_a62713f71166a253cddfb1cb4e9810bf0ab260400caec39b12b62a1d814489a2a7"><div class="ttname"><a href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ab260400caec39b12b62a1d814489a2a7">LAYER_2</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:22</div></div>
<div class="ttc" id="class_physic_component_html_a14afc9b80b419a42b2920f68733322a1"><div class="ttname"><a href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1">PhysicComponent::setVelocity</a></div><div class="ttdeci">void setVelocity(const Eigen::Vector2f &amp;velocity)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:103</div></div>
<div class="ttc" id="class_physic_component_html_ab5f2f227620c21b071e287992277c272"><div class="ttname"><a href="class_physic_component.html#ab5f2f227620c21b071e287992277c272">PhysicComponent::setMode</a></div><div class="ttdeci">void setMode(PhysicMode mode)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:108</div></div>
<div class="ttc" id="class_physic_component_html_a2e191e2df8e7613c96122bd59ee03d2c"><div class="ttname"><a href="class_physic_component.html#a2e191e2df8e7613c96122bd59ee03d2c">PhysicComponent::getVelocity</a></div><div class="ttdeci">const Eigen::Vector2f &amp; getVelocity() const</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:104</div></div>
<div class="ttc" id="class_physic_component_html_a40a83dbc1e9e02a7c0c50a88071bd4fc"><div class="ttname"><a href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc">PhysicComponent::resetCollisions</a></div><div class="ttdeci">void resetCollisions()</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:111</div></div>
<div class="ttc" id="class_physic_component_html_acfbc5cbba572f1c5327cd545c479aafe"><div class="ttname"><a href="class_physic_component.html#acfbc5cbba572f1c5327cd545c479aafe">PhysicComponent::_position</a></div><div class="ttdeci">Eigen::Vector2f _position</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:61</div></div>
<div class="ttc" id="class_physic_component_html_af1b14993336f5b3ec30a8e92cfff3bb1"><div class="ttname"><a href="class_physic_component.html#af1b14993336f5b3ec30a8e92cfff3bb1">PhysicComponent::_force</a></div><div class="ttdeci">Eigen::Vector2f _force</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:63</div></div>
<div class="ttc" id="_physic_component_8h_html_a62713f71166a253cddfb1cb4e9810bf0ac9315ddc56762f076865b1341e9e0908"><div class="ttname"><a href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ac9315ddc56762f076865b1341e9e0908">LAYER_A</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:24</div></div>
<div class="ttc" id="class_physic_component_html_a5bcf4e48acbd4aa26f7326e115b7d87e"><div class="ttname"><a href="class_physic_component.html#a5bcf4e48acbd4aa26f7326e115b7d87e">PhysicComponent::_mass</a></div><div class="ttdeci">float _mass</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:64</div></div>
<div class="ttc" id="_physic_component_8h_html_a62713f71166a253cddfb1cb4e9810bf0a89cc89fbdff98042c550214027a65357"><div class="ttname"><a href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a89cc89fbdff98042c550214027a65357">LAYER_1</a></div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:21</div></div>
<div class="ttc" id="class_physic_component_html_a95a651905ae30bbfa7d8cd4a64983d19"><div class="ttname"><a href="class_physic_component.html#a95a651905ae30bbfa7d8cd4a64983d19">PhysicComponent::setForce</a></div><div class="ttdeci">void setForce(const Eigen::Vector2f &amp;velocity)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:105</div></div>
<div class="ttc" id="_physic_component_8h_html_ab98706c444d7484b28bc8ac79bd7a057ae85c071596f0dfdf2e6b4b5c8633445c"><div class="ttname"><a href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057ae85c071596f0dfdf2e6b4b5c8633445c">PhysicMode::Constrained</a></div></div>
<div class="ttc" id="_collider_8h_html"><div class="ttname"><a href="_collider_8h.html">Collider.h</a></div></div>
<div class="ttc" id="class_game_component_html"><div class="ttname"><a href="class_game_component.html">GameComponent</a></div><div class="ttdef"><b>Definition:</b> GameComponent.h:7</div></div>
<div class="ttc" id="class_physic_component_html_acfa5b614ee001f3d48ace9bf2ee6b5f5"><div class="ttname"><a href="class_physic_component.html#acfa5b614ee001f3d48ace9bf2ee6b5f5">PhysicComponent::getLayer</a></div><div class="ttdeci">int getLayer() const</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:109</div></div>
<div class="ttc" id="_physic_component_8h_html_ab98706c444d7484b28bc8ac79bd7a057"><div class="ttname"><a href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a></div><div class="ttdeci">PhysicMode</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:8</div></div>
<div class="ttc" id="class_physic_component_html_aaec6acb2a8384a6e7e7cef26689484cc"><div class="ttname"><a href="class_physic_component.html#aaec6acb2a8384a6e7e7cef26689484cc">PhysicComponent::getForce</a></div><div class="ttdeci">const Eigen::Vector2f &amp; getForce() const</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:106</div></div>
<div class="ttc" id="_physic_component_8h_html_ab98706c444d7484b28bc8ac79bd7a057ab24ce0cd392a5b0b8dedc66c25213594"><div class="ttname"><a href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057ab24ce0cd392a5b0b8dedc66c25213594">PhysicMode::Free</a></div></div>
<div class="ttc" id="class_physic_component_html_a8928632fbb8da6a496f0a1b9757cd050"><div class="ttname"><a href="class_physic_component.html#a8928632fbb8da6a496f0a1b9757cd050">PhysicComponent::_inCollisionSet</a></div><div class="ttdeci">std::unordered_set&lt; const PhysicComponent * &gt; _inCollisionSet</div><div class="ttdef"><b>Definition:</b> PhysicComponent.h:57</div></div>
<div class="ttc" id="class_physic_component_html_ab3cecbe83cd20774f394cc4fa0409d1a"><div class="ttname"><a href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a">PhysicComponent::setPosition</a></div><div class="ttdeci">void setPosition(const Eigen::Vector2f &amp;position)</div><div class="ttdef"><b>Definition:</b> PhysicComponent.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
