<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/PhysicsConstants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier PhysicsConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_physics_constants_8h__dep__incl.png" border="0" usemap="#include_2_physics_constants_8hdep" alt=""/></div>
<map name="include_2_physics_constants_8hdep" id="include_2_physics_constants_8hdep">
<area shape="rect"  title=" " alt="" coords="699,5,883,32"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="720,80,863,121"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="91,259,257,300"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="281,259,448,300"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="472,259,639,300"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="663,266,920,293"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="944,266,1196,293"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="2120,445,2311,471"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="2862,355,3062,382"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="1196,355,1389,382"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="265,348,456,389"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="1923,355,2113,382"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1479,169,1637,211"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="1221,266,1410,293"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1435,266,1681,293"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="2319,355,2432,382"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="2137,348,2294,389"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="2457,259,2614,300"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="2457,348,2614,389"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="1887,259,2045,300"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="1706,259,1863,300"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="2069,259,2226,300"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1913,445,2017,471"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="2335,445,2475,471"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="2639,348,2837,389"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="2753,437,2920,479"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="2499,445,2729,471"/>
</map>
</div>
</div>
<p><a href="_physics_constants_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8e4ddb96481366592d2363a448f0af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_constants_8h.html#ab8e4ddb96481366592d2363a448f0af4">LIMIT_SPEED</a>&#160;&#160;&#160;300.0f</td></tr>
<tr class="separator:ab8e4ddb96481366592d2363a448f0af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49bad41acef45feb40939c0cf9d5d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_constants_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a>&#160;&#160;&#160;100.0f</td></tr>
<tr class="separator:af49bad41acef45feb40939c0cf9d5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4c2411bee38751b385d8422012d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_constants_8h.html#a86f4c2411bee38751b385d8422012d0d">SPEED_INCREMENT</a>&#160;&#160;&#160;40.0f</td></tr>
<tr class="separator:a86f4c2411bee38751b385d8422012d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="ab8e4ddb96481366592d2363a448f0af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e4ddb96481366592d2363a448f0af4">&#9670;&nbsp;</a></span>LIMIT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIMIT_SPEED&#160;&#160;&#160;300.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49bad41acef45feb40939c0cf9d5d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49bad41acef45feb40939c0cf9d5d35">&#9670;&nbsp;</a></span>PLAYER_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_SPEED&#160;&#160;&#160;100.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f4c2411bee38751b385d8422012d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f4c2411bee38751b385d8422012d0d">&#9670;&nbsp;</a></span>SPEED_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_INCREMENT&#160;&#160;&#160;40.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
