<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/Components/PhysicComponent.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier PhysicComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_collider_8h_source.html">Components/Collider.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_physics_constants_8h_source.html">PhysicsConstants.h</a>&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PhysicComponent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_physic_component_8h__incl.png" border="0" usemap="#include_2_components_2_physic_component_8h" alt=""/></div>
<map name="include_2_components_2_physic_component_8h" id="include_2_components_2_physic_component_8h">
<area shape="rect"  title=" " alt="" coords="309,5,451,47"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="133,95,286,121"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="311,95,449,121"/>
<area shape="rect"  title=" " alt="" coords="473,95,577,121"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="5,169,216,196"/>
<area shape="rect"  title=" " alt="" coords="240,169,379,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_physic_component_8h__dep__incl.png" border="0" usemap="#include_2_components_2_physic_component_8hdep" alt=""/></div>
<map name="include_2_components_2_physic_component_8hdep" id="include_2_components_2_physic_component_8hdep">
<area shape="rect"  title=" " alt="" coords="720,5,863,47"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="91,184,257,225"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="281,184,448,225"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="472,184,639,225"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="663,191,920,218"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="944,191,1196,218"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="2120,370,2311,397"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="2862,281,3062,307"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="1196,281,1389,307"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="265,273,456,315"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="1923,281,2113,307"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1479,95,1637,136"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="1221,191,1410,218"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1435,191,1681,218"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="2319,281,2432,307"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="2137,273,2294,315"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="2457,184,2614,225"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="2457,273,2614,315"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="1887,184,2045,225"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="1706,184,1863,225"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="2069,184,2226,225"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1913,370,2017,397"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="2335,370,2475,397"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="2639,273,2837,315"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="2753,363,2920,404"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="2499,370,2729,397"/>
</map>
</div>
</div>
<p><a href="_physic_component_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html">PhysicComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ab98706c444d7484b28bc8ac79bd7a057"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a> { <br />
&#160;&#160;<a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057ab24ce0cd392a5b0b8dedc66c25213594">PhysicMode::Free</a>, 
<a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057a84a8921b25f505d0d2077aeb5db4bc16">PhysicMode::Static</a>, 
<a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057ae85c071596f0dfdf2e6b4b5c8633445c">PhysicMode::Constrained</a>, 
<a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057af698f67f5666aff10729d8a1cb1c14d2">PhysicMode::Trigger</a>, 
<br />
&#160;&#160;<a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057a6adf97f83acf6453d4a6a4b1070f3754">PhysicMode::None</a>
<br />
 }</td></tr>
<tr class="separator:ab98706c444d7484b28bc8ac79bd7a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62713f71166a253cddfb1cb4e9810bf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0">Layers</a> { <br />
&#160;&#160;<a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0afebe9f13bf6d285838d58fc9a76bd24b">LAYER_0</a> = 0b0001, 
<a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a89cc89fbdff98042c550214027a65357">LAYER_1</a> = 0b0010, 
<a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ab260400caec39b12b62a1d814489a2a7">LAYER_2</a> = 0b0100, 
<a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0a429d3eb753a181df8fc4eae9b586034c">LAYER_3</a> = 0b1000, 
<br />
&#160;&#160;<a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0ac9315ddc56762f076865b1341e9e0908">LAYER_A</a> = 0b1111
<br />
 }</td></tr>
<tr class="separator:a62713f71166a253cddfb1cb4e9810bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a62713f71166a253cddfb1cb4e9810bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62713f71166a253cddfb1cb4e9810bf0">&#9670;&nbsp;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_physic_component_8h.html#a62713f71166a253cddfb1cb4e9810bf0">Layers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a62713f71166a253cddfb1cb4e9810bf0afebe9f13bf6d285838d58fc9a76bd24b"></a>LAYER_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62713f71166a253cddfb1cb4e9810bf0a89cc89fbdff98042c550214027a65357"></a>LAYER_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62713f71166a253cddfb1cb4e9810bf0ab260400caec39b12b62a1d814489a2a7"></a>LAYER_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62713f71166a253cddfb1cb4e9810bf0a429d3eb753a181df8fc4eae9b586034c"></a>LAYER_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62713f71166a253cddfb1cb4e9810bf0ac9315ddc56762f076865b1341e9e0908"></a>LAYER_A&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab98706c444d7484b28bc8ac79bd7a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98706c444d7484b28bc8ac79bd7a057">&#9670;&nbsp;</a></span>PhysicMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ab98706c444d7484b28bc8ac79bd7a057ab24ce0cd392a5b0b8dedc66c25213594"></a>Free&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab98706c444d7484b28bc8ac79bd7a057a84a8921b25f505d0d2077aeb5db4bc16"></a>Static&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab98706c444d7484b28bc8ac79bd7a057ae85c071596f0dfdf2e6b4b5c8633445c"></a>Constrained&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab98706c444d7484b28bc8ac79bd7a057af698f67f5666aff10729d8a1cb1c14d2"></a>Trigger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab98706c444d7484b28bc8ac79bd7a057a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
