<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameElements/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_element_8h.html">GameElements/GameElement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_player.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_game_element.html">GameElement</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272">Player</a>( <span class="keywordtype">int</span> noPlayer );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Hérité via GameElement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">update</a>( <span class="keywordtype">float</span> deltaTime ) <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52">collideWith</a>( <span class="keyword">const</span> <a class="code" href="class_collider.html">Collider</a>* other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa">moveUp</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c">moveDown</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7">moveLeft</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2">moveRight</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_player.html#afb4e32942ed25385dff429fa3b4ac9e3">getTimer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_player.html#a3220187b0a18537c479daad249b3114a">resetTimer</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ab3303147adb586df29b99fe86555ed6a">canUseBonusWall</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1">useBonusWall</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_player.html#a515920b9f3992375f179ca17ee750dc1">getSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_player.html#a63fa8020722cad7d4992e014021c2aae">setSpeed</a>( <span class="keywordtype">float</span> speed );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63">getScore</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d">setScore</a>( <span class="keywordtype">int</span> score );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_player.html#a19733e26985f71610a5bff592aff240e">getNoPlayer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2f9bbff24dda8d45bf88f8c7663ecac1">setNoPlayer</a>( <span class="keywordtype">int</span> noPlayer );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_player.html#a2058005a9cb8d0ee1930178ab5965ac1">   35</a></span>&#160;  <span class="keywordtype">float</span>       <a class="code" href="class_player.html#a2058005a9cb8d0ee1930178ab5965ac1">_speed</a> = <a class="code" href="_physics_constants_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player.html#abe3b94b76845d6964e07ae2c97ea46f9">   36</a></span>&#160;  <span class="keywordtype">int</span>         <a class="code" href="class_player.html#abe3b94b76845d6964e07ae2c97ea46f9">_score</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a446f569045d6cd7d0f5617720f94798c">   37</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_player.html#a446f569045d6cd7d0f5617720f94798c">_max_time_bonus</a>;  <span class="comment">// s</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player.html#ac36768963b7716a8a6da94f02e41dffc">   38</a></span>&#160;  <span class="keywordtype">float</span>       <a class="code" href="class_player.html#ac36768963b7716a8a6da94f02e41dffc">_timer</a>;           <span class="comment">// s</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player.html#a922ac59c01d924514afca05d14825c49">   39</a></span>&#160;  <span class="keywordtype">int</span>         <a class="code" href="class_player.html#a922ac59c01d924514afca05d14825c49">_noPlayer</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="ttc" id="class_player_html_a3b7211ba5af74d627fb240ac8f2d2ed1"><div class="ttname"><a href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1">Player::useBonusWall</a></div><div class="ttdeci">bool useBonusWall()</div><div class="ttdef"><b>Definition:</b> Player.cpp:65</div></div>
<div class="ttc" id="class_player_html_a23c9b25aeb8dd1ff86d03d993e07a73d"><div class="ttname"><a href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d">Player::setScore</a></div><div class="ttdeci">void setScore(int score)</div><div class="ttdef"><b>Definition:</b> Player.cpp:77</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_player_html_a6a2b68bc4b21d4c4a79a23b498896ec2"><div class="ttname"><a href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2">Player::moveRight</a></div><div class="ttdeci">void moveRight()</div><div class="ttdef"><b>Definition:</b> Player.cpp:56</div></div>
<div class="ttc" id="class_player_html_a19733e26985f71610a5bff592aff240e"><div class="ttname"><a href="class_player.html#a19733e26985f71610a5bff592aff240e">Player::getNoPlayer</a></div><div class="ttdeci">int getNoPlayer() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:79</div></div>
<div class="ttc" id="class_player_html_a6e759d186d9d40609ecf0511e8f50e4c"><div class="ttname"><a href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c">Player::moveDown</a></div><div class="ttdeci">void moveDown()</div><div class="ttdef"><b>Definition:</b> Player.cpp:46</div></div>
<div class="ttc" id="class_player_html_acbdb2bae8d732157af0ca5f5438a2b63"><div class="ttname"><a href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63">Player::getScore</a></div><div class="ttdeci">int getScore() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:76</div></div>
<div class="ttc" id="class_player_html_ab3303147adb586df29b99fe86555ed6a"><div class="ttname"><a href="class_player.html#ab3303147adb586df29b99fe86555ed6a">Player::canUseBonusWall</a></div><div class="ttdeci">bool canUseBonusWall() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:63</div></div>
<div class="ttc" id="class_player_html_ac36768963b7716a8a6da94f02e41dffc"><div class="ttname"><a href="class_player.html#ac36768963b7716a8a6da94f02e41dffc">Player::_timer</a></div><div class="ttdeci">float _timer</div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_player_html_a446f569045d6cd7d0f5617720f94798c"><div class="ttname"><a href="class_player.html#a446f569045d6cd7d0f5617720f94798c">Player::_max_time_bonus</a></div><div class="ttdeci">const float _max_time_bonus</div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_player_html_a9acd4c2abd2a98d54a4bc574452c20a7"><div class="ttname"><a href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">Player::update</a></div><div class="ttdeci">virtual void update(float deltaTime) override</div><div class="ttdef"><b>Definition:</b> Player.cpp:30</div></div>
<div class="ttc" id="_physics_constants_8h_html_af49bad41acef45feb40939c0cf9d5d35"><div class="ttname"><a href="_physics_constants_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a></div><div class="ttdeci">#define PLAYER_SPEED</div><div class="ttdef"><b>Definition:</b> PhysicsConstants.h:4</div></div>
<div class="ttc" id="class_player_html_a3220187b0a18537c479daad249b3114a"><div class="ttname"><a href="class_player.html#a3220187b0a18537c479daad249b3114a">Player::resetTimer</a></div><div class="ttdeci">void resetTimer()</div><div class="ttdef"><b>Definition:</b> Player.cpp:61</div></div>
<div class="ttc" id="class_player_html_abe3b94b76845d6964e07ae2c97ea46f9"><div class="ttname"><a href="class_player.html#abe3b94b76845d6964e07ae2c97ea46f9">Player::_score</a></div><div class="ttdeci">int _score</div><div class="ttdef"><b>Definition:</b> Player.h:36</div></div>
<div class="ttc" id="_game_element_8h_html"><div class="ttname"><a href="_game_element_8h.html">GameElement.h</a></div></div>
<div class="ttc" id="class_player_html_a225a3e732b737cb8a9d807f97b7930aa"><div class="ttname"><a href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa">Player::moveUp</a></div><div class="ttdeci">void moveUp()</div><div class="ttdef"><b>Definition:</b> Player.cpp:41</div></div>
<div class="ttc" id="class_player_html_afb4e32942ed25385dff429fa3b4ac9e3"><div class="ttname"><a href="class_player.html#afb4e32942ed25385dff429fa3b4ac9e3">Player::getTimer</a></div><div class="ttdeci">float getTimer() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:78</div></div>
<div class="ttc" id="class_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:20</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:5</div></div>
<div class="ttc" id="class_player_html_a922ac59c01d924514afca05d14825c49"><div class="ttname"><a href="class_player.html#a922ac59c01d924514afca05d14825c49">Player::_noPlayer</a></div><div class="ttdeci">int _noPlayer</div><div class="ttdef"><b>Definition:</b> Player.h:39</div></div>
<div class="ttc" id="class_player_html_ad19f566e2ed9ef79e15dbbbfe7b84a52"><div class="ttname"><a href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52">Player::collideWith</a></div><div class="ttdeci">virtual void collideWith(const Collider *other) override</div><div class="ttdef"><b>Definition:</b> Player.cpp:39</div></div>
<div class="ttc" id="class_player_html_a2058005a9cb8d0ee1930178ab5965ac1"><div class="ttname"><a href="class_player.html#a2058005a9cb8d0ee1930178ab5965ac1">Player::_speed</a></div><div class="ttdeci">float _speed</div><div class="ttdef"><b>Definition:</b> Player.h:35</div></div>
<div class="ttc" id="class_player_html_a8dd0debfb2a91bf2cdd6cf91e9483272"><div class="ttname"><a href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272">Player::Player</a></div><div class="ttdeci">Player(int noPlayer)</div><div class="ttdef"><b>Definition:</b> Player.cpp:6</div></div>
<div class="ttc" id="class_player_html_a515920b9f3992375f179ca17ee750dc1"><div class="ttname"><a href="class_player.html#a515920b9f3992375f179ca17ee750dc1">Player::getSpeed</a></div><div class="ttdeci">float getSpeed() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:74</div></div>
<div class="ttc" id="class_player_html_a2f9bbff24dda8d45bf88f8c7663ecac1"><div class="ttname"><a href="class_player.html#a2f9bbff24dda8d45bf88f8c7663ecac1">Player::setNoPlayer</a></div><div class="ttdeci">void setNoPlayer(int noPlayer)</div><div class="ttdef"><b>Definition:</b> Player.cpp:80</div></div>
<div class="ttc" id="class_player_html_ae3bbcf1159bdc059bff1c2513f2505f7"><div class="ttname"><a href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7">Player::moveLeft</a></div><div class="ttdeci">void moveLeft()</div><div class="ttdef"><b>Definition:</b> Player.cpp:51</div></div>
<div class="ttc" id="class_player_html_a63fa8020722cad7d4992e014021c2aae"><div class="ttname"><a href="class_player.html#a63fa8020722cad7d4992e014021c2aae">Player::setSpeed</a></div><div class="ttdeci">void setSpeed(float speed)</div><div class="ttdef"><b>Definition:</b> Player.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
