<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier src/PongProject.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier PongProject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PongProject.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_pong_project_8cpp__incl.png" border="0" usemap="#src_2_pong_project_8cpp" alt=""/></div>
<map name="src_2_pong_project_8cpp" id="src_2_pong_project_8cpp">
<area shape="rect"  title=" " alt="" coords="664,5,804,32"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="700,80,768,107"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="499,229,710,256"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="583,155,747,181"/>
<area shape="rect"  title=" " alt="" coords="771,155,835,181"/>
<area shape="rect"  title=" " alt="" coords="859,155,915,181"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="373,304,594,331"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="670,304,886,331"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="455,453,666,480"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="181,379,295,405"/>
<area shape="rect"  title=" " alt="" coords="483,379,558,405"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="298,453,431,480"/>
<area shape="rect"  title=" " alt="" coords="5,453,92,480"/>
<area shape="rect"  title=" " alt="" coords="117,453,178,480"/>
<area shape="rect"  title=" " alt="" coords="202,453,274,480"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="583,379,736,405"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="761,379,899,405"/>
<area shape="rect"  title=" " alt="" coords="923,379,1027,405"/>
<area shape="rect"  title=" " alt="" coords="690,453,829,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_pong_project_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_pong_project_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_pong_project_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_pong_project_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,600,56,627"/>
<area shape="rect"  href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38" title=" " alt="" coords="104,575,236,601"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="109,625,231,652"/>
<area shape="rect"  href="class_game.html#af5032a9d7e787000c2b367602086c40b" title=" " alt="" coords="767,461,961,488"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="308,183,443,209"/>
<area shape="rect"  href="class_game.html#a614d151914aec2c4913159e367e5c6c8" title=" " alt="" coords="310,549,441,576"/>
<area shape="rect"  href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40" title=" " alt="" coords="284,600,467,627"/>
<area shape="rect"  href="class_game.html#aeb13014321500af71847fa790fae449d" title=" " alt="" coords="290,499,461,525"/>
<area shape="rect"  href="class_game.html#a11897edb87f79898fceaee172f4f5e3c" title=" " alt="" coords="515,639,697,665"/>
<area shape="rect"  href="class_game_window.html#afeef7d049b4838c1c112c2be09fe1cd1" title=" " alt="" coords="306,752,445,779"/>
<area shape="rect"  href="class_game_window.html#af04994743b0d4118d43e37fb7cb26368" title=" " alt="" coords="302,803,449,829"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="1031,487,1200,513"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="1248,487,1491,513"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="537,309,675,336"/>
<area shape="rect"  href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa" title=" " alt="" coords="549,56,663,83"/>
<area shape="rect"  href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c" title=" " alt="" coords="541,5,671,32"/>
<area shape="rect"  href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7" title=" " alt="" coords="547,208,665,235"/>
<area shape="rect"  href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2" title=" " alt="" coords="543,157,669,184"/>
<area shape="rect"  href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1" title=" " alt="" coords="531,107,681,133"/>
<area shape="rect"  href="class_game.html#a5397504104f91013fe701a98097a5190" title=" " alt="" coords="524,259,688,285"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="745,157,983,184"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="763,259,965,285"/>
<area shape="rect"  href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc" title=" " alt="" coords="753,411,975,437"/>
<area shape="rect"  href="class_player.html#a3220187b0a18537c479daad249b3114a" title=" " alt="" coords="800,309,928,336"/>
<area shape="rect"  href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d" title=" " alt="" coords="805,360,923,387"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="763,81,965,108"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="763,208,965,235"/>
<area shape="rect"  href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63" title=" " alt="" coords="547,563,665,589"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
