<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier src/GameElements/ScoreBoard.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1755ec4685830b3aed2b7691a50d78e.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier ScoreBoard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_score_board_graphic_8h_source.html">Components/Graphic/ScoreBoardGraphic.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_score_board_8h_source.html">GameElements/ScoreBoard.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ScoreBoard.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_score_board_8cpp__incl.png" border="0" usemap="#src_2_game_elements_2_score_board_8cpp" alt=""/></div>
<map name="src_2_game_elements_2_score_board_8cpp" id="src_2_game_elements_2_score_board_8cpp">
<area shape="rect"  title=" " alt="" coords="589,5,819,32"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="530,80,681,121"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="705,87,900,114"/>
<area shape="rect"  href="_text_graphic_8h.html" title=" " alt="" coords="529,244,673,285"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="381,333,603,360"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="690,169,854,196"/>
<area shape="rect"  title=" " alt="" coords="609,169,665,196"/>
<area shape="rect"  title=" " alt="" coords="691,483,829,509"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="456,483,667,509"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="245,408,360,435"/>
<area shape="rect"  title=" " alt="" coords="449,408,524,435"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="101,483,235,509"/>
<area shape="rect"  title=" " alt="" coords="259,483,346,509"/>
<area shape="rect"  title=" " alt="" coords="371,483,432,509"/>
<area shape="rect"  title=" " alt="" coords="5,483,77,509"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="741,251,952,278"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="777,333,993,360"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="678,408,831,435"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="856,408,995,435"/>
<area shape="rect"  title=" " alt="" coords="1019,408,1123,435"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
