<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameElements/ScoreBoard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreBoard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_score_board_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_element_8h.html">GameElements/GameElement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_player_8h.html">GameElements/Player.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_score_board.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_score_board.html">ScoreBoard</a> : <span class="keyword">public</span> <a class="code" href="class_game_element.html">GameElement</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_score_board.html#a2c98c1ddf70149f5412331f1620c8078">ScoreBoard</a>( <span class="keywordtype">int</span> ScoreBoardHeight );</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_score_board.html#a8ecbaf26d0b4ada195e3bedacf849063">setScore</a>( <a class="code" href="class_player.html">Player</a> *p1, <a class="code" href="class_player.html">Player</a> *p2 );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_score_board.html#a501cd448b412a030c8754468a74d5954">setMessage</a>( <span class="keyword">const</span> std::string &amp;text );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="class_score_board_html_a2c98c1ddf70149f5412331f1620c8078"><div class="ttname"><a href="class_score_board.html#a2c98c1ddf70149f5412331f1620c8078">ScoreBoard::ScoreBoard</a></div><div class="ttdeci">ScoreBoard(int ScoreBoardHeight)</div><div class="ttdef"><b>Definition:</b> ScoreBoard.cpp:4</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_score_board_html_a501cd448b412a030c8754468a74d5954"><div class="ttname"><a href="class_score_board.html#a501cd448b412a030c8754468a74d5954">ScoreBoard::setMessage</a></div><div class="ttdeci">void setMessage(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> ScoreBoard.cpp:15</div></div>
<div class="ttc" id="class_score_board_html_a8ecbaf26d0b4ada195e3bedacf849063"><div class="ttname"><a href="class_score_board.html#a8ecbaf26d0b4ada195e3bedacf849063">ScoreBoard::setScore</a></div><div class="ttdeci">void setScore(Player *p1, Player *p2)</div><div class="ttdef"><b>Definition:</b> ScoreBoard.cpp:10</div></div>
<div class="ttc" id="_game_element_8h_html"><div class="ttname"><a href="_game_element_8h.html">GameElement.h</a></div></div>
<div class="ttc" id="class_score_board_html"><div class="ttname"><a href="class_score_board.html">ScoreBoard</a></div><div class="ttdef"><b>Definition:</b> ScoreBoard.h:6</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
