<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier src/Components/Graphic/ScoreBoardGraphic.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c610c8504d46288da7634b3c0b18263f.html">Components</a></li><li class="navelem"><a class="el" href="dir_f469a1266b3c8cbaac1f666132489459.html">Graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier ScoreBoardGraphic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_score_board_graphic_8h_source.html">Components/Graphic/ScoreBoardGraphic.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ScoreBoardGraphic.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_score_board_graphic_8cpp__incl.png" border="0" usemap="#src_2_components_2_graphic_2_score_board_graphic_8cpp" alt=""/></div>
<map name="src_2_components_2_graphic_2_score_board_graphic_8cpp" id="src_2_components_2_graphic_2_score_board_graphic_8cpp">
<area shape="rect"  title=" " alt="" coords="578,5,745,47"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="586,95,737,136"/>
<area shape="rect"  href="_text_graphic_8h.html" title=" " alt="" coords="529,259,673,300"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="381,348,603,375"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="639,184,803,211"/>
<area shape="rect"  title=" " alt="" coords="828,184,884,211"/>
<area shape="rect"  title=" " alt="" coords="691,497,829,524"/>
<area shape="rect"  href="_game_component_8h.html" title=" " alt="" coords="456,497,667,524"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="196,423,311,449"/>
<area shape="rect"  title=" " alt="" coords="449,423,524,449"/>
<area shape="rect"  href="_screen_constants_8h.html" title=" " alt="" coords="187,497,320,524"/>
<area shape="rect"  title=" " alt="" coords="345,497,431,524"/>
<area shape="rect"  title=" " alt="" coords="5,497,67,524"/>
<area shape="rect"  title=" " alt="" coords="91,497,163,524"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="697,266,908,293"/>
<area shape="rect"  href="_physic_component_8h.html" title=" " alt="" coords="756,348,972,375"/>
<area shape="rect"  href="_collider_8h.html" title=" " alt="" coords="678,423,831,449"/>
<area shape="rect"  href="_physics_constants_8h.html" title=" " alt="" coords="856,423,995,449"/>
<area shape="rect"  title=" " alt="" coords="1019,423,1123,449"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
