<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence du fichier include/ScreenConstants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ScreenConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_screen_constants_8h__dep__incl.png" border="0" usemap="#include_2_screen_constants_8hdep" alt=""/></div>
<map name="include_2_screen_constants_8hdep" id="include_2_screen_constants_8hdep">
<area shape="rect"  title=" " alt="" coords="351,5,530,32"/>
<area shape="rect"  href="_game_window_8h.html" title=" " alt="" coords="361,80,520,107"/>
<area shape="rect"  href="_game_window_8cpp.html" title=" " alt="" coords="279,162,429,189"/>
<area shape="rect"  href="_graphic_component_8h.html" title=" " alt="" coords="453,155,601,196"/>
<area shape="rect"  href="_graphic_component_8cpp.html" title=" " alt="" coords="533,341,791,367"/>
<area shape="rect"  href="_disk_8h.html" title=" " alt="" coords="279,244,419,285"/>
<area shape="rect"  href="_rect_graphic_8h.html" title=" " alt="" coords="2519,244,2677,285"/>
<area shape="rect"  href="_score_board_graphic_8h.html" title=" " alt="" coords="57,423,256,464"/>
<area shape="rect"  href="_text_graphic_8h.html" title=" " alt="" coords="55,244,211,285"/>
<area shape="rect"  href="_game_element_8h.html" title=" " alt="" coords="1245,244,1402,285"/>
<area shape="rect"  href="_disk_8cpp.html" title=" " alt="" coords="343,333,509,375"/>
<area shape="rect"  href="_player_8cpp.html" title=" " alt="" coords="431,430,631,457"/>
<area shape="rect"  href="_puck_8cpp.html" title=" " alt="" coords="732,430,925,457"/>
<area shape="rect"  href="_rect_graphic_8cpp.html" title=" " alt="" coords="2455,333,2621,375"/>
<area shape="rect"  href="_goal_8cpp.html" title=" " alt="" coords="2487,519,2677,546"/>
<area shape="rect"  href="_wall_8cpp.html" title=" " alt="" coords="2290,430,2479,457"/>
<area shape="rect"  href="_score_board_graphic_8cpp.html" title=" " alt="" coords="73,512,240,553"/>
<area shape="rect"  href="_score_board_8cpp.html" title=" " alt="" coords="608,519,839,546"/>
<area shape="rect"  href="_text_graphic_8cpp.html" title=" " alt="" coords="49,333,216,375"/>
<area shape="rect"  href="_collider_8cpp.html" title=" " alt="" coords="1229,341,1418,367"/>
<area shape="rect"  href="_physic_component_8cpp.html" title=" " alt="" coords="1443,341,1695,367"/>
<area shape="rect"  href="_game_element_8cpp.html" title=" " alt="" coords="1719,341,1965,367"/>
<area shape="rect"  href="_game_8h.html" title=" " alt="" coords="1835,430,1948,457"/>
<area shape="rect"  href="_goal_8h.html" title=" " alt="" coords="2503,423,2661,464"/>
<area shape="rect"  href="_player_8h.html" title=" " alt="" coords="815,333,973,375"/>
<area shape="rect"  href="_score_board_8h.html" title=" " alt="" coords="987,423,1145,464"/>
<area shape="rect"  href="_puck_8h.html" title=" " alt="" coords="997,333,1154,375"/>
<area shape="rect"  href="_surround_map_8h.html" title=" " alt="" coords="2041,333,2198,375"/>
<area shape="rect"  href="_wall_8h.html" title=" " alt="" coords="2222,333,2379,375"/>
<area shape="rect"  href="_game_8cpp.html" title=" " alt="" coords="1934,519,2038,546"/>
<area shape="rect"  href="_pong_project_8cpp.html" title=" " alt="" coords="1769,519,1909,546"/>
<area shape="rect"  href="_surround_map_8cpp.html" title=" " alt="" coords="2024,423,2215,464"/>
</map>
</div>
</div>
<p><a href="_screen_constants_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> = 101</td></tr>
<tr class="separator:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> = 51</td></tr>
<tr class="separator:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b92cf195daa087b85523faeed3a14"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_screen_constants_8h.html#a206b92cf195daa087b85523faeed3a14">SCORE_BOARD_HEIGHT</a> = 7</td></tr>
<tr class="separator:a206b92cf195daa087b85523faeed3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a206b92cf195daa087b85523faeed3a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b92cf195daa087b85523faeed3a14">&#9670;&nbsp;</a></span>SCORE_BOARD_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_BOARD_HEIGHT = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab454541ae58bcf6555e8d723b1eb95e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab454541ae58bcf6555e8d723b1eb95e7">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_HEIGHT = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3482785bd2a4c8b307f9e0b6f54e2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3482785bd2a4c8b307f9e0b6f54e2c36">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_WIDTH = 101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
