<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/ScreenConstants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScreenConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_constants_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> = 101;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">    4</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> = 51;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_screen_constants_8h.html#a206b92cf195daa087b85523faeed3a14">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_screen_constants_8h.html#a206b92cf195daa087b85523faeed3a14">SCORE_BOARD_HEIGHT</a> = 7;</div><div class="ttc" id="_screen_constants_8h_html_a3482785bd2a4c8b307f9e0b6f54e2c36"><div class="ttname"><a href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a></div><div class="ttdeci">const int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> ScreenConstants.h:3</div></div>
<div class="ttc" id="_screen_constants_8h_html_a206b92cf195daa087b85523faeed3a14"><div class="ttname"><a href="_screen_constants_8h.html#a206b92cf195daa087b85523faeed3a14">SCORE_BOARD_HEIGHT</a></div><div class="ttdeci">const int SCORE_BOARD_HEIGHT</div><div class="ttdef"><b>Definition:</b> ScreenConstants.h:6</div></div>
<div class="ttc" id="_screen_constants_8h_html_ab454541ae58bcf6555e8d723b1eb95e7"><div class="ttname"><a href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a></div><div class="ttdeci">const int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> ScreenConstants.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
