<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameElements/SurroundMap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SurroundMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_surround_map_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_element_8h.html">GameElements/GameElement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_surround_map.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_surround_map.html">SurroundMap</a> : <span class="keyword">public</span> <a class="code" href="class_game_element.html">GameElement</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049">SurroundMap</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surround_map.html#acbb387473937a13154595e1689f9d469">update</a>( <span class="keywordtype">float</span> deltaTime ) <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_surround_map.html#a787406350869409609d3b1ea88ff3482">getWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_surround_map.html#a70031247a5cf03999c5846d4cd4411ce">getHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_surround_map.html#a2cf6c045fa0b7f6900bece90e27d7781">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_surround_map.html#a2cf6c045fa0b7f6900bece90e27d7781">_width</a>, <a class="code" href="class_surround_map.html#a8e7d256e87ec0ea8b959b1d439ffd8ea">_height</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="ttc" id="class_surround_map_html_a2cf6c045fa0b7f6900bece90e27d7781"><div class="ttname"><a href="class_surround_map.html#a2cf6c045fa0b7f6900bece90e27d7781">SurroundMap::_width</a></div><div class="ttdeci">int _width</div><div class="ttdef"><b>Definition:</b> SurroundMap.h:16</div></div>
<div class="ttc" id="class_surround_map_html_a8e7d256e87ec0ea8b959b1d439ffd8ea"><div class="ttname"><a href="class_surround_map.html#a8e7d256e87ec0ea8b959b1d439ffd8ea">SurroundMap::_height</a></div><div class="ttdeci">int _height</div><div class="ttdef"><b>Definition:</b> SurroundMap.h:16</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_surround_map_html"><div class="ttname"><a href="class_surround_map.html">SurroundMap</a></div><div class="ttdef"><b>Definition:</b> SurroundMap.h:5</div></div>
<div class="ttc" id="class_surround_map_html_a787406350869409609d3b1ea88ff3482"><div class="ttname"><a href="class_surround_map.html#a787406350869409609d3b1ea88ff3482">SurroundMap::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> SurroundMap.cpp:17</div></div>
<div class="ttc" id="class_surround_map_html_acbb387473937a13154595e1689f9d469"><div class="ttname"><a href="class_surround_map.html#acbb387473937a13154595e1689f9d469">SurroundMap::update</a></div><div class="ttdeci">virtual void update(float deltaTime) override</div><div class="ttdef"><b>Definition:</b> SurroundMap.cpp:16</div></div>
<div class="ttc" id="_game_element_8h_html"><div class="ttname"><a href="_game_element_8h.html">GameElement.h</a></div></div>
<div class="ttc" id="class_surround_map_html_aade791fb881ce0f68a109fc3ed6e1049"><div class="ttname"><a href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049">SurroundMap::SurroundMap</a></div><div class="ttdeci">SurroundMap(int width, int height)</div><div class="ttdef"><b>Definition:</b> SurroundMap.cpp:4</div></div>
<div class="ttc" id="class_surround_map_html_a70031247a5cf03999c5846d4cd4411ce"><div class="ttname"><a href="class_surround_map.html#a70031247a5cf03999c5846d4cd4411ce">SurroundMap::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> SurroundMap.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
