<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/Components/Graphic/TextGraphic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li><li class="navelem"><a class="el" href="dir_e94a2910e5fda18f285206ee494e6594.html">Graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextGraphic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_graphic_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graphic_component_8h.html">Components/GraphicComponent.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_text_graphic.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_graphic.html">TextGraphic</a> : <span class="keyword">public</span> <a class="code" href="class_graphic_component.html">GraphicComponent</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_text_graphic.html#a6f3b52c9a849d4c7f9ef2b62cd32fd95">TextGraphic</a>( <a class="code" href="class_game_element.html">GameElement</a> *element );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562">display</a>( <a class="code" href="class_game_window.html">GameWindow</a> &amp;win ) <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> Eigen::Vector2f &amp;<a class="code" href="class_text_graphic.html#a281b1f7144240cfaab94ffe84514df4e">getOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span>                   <a class="code" href="class_text_graphic.html#ad11ca0e15be978dc09b1e88c5d3803ce">setOffset</a>( <span class="keyword">const</span> Eigen::Vector2f &amp;offset );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">const</span> std::string &amp;<a class="code" href="class_text_graphic.html#a400a858c49d5bbe5b1ee59ca5941625b">getText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span>               <a class="code" href="class_text_graphic.html#a28a6e192ab6cb82acc2647845f5dd2cc">setText</a>( <span class="keyword">const</span> std::string &amp;text );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_text_graphic.html#ae8a1518385f6b3baaad0a5d63506ac43">isOutline</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text_graphic.html#a1d29265a2e3afd27834da669e48f0863">setOutline</a>( <span class="keywordtype">bool</span> outline );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_text_graphic.html#a52507276e379d3f85372e67482eeb29f">   24</a></span>&#160;  Eigen::Vector2f <a class="code" href="class_text_graphic.html#a52507276e379d3f85372e67482eeb29f">_offset</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text_graphic.html#afa9ba2d99dadc96073bbb019801e3c57">   25</a></span>&#160;  std::string     <a class="code" href="class_text_graphic.html#afa9ba2d99dadc96073bbb019801e3c57">_text</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_text_graphic.html#a6aba45d80175a2e49d4f2c751fe9e74f">   26</a></span>&#160;  <span class="keywordtype">bool</span>            <a class="code" href="class_text_graphic.html#a6aba45d80175a2e49d4f2c751fe9e74f">_outline</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="ttc" id="class_text_graphic_html_a52507276e379d3f85372e67482eeb29f"><div class="ttname"><a href="class_text_graphic.html#a52507276e379d3f85372e67482eeb29f">TextGraphic::_offset</a></div><div class="ttdeci">Eigen::Vector2f _offset</div><div class="ttdef"><b>Definition:</b> TextGraphic.h:24</div></div>
<div class="ttc" id="class_graphic_component_html"><div class="ttname"><a href="class_graphic_component.html">GraphicComponent</a></div><div class="ttdef"><b>Definition:</b> GraphicComponent.h:9</div></div>
<div class="ttc" id="class_text_graphic_html_afa9ba2d99dadc96073bbb019801e3c57"><div class="ttname"><a href="class_text_graphic.html#afa9ba2d99dadc96073bbb019801e3c57">TextGraphic::_text</a></div><div class="ttdeci">std::string _text</div><div class="ttdef"><b>Definition:</b> TextGraphic.h:25</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_text_graphic_html_a1141379623289f322b63cd7d0168f562"><div class="ttname"><a href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562">TextGraphic::display</a></div><div class="ttdeci">void display(GameWindow &amp;win) override</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:9</div></div>
<div class="ttc" id="class_text_graphic_html"><div class="ttname"><a href="class_text_graphic.html">TextGraphic</a></div><div class="ttdef"><b>Definition:</b> TextGraphic.h:7</div></div>
<div class="ttc" id="class_text_graphic_html_a400a858c49d5bbe5b1ee59ca5941625b"><div class="ttname"><a href="class_text_graphic.html#a400a858c49d5bbe5b1ee59ca5941625b">TextGraphic::getText</a></div><div class="ttdeci">const std::string &amp; getText() const</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:40</div></div>
<div class="ttc" id="class_text_graphic_html_a6f3b52c9a849d4c7f9ef2b62cd32fd95"><div class="ttname"><a href="class_text_graphic.html#a6f3b52c9a849d4c7f9ef2b62cd32fd95">TextGraphic::TextGraphic</a></div><div class="ttdeci">TextGraphic(GameElement *element)</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:5</div></div>
<div class="ttc" id="_graphic_component_8h_html"><div class="ttname"><a href="_graphic_component_8h.html">GraphicComponent.h</a></div></div>
<div class="ttc" id="class_text_graphic_html_a281b1f7144240cfaab94ffe84514df4e"><div class="ttname"><a href="class_text_graphic.html#a281b1f7144240cfaab94ffe84514df4e">TextGraphic::getOffset</a></div><div class="ttdeci">const Eigen::Vector2f &amp; getOffset() const</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:38</div></div>
<div class="ttc" id="class_text_graphic_html_a1d29265a2e3afd27834da669e48f0863"><div class="ttname"><a href="class_text_graphic.html#a1d29265a2e3afd27834da669e48f0863">TextGraphic::setOutline</a></div><div class="ttdeci">void setOutline(bool outline)</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:43</div></div>
<div class="ttc" id="class_text_graphic_html_a28a6e192ab6cb82acc2647845f5dd2cc"><div class="ttname"><a href="class_text_graphic.html#a28a6e192ab6cb82acc2647845f5dd2cc">TextGraphic::setText</a></div><div class="ttdeci">void setText(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:41</div></div>
<div class="ttc" id="class_text_graphic_html_a6aba45d80175a2e49d4f2c751fe9e74f"><div class="ttname"><a href="class_text_graphic.html#a6aba45d80175a2e49d4f2c751fe9e74f">TextGraphic::_outline</a></div><div class="ttdeci">bool _outline</div><div class="ttdef"><b>Definition:</b> TextGraphic.h:26</div></div>
<div class="ttc" id="class_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdef"><b>Definition:</b> GameWindow.h:9</div></div>
<div class="ttc" id="class_text_graphic_html_ad11ca0e15be978dc09b1e88c5d3803ce"><div class="ttname"><a href="class_text_graphic.html#ad11ca0e15be978dc09b1e88c5d3803ce">TextGraphic::setOffset</a></div><div class="ttdeci">void setOffset(const Eigen::Vector2f &amp;offset)</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:39</div></div>
<div class="ttc" id="class_text_graphic_html_ae8a1518385f6b3baaad0a5d63506ac43"><div class="ttname"><a href="class_text_graphic.html#ae8a1518385f6b3baaad0a5d63506ac43">TextGraphic::isOutline</a></div><div class="ttdeci">bool isOutline() const</div><div class="ttdef"><b>Definition:</b> TextGraphic.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
