<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii:  Fichier source de include/GameElements/Wall.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d552e6424202e0cbe08090616e123dc8.html">GameElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wall_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_element_8h.html">GameElements/GameElement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_wall.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wall.html">Wall</a> : <span class="keyword">public</span> <a class="code" href="class_game_element.html">GameElement</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4">Wall</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> isDestructible = <span class="keyword">false</span> );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wall.html#aea1f02b9968a38238d429a0760cee733">collideWith</a>( <span class="keyword">const</span> <a class="code" href="class_collider.html">Collider</a>* other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_wall.html#ae737c446b4b960df341c1fc77e345b0c">isIsDestructible</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_wall.html#adbc4acf8eeb1830908496eac5707ca54">getWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_wall.html#a356b7e5f381a24fb5a3dc97838095aeb">getHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_wall.html#a326b4084961dbb3f18854ef8bef65692">   17</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_wall.html#a326b4084961dbb3f18854ef8bef65692">_isDestructible</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wall.html#afe163d9ba478f9b231ad34c356e1edf0">   18</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_wall.html#afe163d9ba478f9b231ad34c356e1edf0">_width</a>, <a class="code" href="class_wall.html#a63b7982e1ef6be1930ddc024289d9d49">_height</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="ttc" id="class_wall_html_a356b7e5f381a24fb5a3dc97838095aeb"><div class="ttname"><a href="class_wall.html#a356b7e5f381a24fb5a3dc97838095aeb">Wall::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> Wall.cpp:31</div></div>
<div class="ttc" id="class_wall_html_a13cebd59426dba4e94d7c02a00dba1a4"><div class="ttname"><a href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4">Wall::Wall</a></div><div class="ttdeci">Wall(int width, int height, bool isDestructible=false)</div><div class="ttdef"><b>Definition:</b> Wall.cpp:5</div></div>
<div class="ttc" id="class_wall_html_aea1f02b9968a38238d429a0760cee733"><div class="ttname"><a href="class_wall.html#aea1f02b9968a38238d429a0760cee733">Wall::collideWith</a></div><div class="ttdeci">virtual void collideWith(const Collider *other) override</div><div class="ttdef"><b>Definition:</b> Wall.cpp:22</div></div>
<div class="ttc" id="class_game_element_html"><div class="ttname"><a href="class_game_element.html">GameElement</a></div><div class="ttdef"><b>Definition:</b> GameElement.h:9</div></div>
<div class="ttc" id="class_wall_html_ae737c446b4b960df341c1fc77e345b0c"><div class="ttname"><a href="class_wall.html#ae737c446b4b960df341c1fc77e345b0c">Wall::isIsDestructible</a></div><div class="ttdeci">bool isIsDestructible() const</div><div class="ttdef"><b>Definition:</b> Wall.cpp:29</div></div>
<div class="ttc" id="class_wall_html_afe163d9ba478f9b231ad34c356e1edf0"><div class="ttname"><a href="class_wall.html#afe163d9ba478f9b231ad34c356e1edf0">Wall::_width</a></div><div class="ttdeci">int _width</div><div class="ttdef"><b>Definition:</b> Wall.h:18</div></div>
<div class="ttc" id="class_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdef"><b>Definition:</b> Wall.h:5</div></div>
<div class="ttc" id="class_wall_html_a63b7982e1ef6be1930ddc024289d9d49"><div class="ttname"><a href="class_wall.html#a63b7982e1ef6be1930ddc024289d9d49">Wall::_height</a></div><div class="ttdeci">int _height</div><div class="ttdef"><b>Definition:</b> Wall.h:18</div></div>
<div class="ttc" id="class_wall_html_adbc4acf8eeb1830908496eac5707ca54"><div class="ttname"><a href="class_wall.html#adbc4acf8eeb1830908496eac5707ca54">Wall::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> Wall.cpp:30</div></div>
<div class="ttc" id="_game_element_8h_html"><div class="ttname"><a href="_game_element_8h.html">GameElement.h</a></div></div>
<div class="ttc" id="class_wall_html_a326b4084961dbb3f18854ef8bef65692"><div class="ttname"><a href="class_wall.html#a326b4084961dbb3f18854ef8bef65692">Wall::_isDestructible</a></div><div class="ttdeci">bool _isDestructible</div><div class="ttdef"><b>Definition:</b> Wall.h:17</div></div>
<div class="ttc" id="class_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
