<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe Ball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_ball-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ball</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ball_8h_source.html">Ball.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Ball:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball__inherit__graph.png" border="0" usemap="#_ball_inherit__map" alt="Inheritance graph"/></div>
<map name="_ball_inherit__map" id="_ball_inherit__map">
<area shape="rect"  title=" " alt="" coords="37,233,144,340"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,185"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Ball:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball__coll__graph.png" border="0" usemap="#_ball_coll__map" alt="Collaboration graph"/></div>
<map name="_ball_coll__map" id="_ball_coll__map">
<area shape="rect"  title=" " alt="" coords="37,233,144,340"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a86a144d3dad6c953e422e32435923bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a> ()</td></tr>
<tr class="separator:a86a144d3dad6c953e422e32435923bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a> ()</td></tr>
<tr class="separator:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2376c008bcc12e71d5256384890f431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab2376c008bcc12e71d5256384890f431">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> &amp;other) override</td></tr>
<tr class="separator:ab2376c008bcc12e71d5256384890f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:a58b6716324a7f300bd4b0ccb7d65682b inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a58b6716324a7f300bd4b0ccb7d65682b">GameElement</a> (std::string name)</td></tr>
<tr class="separator:a58b6716324a7f300bd4b0ccb7d65682b inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0714d3e6590d83172f4824ea368ce inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a0ef0714d3e6590d83172f4824ea368ce">GameElement</a> (std::string name, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic)</td></tr>
<tr class="separator:a0ef0714d3e6590d83172f4824ea368ce inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a> (float deltaTime)</td></tr>
<tr class="separator:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_attribs_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_element')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:af43d8e42ba1ec6f48302736c0eb2eec9 inherit pub_attribs_class_game_element"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">_tag</a></td></tr>
<tr class="separator:af43d8e42ba1ec6f48302736c0eb2eec9 inherit pub_attribs_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d14536622d9940ab1bc0f57705299ba inherit pub_attribs_class_game_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">_isAlive</a></td></tr>
<tr class="separator:a7d14536622d9940ab1bc0f57705299ba inherit pub_attribs_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a86a144d3dad6c953e422e32435923bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a144d3dad6c953e422e32435923bbb">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_a86a144d3dad6c953e422e32435923bbb_cgraph.png" border="0" usemap="#class_ball_a86a144d3dad6c953e422e32435923bbb_cgraph" alt=""/></div>
<map name="class_ball_a86a144d3dad6c953e422e32435923bbb_cgraph" id="class_ball_a86a144d3dad6c953e422e32435923bbb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,80,83"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="128,5,371,32"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="131,56,368,83"/>
<area shape="rect"  href="class_physic_component.html#a9e3e90897c3be529aef3f77467c408e3" title=" " alt="" coords="151,107,348,133"/>
</map>
</div>

</div>
</div>
<a id="a20f2f6ac0bf648f406a8e12e63429fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f2f6ac0bf648f406a8e12e63429fcd">&#9670;&nbsp;</a></span>~Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::~Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab2376c008bcc12e71d5256384890f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2376c008bcc12e71d5256384890f431">&#9670;&nbsp;</a></span>collideWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::collideWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collider.html">Collider</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_game_element.html#a4ddc12f81c945fe00c7731db839ab962">GameElement</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_ab2376c008bcc12e71d5256384890f431_cgraph.png" border="0" usemap="#class_ball_ab2376c008bcc12e71d5256384890f431_cgraph" alt=""/></div>
<map name="class_ball_ab2376c008bcc12e71d5256384890f431_cgraph" id="class_ball_ab2376c008bcc12e71d5256384890f431_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,121,83"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="189,5,387,32"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="169,56,407,83"/>
<area shape="rect"  href="class_physic_component.html#a2e191e2df8e7613c96122bd59ee03d2c" title=" " alt="" coords="187,107,389,133"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_ball_8h_source.html">Ball.h</a></li>
<li>src/GameElements/<a class="el" href="_ball_8cpp.html">Ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
