<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe ScoreBoardGraphic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_score_board_graphic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ScoreBoardGraphic</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_board_graphic_8h_source.html">ScoreBoardGraphic.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ScoreBoardGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_graphic__inherit__graph.png" border="0" usemap="#_score_board_graphic_inherit__map" alt="Inheritance graph"/></div>
<map name="_score_board_graphic_inherit__map" id="_score_board_graphic_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,329,168,465"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="10,145,163,281"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="15,5,158,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de ScoreBoardGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_graphic__coll__graph.png" border="0" usemap="#_score_board_graphic_coll__map" alt="Collaboration graph"/></div>
<map name="_score_board_graphic_coll__map" id="_score_board_graphic_coll__map">
<area shape="rect"  title=" " alt="" coords="5,263,168,399"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="129,5,282,141"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="275,204,445,457"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="321,520,463,612"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="261,749,369,929"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="415,661,563,1017"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac0698de9ef8d14d2c32d9bd3368b3722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_graphic.html#ac0698de9ef8d14d2c32d9bd3368b3722">ScoreBoardGraphic</a> (<a class="el" href="class_game_element.html">GameElement</a> *element, int ScoreBoardHeight)</td></tr>
<tr class="separator:ac0698de9ef8d14d2c32d9bd3368b3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606db9c7772f099b36101d4268eb181b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_graphic.html#a606db9c7772f099b36101d4268eb181b">~ScoreBoardGraphic</a> ()</td></tr>
<tr class="separator:a606db9c7772f099b36101d4268eb181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11167d7a37059b5e21ae16434069acbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_graphic.html#a11167d7a37059b5e21ae16434069acbc">display</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win) override</td></tr>
<tr class="separator:a11167d7a37059b5e21ae16434069acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698d3de1ab088cd11cc4d06fc2cfe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_graphic.html#af698d3de1ab088cd11cc4d06fc2cfe10">setScore</a> (<a class="el" href="class_player.html">Player</a> *p1, <a class="el" href="class_player.html">Player</a> *p2)</td></tr>
<tr class="separator:af698d3de1ab088cd11cc4d06fc2cfe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f7a1f1217d3caa272235120fe9246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_graphic.html#aa23f7a1f1217d3caa272235120fe9246">setMessage</a> (const std::string &amp;text)</td></tr>
<tr class="separator:aa23f7a1f1217d3caa272235120fe9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="memitem:ae40a92c8020ea6474f5acd8b336faf31 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ae40a92c8020ea6474f5acd8b336faf31">GraphicComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:ae40a92c8020ea6474f5acd8b336faf31 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a41592d394fcb6bca0fffc531546d inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d">debugCollider</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win)</td></tr>
<tr class="separator:a3c4a41592d394fcb6bca0fffc531546d inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de0ab5bcf77e86d89091f5bb92f4a6 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a30de0ab5bcf77e86d89091f5bb92f4a6">getColor</a> () const</td></tr>
<tr class="separator:a30de0ab5bcf77e86d89091f5bb92f4a6 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59858e1c4b4de434772972d32dfc299 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299">setColor</a> (int color)</td></tr>
<tr class="separator:ab59858e1c4b4de434772972d32dfc299 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a663ba1c5fae1bfd3a8682e33289d1bf4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_text_graphic.html">TextGraphic</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_graphic.html#a663ba1c5fae1bfd3a8682e33289d1bf4">parts</a></td></tr>
<tr class="separator:a663ba1c5fae1bfd3a8682e33289d1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="memitem:a865c180b0001bfaeb717319564c834b1 inherit pro_attribs_class_graphic_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a865c180b0001bfaeb717319564c834b1">_color</a></td></tr>
<tr class="separator:a865c180b0001bfaeb717319564c834b1 inherit pro_attribs_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac0698de9ef8d14d2c32d9bd3368b3722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0698de9ef8d14d2c32d9bd3368b3722">&#9670;&nbsp;</a></span>ScoreBoardGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScoreBoardGraphic::ScoreBoardGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ScoreBoardHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_graphic_ac0698de9ef8d14d2c32d9bd3368b3722_cgraph.png" border="0" usemap="#class_score_board_graphic_ac0698de9ef8d14d2c32d9bd3368b3722_cgraph" alt=""/></div>
<map name="class_score_board_graphic_ac0698de9ef8d14d2c32d9bd3368b3722_cgraph" id="class_score_board_graphic_ac0698de9ef8d14d2c32d9bd3368b3722_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,148,65"/>
<area shape="rect"  href="class_text_graphic.html#ad11ca0e15be978dc09b1e88c5d3803ce" title=" " alt="" coords="215,5,367,32"/>
<area shape="rect"  href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299" title=" " alt="" coords="196,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a606db9c7772f099b36101d4268eb181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606db9c7772f099b36101d4268eb181b">&#9670;&nbsp;</a></span>~ScoreBoardGraphic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreBoardGraphic::~ScoreBoardGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a11167d7a37059b5e21ae16434069acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11167d7a37059b5e21ae16434069acbc">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardGraphic::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_window.html">GameWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e">GraphicComponent</a>.</p>

</div>
</div>
<a id="aa23f7a1f1217d3caa272235120fe9246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23f7a1f1217d3caa272235120fe9246">&#9670;&nbsp;</a></span>setMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardGraphic::setMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af698d3de1ab088cd11cc4d06fc2cfe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af698d3de1ab088cd11cc4d06fc2cfe10">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardGraphic::setScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_graphic_af698d3de1ab088cd11cc4d06fc2cfe10_cgraph.png" border="0" usemap="#class_score_board_graphic_af698d3de1ab088cd11cc4d06fc2cfe10_cgraph" alt=""/></div>
<map name="class_score_board_graphic_af698d3de1ab088cd11cc4d06fc2cfe10_cgraph" id="class_score_board_graphic_af698d3de1ab088cd11cc4d06fc2cfe10_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,148,65"/>
<area shape="rect"  href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63" title=" " alt="" coords="224,5,343,32"/>
<area shape="rect"  href="class_player.html#ab3303147adb586df29b99fe86555ed6a" title=" " alt="" coords="196,56,371,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a663ba1c5fae1bfd3a8682e33289d1bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663ba1c5fae1bfd3a8682e33289d1bf4">&#9670;&nbsp;</a></span>parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_text_graphic.html">TextGraphic</a> *&gt; ScoreBoardGraphic::parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/Graphic/<a class="el" href="_score_board_graphic_8h_source.html">ScoreBoardGraphic.h</a></li>
<li>src/Components/Graphic/<a class="el" href="_score_board_graphic_8cpp.html">ScoreBoardGraphic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
