<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe Wall</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_wall-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Wall</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wall_8h_source.html">Wall.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Wall:</div>
<div class="dyncontent">
<div class="center"><img src="class_wall__inherit__graph.png" border="0" usemap="#_wall_inherit__map" alt="Inheritance graph"/></div>
<map name="_wall_inherit__map" id="_wall_inherit__map">
<area shape="rect"  title=" " alt="" coords="25,351,156,516"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,303"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Wall:</div>
<div class="dyncontent">
<div class="center"><img src="class_wall__coll__graph.png" border="0" usemap="#_wall_coll__map" alt="Collaboration graph"/></div>
<map name="_wall_coll__map" id="_wall_coll__map">
<area shape="rect"  title=" " alt="" coords="5,321,136,487"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="204,5,375,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="367,358,510,450"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="137,624,245,804"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="477,646,630,782"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="293,536,441,892"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a13cebd59426dba4e94d7c02a00dba1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4">Wall</a> (int width, int height, bool isDestructible=false)</td></tr>
<tr class="separator:a13cebd59426dba4e94d7c02a00dba1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1f02b9968a38238d429a0760cee733"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#aea1f02b9968a38238d429a0760cee733">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> *other) override</td></tr>
<tr class="separator:aea1f02b9968a38238d429a0760cee733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737c446b4b960df341c1fc77e345b0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#ae737c446b4b960df341c1fc77e345b0c">isIsDestructible</a> () const</td></tr>
<tr class="separator:ae737c446b4b960df341c1fc77e345b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4acf8eeb1830908496eac5707ca54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#adbc4acf8eeb1830908496eac5707ca54">getWidth</a> () const</td></tr>
<tr class="separator:adbc4acf8eeb1830908496eac5707ca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b7e5f381a24fb5a3dc97838095aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a356b7e5f381a24fb5a3dc97838095aeb">getHeight</a> () const</td></tr>
<tr class="separator:a356b7e5f381a24fb5a3dc97838095aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a> (std::string tag)</td></tr>
<tr class="separator:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a> (std::string tag, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic, <a class="el" href="class_collider.html">Collider</a> *collider)</td></tr>
<tr class="separator:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a> (float deltaTime)</td></tr>
<tr class="separator:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a> () const</td></tr>
<tr class="separator:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a> (const std::string &amp;tag)</td></tr>
<tr class="separator:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a> () const</td></tr>
<tr class="separator:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> () const</td></tr>
<tr class="separator:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a> (bool <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>)</td></tr>
<tr class="separator:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a326b4084961dbb3f18854ef8bef65692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a326b4084961dbb3f18854ef8bef65692">_isDestructible</a></td></tr>
<tr class="separator:a326b4084961dbb3f18854ef8bef65692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe163d9ba478f9b231ad34c356e1edf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#afe163d9ba478f9b231ad34c356e1edf0">_width</a></td></tr>
<tr class="separator:afe163d9ba478f9b231ad34c356e1edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7982e1ef6be1930ddc024289d9d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a63b7982e1ef6be1930ddc024289d9d49">_height</a></td></tr>
<tr class="separator:a63b7982e1ef6be1930ddc024289d9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a13cebd59426dba4e94d7c02a00dba1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cebd59426dba4e94d7c02a00dba1a4">&#9670;&nbsp;</a></span>Wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wall::Wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDestructible</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_wall_a13cebd59426dba4e94d7c02a00dba1a4_cgraph.png" border="0" usemap="#class_wall_a13cebd59426dba4e94d7c02a00dba1a4_cgraph" alt=""/></div>
<map name="class_wall_a13cebd59426dba4e94d7c02a00dba1a4_cgraph" id="class_wall_a13cebd59426dba4e94d7c02a00dba1a4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,132,88,159"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="139,5,376,32"/>
<area shape="rect"  href="class_physic_component.html#ab5f2f227620c21b071e287992277c272" title=" " alt="" coords="164,56,351,83"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="170,107,345,133"/>
<area shape="rect"  href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33" title=" " alt="" coords="198,157,317,184"/>
<area shape="rect"  href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5" title=" " alt="" coords="188,208,327,235"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="136,259,379,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aea1f02b9968a38238d429a0760cee733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1f02b9968a38238d429a0760cee733">&#9670;&nbsp;</a></span>collideWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wall::collideWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collider.html">Collider</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">GameElement</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_wall_aea1f02b9968a38238d429a0760cee733_cgraph.png" border="0" usemap="#class_wall_aea1f02b9968a38238d429a0760cee733_cgraph" alt=""/></div>
<map name="class_wall_aea1f02b9968a38238d429a0760cee733_cgraph" id="class_wall_aea1f02b9968a38238d429a0760cee733_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,125,83"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="173,5,371,32"/>
<area shape="rect"  href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34" title=" " alt="" coords="196,56,348,83"/>
<area shape="rect"  href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776" title=" " alt="" coords="193,107,351,133"/>
<area shape="rect"  href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29" title=" " alt="" coords="419,107,569,133"/>
</map>
</div>

</div>
</div>
<a id="a356b7e5f381a24fb5a3dc97838095aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356b7e5f381a24fb5a3dc97838095aeb">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wall::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc4acf8eeb1830908496eac5707ca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc4acf8eeb1830908496eac5707ca54">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wall::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae737c446b4b960df341c1fc77e345b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae737c446b4b960df341c1fc77e345b0c">&#9670;&nbsp;</a></span>isIsDestructible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wall::isIsDestructible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a63b7982e1ef6be1930ddc024289d9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b7982e1ef6be1930ddc024289d9d49">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wall::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a326b4084961dbb3f18854ef8bef65692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326b4084961dbb3f18854ef8bef65692">&#9670;&nbsp;</a></span>_isDestructible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wall::_isDestructible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe163d9ba478f9b231ad34c356e1edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe163d9ba478f9b231ad34c356e1edf0">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wall::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_wall_8h_source.html">Wall.h</a></li>
<li>src/GameElements/<a class="el" href="_wall_8cpp.html">Wall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
