<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe Goal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_goal-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Goal</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_goal_8h_source.html">Goal.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Goal:</div>
<div class="dyncontent">
<div class="center"><img src="class_goal__inherit__graph.png" border="0" usemap="#_goal_inherit__map" alt="Inheritance graph"/></div>
<map name="_goal_inherit__map" id="_goal_inherit__map">
<area shape="rect"  title=" " alt="" coords="24,351,157,472"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,303"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Goal:</div>
<div class="dyncontent">
<div class="center"><img src="class_goal__coll__graph.png" border="0" usemap="#_goal_coll__map" alt="Collaboration graph"/></div>
<map name="_goal_coll__map" id="_goal_coll__map">
<area shape="rect"  title=" " alt="" coords="8,791,115,898"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="226,5,396,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="446,417,589,509"/>
<area shape="rect"  href="class_player.html" title=" " alt="" coords="62,321,211,604"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="217,755,325,935"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="356,777,509,913"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="557,667,705,1023"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae2cf4515097c01b5d7a3ca311a32e5ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea">Goal</a> (int width, int height, <a class="el" href="class_player.html">Player</a> *playerWhoScore)</td></tr>
<tr class="separator:ae2cf4515097c01b5d7a3ca311a32e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44393c2b594f15694c7372c6372ee911"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goal.html#a44393c2b594f15694c7372c6372ee911">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> *other) override</td></tr>
<tr class="separator:a44393c2b594f15694c7372c6372ee911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a> (std::string tag)</td></tr>
<tr class="separator:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a> (std::string tag, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic, <a class="el" href="class_collider.html">Collider</a> *collider)</td></tr>
<tr class="separator:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a> (float deltaTime)</td></tr>
<tr class="separator:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a> () const</td></tr>
<tr class="separator:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a> (const std::string &amp;tag)</td></tr>
<tr class="separator:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a> () const</td></tr>
<tr class="separator:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> () const</td></tr>
<tr class="separator:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a> (bool <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>)</td></tr>
<tr class="separator:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:add5dd0d7e33a19c9dbe8f88648e6c9d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goal.html#add5dd0d7e33a19c9dbe8f88648e6c9d2">_width</a></td></tr>
<tr class="separator:add5dd0d7e33a19c9dbe8f88648e6c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbe0aa146994b83959dd5a8256b8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goal.html#a06dbe0aa146994b83959dd5a8256b8ec">_height</a></td></tr>
<tr class="separator:a06dbe0aa146994b83959dd5a8256b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f1f9b94cb2e02ffbb18c9b7817d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goal.html#ac21f1f9b94cb2e02ffbb18c9b7817d00">_playerWhoScore</a></td></tr>
<tr class="separator:ac21f1f9b94cb2e02ffbb18c9b7817d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae2cf4515097c01b5d7a3ca311a32e5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cf4515097c01b5d7a3ca311a32e5ea">&#9670;&nbsp;</a></span>Goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goal::Goal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerWhoScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_goal_ae2cf4515097c01b5d7a3ca311a32e5ea_cgraph.png" border="0" usemap="#class_goal_ae2cf4515097c01b5d7a3ca311a32e5ea_cgraph" alt=""/></div>
<map name="class_goal_ae2cf4515097c01b5d7a3ca311a32e5ea_cgraph" id="class_goal_ae2cf4515097c01b5d7a3ca311a32e5ea_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,89,133"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="137,5,375,32"/>
<area shape="rect"  href="class_physic_component.html#ab5f2f227620c21b071e287992277c272" title=" " alt="" coords="163,56,349,83"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="169,107,343,133"/>
<area shape="rect"  href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33" title=" " alt="" coords="197,157,315,184"/>
<area shape="rect"  href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5" title=" " alt="" coords="187,208,325,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a44393c2b594f15694c7372c6372ee911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44393c2b594f15694c7372c6372ee911">&#9670;&nbsp;</a></span>collideWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Goal::collideWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collider.html">Collider</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">GameElement</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_goal_a44393c2b594f15694c7372c6372ee911_cgraph.png" border="0" usemap="#class_goal_a44393c2b594f15694c7372c6372ee911_cgraph" alt=""/></div>
<map name="class_goal_a44393c2b594f15694c7372c6372ee911_cgraph" id="class_goal_a44393c2b594f15694c7372c6372ee911_cgraph">
<area shape="rect"  title=" " alt="" coords="5,132,127,159"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="175,5,372,32"/>
<area shape="rect"  href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34" title=" " alt="" coords="197,56,349,83"/>
<area shape="rect"  href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d" title=" " alt="" coords="214,107,333,133"/>
<area shape="rect"  href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63" title=" " alt="" coords="214,157,333,184"/>
<area shape="rect"  href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38" title=" " alt="" coords="207,208,339,235"/>
<area shape="rect"  href="class_game.html#a7d967159d1bef49b4813203522f4f099" title=" " alt="" coords="204,259,343,285"/>
<area shape="rect"  href="class_player.html#a19733e26985f71610a5bff592aff240e" title=" " alt="" coords="469,183,608,209"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="420,233,657,260"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="438,284,639,311"/>
<area shape="rect"  href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc" title=" " alt="" coords="428,335,649,361"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a06dbe0aa146994b83959dd5a8256b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dbe0aa146994b83959dd5a8256b8ec">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Goal::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21f1f9b94cb2e02ffbb18c9b7817d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f1f9b94cb2e02ffbb18c9b7817d00">&#9670;&nbsp;</a></span>_playerWhoScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* Goal::_playerWhoScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add5dd0d7e33a19c9dbe8f88648e6c9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5dd0d7e33a19c9dbe8f88648e6c9d2">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Goal::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_goal_8h_source.html">Goal.h</a></li>
<li>src/GameElements/<a class="el" href="_goal_8cpp.html">Goal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
