<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe RectGraphic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_rect_graphic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe RectGraphic</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rect_graphic_8h_source.html">RectGraphic.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de RectGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect_graphic__inherit__graph.png" border="0" usemap="#_rect_graphic_inherit__map" alt="Inheritance graph"/></div>
<map name="_rect_graphic_inherit__map" id="_rect_graphic_inherit__map">
<area shape="rect"  title=" " alt="" coords="25,329,139,495"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="5,145,159,281"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="11,5,153,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de RectGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect_graphic__coll__graph.png" border="0" usemap="#_rect_graphic_coll__map" alt="Collaboration graph"/></div>
<map name="_rect_graphic_coll__map" id="_rect_graphic_coll__map">
<area shape="rect"  title=" " alt="" coords="5,248,120,413"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="81,5,234,141"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="227,204,397,457"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="273,520,415,612"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="213,749,321,929"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="367,661,515,1017"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac492192ac89ebdb63b7524a6ed040872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#ac492192ac89ebdb63b7524a6ed040872">RectGraphic</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:ac492192ac89ebdb63b7524a6ed040872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bf4dce6cc8dbfaf2f19496f8b5b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#a152bf4dce6cc8dbfaf2f19496f8b5b37">display</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win) override</td></tr>
<tr class="separator:a152bf4dce6cc8dbfaf2f19496f8b5b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e438a2a40f74496ea8eddf01d05b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#af2e438a2a40f74496ea8eddf01d05b8b">getHeight</a> () const</td></tr>
<tr class="separator:af2e438a2a40f74496ea8eddf01d05b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd172e7b14ad5e34d45ab05e66c96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#a8fbd172e7b14ad5e34d45ab05e66c96c">setHeight</a> (int height)</td></tr>
<tr class="separator:a8fbd172e7b14ad5e34d45ab05e66c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf4883345e227e0b5c9499dcc652ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#a73cf4883345e227e0b5c9499dcc652ca">getWidth</a> () const</td></tr>
<tr class="separator:a73cf4883345e227e0b5c9499dcc652ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e6376f609583df6669d87299cbbbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#a13e6376f609583df6669d87299cbbbf8">setWidth</a> (int width)</td></tr>
<tr class="separator:a13e6376f609583df6669d87299cbbbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="memitem:ae40a92c8020ea6474f5acd8b336faf31 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ae40a92c8020ea6474f5acd8b336faf31">GraphicComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:ae40a92c8020ea6474f5acd8b336faf31 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a41592d394fcb6bca0fffc531546d inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d">debugCollider</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win)</td></tr>
<tr class="separator:a3c4a41592d394fcb6bca0fffc531546d inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de0ab5bcf77e86d89091f5bb92f4a6 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a30de0ab5bcf77e86d89091f5bb92f4a6">getColor</a> () const</td></tr>
<tr class="separator:a30de0ab5bcf77e86d89091f5bb92f4a6 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59858e1c4b4de434772972d32dfc299 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299">setColor</a> (int color)</td></tr>
<tr class="separator:ab59858e1c4b4de434772972d32dfc299 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac1de8fce387c7ae59395101fe28aaf17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#ac1de8fce387c7ae59395101fe28aaf17">_width</a></td></tr>
<tr class="separator:ac1de8fce387c7ae59395101fe28aaf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af288ccbdda9fe82515a3209017974df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect_graphic.html#af288ccbdda9fe82515a3209017974df7">_height</a></td></tr>
<tr class="separator:af288ccbdda9fe82515a3209017974df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="memitem:a865c180b0001bfaeb717319564c834b1 inherit pro_attribs_class_graphic_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a865c180b0001bfaeb717319564c834b1">_color</a></td></tr>
<tr class="separator:a865c180b0001bfaeb717319564c834b1 inherit pro_attribs_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac492192ac89ebdb63b7524a6ed040872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac492192ac89ebdb63b7524a6ed040872">&#9670;&nbsp;</a></span>RectGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectGraphic::RectGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a152bf4dce6cc8dbfaf2f19496f8b5b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152bf4dce6cc8dbfaf2f19496f8b5b37">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RectGraphic::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_window.html">GameWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e">GraphicComponent</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_rect_graphic_a152bf4dce6cc8dbfaf2f19496f8b5b37_cgraph.png" border="0" usemap="#class_rect_graphic_a152bf4dce6cc8dbfaf2f19496f8b5b37_cgraph" alt=""/></div>
<map name="class_rect_graphic_a152bf4dce6cc8dbfaf2f19496f8b5b37_cgraph" id="class_rect_graphic_a152bf4dce6cc8dbfaf2f19496f8b5b37_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,148,83"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="196,5,433,32"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="214,56,415,83"/>
<area shape="rect"  href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de" title=" " alt="" coords="219,107,410,133"/>
</map>
</div>

</div>
</div>
<a id="af2e438a2a40f74496ea8eddf01d05b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e438a2a40f74496ea8eddf01d05b8b">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RectGraphic::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cf4883345e227e0b5c9499dcc652ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf4883345e227e0b5c9499dcc652ca">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RectGraphic::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbd172e7b14ad5e34d45ab05e66c96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbd172e7b14ad5e34d45ab05e66c96c">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RectGraphic::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e6376f609583df6669d87299cbbbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e6376f609583df6669d87299cbbbf8">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RectGraphic::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af288ccbdda9fe82515a3209017974df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af288ccbdda9fe82515a3209017974df7">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RectGraphic::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1de8fce387c7ae59395101fe28aaf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1de8fce387c7ae59395101fe28aaf17">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RectGraphic::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/Graphic/<a class="el" href="_rect_graphic_8h_source.html">RectGraphic.h</a></li>
<li>src/Components/Graphic/<a class="el" href="_rect_graphic_8cpp.html">RectGraphic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
