<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe TextGraphic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_text_graphic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TextGraphic</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_graphic_8h_source.html">TextGraphic.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TextGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_graphic__inherit__graph.png" border="0" usemap="#_text_graphic_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_graphic_inherit__map" id="_text_graphic_inherit__map">
<area shape="rect"  title=" " alt="" coords="26,329,138,539"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="5,145,159,281"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="11,5,153,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de TextGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_graphic__coll__graph.png" border="0" usemap="#_text_graphic_coll__map" alt="Collaboration graph"/></div>
<map name="_text_graphic_coll__map" id="_text_graphic_coll__map">
<area shape="rect"  title=" " alt="" coords="5,226,117,435"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="78,5,231,141"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="224,204,395,457"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="270,520,413,612"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="210,749,318,929"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="365,661,513,1017"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6f3b52c9a849d4c7f9ef2b62cd32fd95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a6f3b52c9a849d4c7f9ef2b62cd32fd95">TextGraphic</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a6f3b52c9a849d4c7f9ef2b62cd32fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141379623289f322b63cd7d0168f562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562">display</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win) override</td></tr>
<tr class="separator:a1141379623289f322b63cd7d0168f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b1f7144240cfaab94ffe84514df4e"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a281b1f7144240cfaab94ffe84514df4e">getOffset</a> () const</td></tr>
<tr class="separator:a281b1f7144240cfaab94ffe84514df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ca0e15be978dc09b1e88c5d3803ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#ad11ca0e15be978dc09b1e88c5d3803ce">setOffset</a> (const Eigen::Vector2f &amp;offset)</td></tr>
<tr class="separator:ad11ca0e15be978dc09b1e88c5d3803ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a858c49d5bbe5b1ee59ca5941625b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a400a858c49d5bbe5b1ee59ca5941625b">getText</a> () const</td></tr>
<tr class="separator:a400a858c49d5bbe5b1ee59ca5941625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6e192ab6cb82acc2647845f5dd2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a28a6e192ab6cb82acc2647845f5dd2cc">setText</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a28a6e192ab6cb82acc2647845f5dd2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1518385f6b3baaad0a5d63506ac43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#ae8a1518385f6b3baaad0a5d63506ac43">isOutline</a> () const</td></tr>
<tr class="separator:ae8a1518385f6b3baaad0a5d63506ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d29265a2e3afd27834da669e48f0863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a1d29265a2e3afd27834da669e48f0863">setOutline</a> (bool outline)</td></tr>
<tr class="separator:a1d29265a2e3afd27834da669e48f0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="memitem:ae40a92c8020ea6474f5acd8b336faf31 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ae40a92c8020ea6474f5acd8b336faf31">GraphicComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:ae40a92c8020ea6474f5acd8b336faf31 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a41592d394fcb6bca0fffc531546d inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d">debugCollider</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win)</td></tr>
<tr class="separator:a3c4a41592d394fcb6bca0fffc531546d inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de0ab5bcf77e86d89091f5bb92f4a6 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a30de0ab5bcf77e86d89091f5bb92f4a6">getColor</a> () const</td></tr>
<tr class="separator:a30de0ab5bcf77e86d89091f5bb92f4a6 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59858e1c4b4de434772972d32dfc299 inherit pub_methods_class_graphic_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299">setColor</a> (int color)</td></tr>
<tr class="separator:ab59858e1c4b4de434772972d32dfc299 inherit pub_methods_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a52507276e379d3f85372e67482eeb29f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a52507276e379d3f85372e67482eeb29f">_offset</a></td></tr>
<tr class="separator:a52507276e379d3f85372e67482eeb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ba2d99dadc96073bbb019801e3c57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#afa9ba2d99dadc96073bbb019801e3c57">_text</a></td></tr>
<tr class="separator:afa9ba2d99dadc96073bbb019801e3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba45d80175a2e49d4f2c751fe9e74f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_graphic.html#a6aba45d80175a2e49d4f2c751fe9e74f">_outline</a></td></tr>
<tr class="separator:a6aba45d80175a2e49d4f2c751fe9e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_graphic_component.html">GraphicComponent</a></td></tr>
<tr class="memitem:a865c180b0001bfaeb717319564c834b1 inherit pro_attribs_class_graphic_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a865c180b0001bfaeb717319564c834b1">_color</a></td></tr>
<tr class="separator:a865c180b0001bfaeb717319564c834b1 inherit pro_attribs_class_graphic_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6f3b52c9a849d4c7f9ef2b62cd32fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3b52c9a849d4c7f9ef2b62cd32fd95">&#9670;&nbsp;</a></span>TextGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextGraphic::TextGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1141379623289f322b63cd7d0168f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1141379623289f322b63cd7d0168f562">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextGraphic::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_window.html">GameWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e">GraphicComponent</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_text_graphic_a1141379623289f322b63cd7d0168f562_cgraph.png" border="0" usemap="#class_text_graphic_a1141379623289f322b63cd7d0168f562_cgraph" alt=""/></div>
<map name="class_text_graphic_a1141379623289f322b63cd7d0168f562_cgraph" id="class_text_graphic_a1141379623289f322b63cd7d0168f562_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,147,83"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="195,5,432,32"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="213,56,414,83"/>
<area shape="rect"  href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de" title=" " alt="" coords="218,107,409,133"/>
</map>
</div>

</div>
</div>
<a id="a281b1f7144240cfaab94ffe84514df4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b1f7144240cfaab94ffe84514df4e">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector2f &amp; TextGraphic::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400a858c49d5bbe5b1ee59ca5941625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a858c49d5bbe5b1ee59ca5941625b">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; TextGraphic::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a1518385f6b3baaad0a5d63506ac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a1518385f6b3baaad0a5d63506ac43">&#9670;&nbsp;</a></span>isOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextGraphic::isOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11ca0e15be978dc09b1e88c5d3803ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11ca0e15be978dc09b1e88c5d3803ce">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextGraphic::setOffset </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_text_graphic_ad11ca0e15be978dc09b1e88c5d3803ce_icgraph.png" border="0" usemap="#class_text_graphic_ad11ca0e15be978dc09b1e88c5d3803ce_icgraph" alt=""/></div>
<map name="class_text_graphic_ad11ca0e15be978dc09b1e88c5d3803ce_icgraph" id="class_text_graphic_ad11ca0e15be978dc09b1e88c5d3803ce_icgraph">
<area shape="rect"  title=" " alt="" coords="196,13,348,39"/>
<area shape="rect"  href="class_score_board_graphic.html#ac0698de9ef8d14d2c32d9bd3368b3722" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a1d29265a2e3afd27834da669e48f0863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d29265a2e3afd27834da669e48f0863">&#9670;&nbsp;</a></span>setOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextGraphic::setOutline </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a6e192ab6cb82acc2647845f5dd2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a6e192ab6cb82acc2647845f5dd2cc">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextGraphic::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a52507276e379d3f85372e67482eeb29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52507276e379d3f85372e67482eeb29f">&#9670;&nbsp;</a></span>_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f TextGraphic::_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aba45d80175a2e49d4f2c751fe9e74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aba45d80175a2e49d4f2c751fe9e74f">&#9670;&nbsp;</a></span>_outline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextGraphic::_outline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9ba2d99dadc96073bbb019801e3c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ba2d99dadc96073bbb019801e3c57">&#9670;&nbsp;</a></span>_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextGraphic::_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/Graphic/<a class="el" href="_text_graphic_8h_source.html">TextGraphic.h</a></li>
<li>src/Components/Graphic/<a class="el" href="_text_graphic_8cpp.html">TextGraphic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
