<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe Collider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_collider-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Collider</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collider_8h_source.html">Collider.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Collider:</div>
<div class="dyncontent">
<div class="center"><img src="class_collider__inherit__graph.png" border="0" usemap="#_collider_inherit__map" alt="Inheritance graph"/></div>
<map name="_collider_inherit__map" id="_collider_inherit__map">
<area shape="rect"  title=" " alt="" coords="23,145,131,325"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="5,5,148,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Collider:</div>
<div class="dyncontent">
<div class="center"><img src="class_collider__coll__graph.png" border="0" usemap="#_collider_coll__map" alt="Collaboration graph"/></div>
<map name="_collider_coll__map" id="_collider_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,113,185"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="107,248,278,501"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="153,564,296,656"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="20,815,173,951"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="247,705,395,1061"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a39540a303f6e36472ce351fb56423a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a39540a303f6e36472ce351fb56423a87">Collider</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a39540a303f6e36472ce351fb56423a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead791c58a3193a6f179e376d0fd030c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#aead791c58a3193a6f179e376d0fd030c">intersects</a> (const <a class="el" href="class_collider.html">Collider</a> *other, <a class="el" href="struct_collision.html">Collision</a> &amp;outCollision)</td></tr>
<tr class="separator:aead791c58a3193a6f179e376d0fd030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d8f4f838d301ffa65413ab7105eb3"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3">getBox</a> () const</td></tr>
<tr class="separator:af06d8f4f838d301ffa65413ab7105eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79210084466c4afb6719b4ce8fcfaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a4d79210084466c4afb6719b4ce8fcfaf">getType</a> () const</td></tr>
<tr class="separator:a4d79210084466c4afb6719b4ce8fcfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5df51384e54eff61b723f7dc46ea33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33">setType</a> (<a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a> type)</td></tr>
<tr class="separator:a4b5df51384e54eff61b723f7dc46ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b25a231de500e2509961c09fca613e"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#af1b25a231de500e2509961c09fca613e">getHalfSize</a> () const</td></tr>
<tr class="separator:af1b25a231de500e2509961c09fca613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5e52eb5593fb24c76b4c55976a0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5">setHalfSize</a> (const Eigen::Vector2f &amp;halfSize)</td></tr>
<tr class="separator:ac1d5e52eb5593fb24c76b4c55976a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa77eeb1762a2cec64872f18842e875a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#aa77eeb1762a2cec64872f18842e875a6">_type</a></td></tr>
<tr class="separator:aa77eeb1762a2cec64872f18842e875a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b9ce8327892b04d2404f6051d96ff"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a5e5b9ce8327892b04d2404f6051d96ff">_halfSize</a></td></tr>
<tr class="separator:a5e5b9ce8327892b04d2404f6051d96ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a39540a303f6e36472ce351fb56423a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39540a303f6e36472ce351fb56423a87">&#9670;&nbsp;</a></span>Collider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider::Collider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af06d8f4f838d301ffa65413ab7105eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d8f4f838d301ffa65413ab7105eb3">&#9670;&nbsp;</a></span>getBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox2f Collider::getBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_af06d8f4f838d301ffa65413ab7105eb3_cgraph.png" border="0" usemap="#class_collider_af06d8f4f838d301ffa65413ab7105eb3_cgraph" alt=""/></div>
<map name="class_collider_af06d8f4f838d301ffa65413ab7105eb3_cgraph" id="class_collider_af06d8f4f838d301ffa65413ab7105eb3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,120,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="168,5,405,32"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="186,56,387,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_af06d8f4f838d301ffa65413ab7105eb3_icgraph.png" border="0" usemap="#class_collider_af06d8f4f838d301ffa65413ab7105eb3_icgraph" alt=""/></div>
<map name="class_collider_af06d8f4f838d301ffa65413ab7105eb3_icgraph" id="class_collider_af06d8f4f838d301ffa65413ab7105eb3_icgraph">
<area shape="rect"  title=" " alt="" coords="520,31,635,57"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="297,5,428,32"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="253,56,472,83"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="14,56,197,83"/>
</map>
</div>

</div>
</div>
<a id="af1b25a231de500e2509961c09fca613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b25a231de500e2509961c09fca613e">&#9670;&nbsp;</a></span>getHalfSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector2f &amp; Collider::getHalfSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_af1b25a231de500e2509961c09fca613e_icgraph.png" border="0" usemap="#class_collider_af1b25a231de500e2509961c09fca613e_icgraph" alt=""/></div>
<map name="class_collider_af1b25a231de500e2509961c09fca613e_icgraph" id="class_collider_af1b25a231de500e2509961c09fca613e_icgraph">
<area shape="rect"  title=" " alt="" coords="432,5,571,32"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="253,5,384,32"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="5,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="a4d79210084466c4afb6719b4ce8fcfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d79210084466c4afb6719b4ce8fcfaf">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a> Collider::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead791c58a3193a6f179e376d0fd030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead791c58a3193a6f179e376d0fd030c">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collider::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collider.html">Collider</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_collision.html">Collision</a> &amp;&#160;</td>
          <td class="paramname"><em>outCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_aead791c58a3193a6f179e376d0fd030c_cgraph.png" border="0" usemap="#class_collider_aead791c58a3193a6f179e376d0fd030c_cgraph" alt=""/></div>
<map name="class_collider_aead791c58a3193a6f179e376d0fd030c_cgraph" id="class_collider_aead791c58a3193a6f179e376d0fd030c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,119,136,146"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="429,18,667,45"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="447,119,649,146"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="184,94,381,121"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="195,145,370,171"/>
<area shape="rect"  href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3" title=" " alt="" coords="225,43,340,70"/>
<area shape="rect"  href="class_collider.html#af1b25a231de500e2509961c09fca613e" title=" " alt="" coords="213,246,352,273"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_aead791c58a3193a6f179e376d0fd030c_icgraph.png" border="0" usemap="#class_collider_aead791c58a3193a6f179e376d0fd030c_icgraph" alt=""/></div>
<map name="class_collider_aead791c58a3193a6f179e376d0fd030c_icgraph" id="class_collider_aead791c58a3193a6f179e376d0fd030c_icgraph">
<area shape="rect"  title=" " alt="" coords="253,5,384,32"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="5,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="ac1d5e52eb5593fb24c76b4c55976a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d5e52eb5593fb24c76b4c55976a0b5">&#9670;&nbsp;</a></span>setHalfSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collider::setHalfSize </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>halfSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_ac1d5e52eb5593fb24c76b4c55976a0b5_icgraph.png" border="0" usemap="#class_collider_ac1d5e52eb5593fb24c76b4c55976a0b5_icgraph" alt=""/></div>
<map name="class_collider_ac1d5e52eb5593fb24c76b4c55976a0b5_icgraph" id="class_collider_ac1d5e52eb5593fb24c76b4c55976a0b5_icgraph">
<area shape="rect"  title=" " alt="" coords="237,107,376,133"/>
<area shape="rect"  href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea" title=" " alt="" coords="55,5,139,32"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="45,56,149,83"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="52,107,143,133"/>
<area shape="rect"  href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049" title=" " alt="" coords="5,157,189,184"/>
<area shape="rect"  href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4" title=" " alt="" coords="56,208,139,235"/>
</map>
</div>

</div>
</div>
<a id="a4b5df51384e54eff61b723f7dc46ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5df51384e54eff61b723f7dc46ea33">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collider::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_a4b5df51384e54eff61b723f7dc46ea33_icgraph.png" border="0" usemap="#class_collider_a4b5df51384e54eff61b723f7dc46ea33_icgraph" alt=""/></div>
<map name="class_collider_a4b5df51384e54eff61b723f7dc46ea33_icgraph" id="class_collider_a4b5df51384e54eff61b723f7dc46ea33_icgraph">
<area shape="rect"  title=" " alt="" coords="237,107,356,133"/>
<area shape="rect"  href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea" title=" " alt="" coords="55,5,139,32"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="45,56,149,83"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="52,107,143,133"/>
<area shape="rect"  href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049" title=" " alt="" coords="5,157,189,184"/>
<area shape="rect"  href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4" title=" " alt="" coords="56,208,139,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a5e5b9ce8327892b04d2404f6051d96ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5b9ce8327892b04d2404f6051d96ff">&#9670;&nbsp;</a></span>_halfSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f Collider::_halfSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77eeb1762a2cec64872f18842e875a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77eeb1762a2cec64872f18842e875a6">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_collider_8h.html#a7f138e75fc3cc79e825c39e040690395">ColliderType</a> Collider::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/<a class="el" href="_collider_8h_source.html">Collider.h</a></li>
<li>src/Components/<a class="el" href="_collider_8cpp.html">Collider.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
