<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Puck Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_puck.html">Puck</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_puck.html#a7b864070d81526a07f23df9ba6751089">collideWith</a>(const Collider *other) override</td><td class="entry"><a class="el" href="class_puck.html">Puck</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a>(std::string tag)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a>(std::string tag, GraphicComponent *graphic, PhysicComponent *physic, Collider *collider)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e">Puck</a>()</td><td class="entry"><a class="el" href="class_puck.html">Puck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a>(bool isAlive)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a>(const std::string &amp;tag)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a>()</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_puck.html#a86f2492c9761671b7711cc72f667ed50">~Puck</a>()</td><td class="entry"><a class="el" href="class_puck.html">Puck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
