<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe ScoreBoard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_score_board-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ScoreBoard</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_board_8h_source.html">ScoreBoard.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ScoreBoard:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board__inherit__graph.png" border="0" usemap="#_score_board_inherit__map" alt="Inheritance graph"/></div>
<map name="_score_board_inherit__map" id="_score_board_inherit__map">
<area shape="rect"  title=" " alt="" coords="34,351,147,457"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,303"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de ScoreBoard:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board__coll__graph.png" border="0" usemap="#_score_board_coll__map" alt="Collaboration graph"/></div>
<map name="_score_board_coll__map" id="_score_board_coll__map">
<area shape="rect"  title=" " alt="" coords="5,321,119,428"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="187,5,358,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="351,329,493,421"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="120,565,228,745"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="460,587,613,723"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="276,477,424,833"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2c98c1ddf70149f5412331f1620c8078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board.html#a2c98c1ddf70149f5412331f1620c8078">ScoreBoard</a> (int ScoreBoardHeight)</td></tr>
<tr class="separator:a2c98c1ddf70149f5412331f1620c8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecbaf26d0b4ada195e3bedacf849063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board.html#a8ecbaf26d0b4ada195e3bedacf849063">setScore</a> (<a class="el" href="class_player.html">Player</a> *p1, <a class="el" href="class_player.html">Player</a> *p2)</td></tr>
<tr class="separator:a8ecbaf26d0b4ada195e3bedacf849063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cd448b412a030c8754468a74d5954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board.html#a501cd448b412a030c8754468a74d5954">setMessage</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a501cd448b412a030c8754468a74d5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a> (std::string tag)</td></tr>
<tr class="separator:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a> (std::string tag, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic, <a class="el" href="class_collider.html">Collider</a> *collider)</td></tr>
<tr class="separator:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a> (float deltaTime)</td></tr>
<tr class="separator:a4db5077649e9c59c90a216b777fceac6 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c4c0d3fec7d97ab5eca31dd9f8edf inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> *other)</td></tr>
<tr class="separator:a456c4c0d3fec7d97ab5eca31dd9f8edf inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a> () const</td></tr>
<tr class="separator:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a> (const std::string &amp;tag)</td></tr>
<tr class="separator:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a> () const</td></tr>
<tr class="separator:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> () const</td></tr>
<tr class="separator:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a> (bool <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>)</td></tr>
<tr class="separator:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2c98c1ddf70149f5412331f1620c8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c98c1ddf70149f5412331f1620c8078">&#9670;&nbsp;</a></span>ScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreBoard::ScoreBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ScoreBoardHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_a2c98c1ddf70149f5412331f1620c8078_cgraph.png" border="0" usemap="#class_score_board_a2c98c1ddf70149f5412331f1620c8078_cgraph" alt=""/></div>
<map name="class_score_board_a2c98c1ddf70149f5412331f1620c8078_cgraph" id="class_score_board_a2c98c1ddf70149f5412331f1620c8078_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,172,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="220,5,457,32"/>
<area shape="rect"  href="class_physic_component.html#ab5f2f227620c21b071e287992277c272" title=" " alt="" coords="245,56,432,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a501cd448b412a030c8754468a74d5954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501cd448b412a030c8754468a74d5954">&#9670;&nbsp;</a></span>setMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoard::setMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_a501cd448b412a030c8754468a74d5954_cgraph.png" border="0" usemap="#class_score_board_a501cd448b412a030c8754468a74d5954_cgraph" alt=""/></div>
<map name="class_score_board_a501cd448b412a030c8754468a74d5954_cgraph" id="class_score_board_a501cd448b412a030c8754468a74d5954_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,175,32"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="223,5,465,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_a501cd448b412a030c8754468a74d5954_icgraph.png" border="0" usemap="#class_score_board_a501cd448b412a030c8754468a74d5954_icgraph" alt=""/></div>
<map name="class_score_board_a501cd448b412a030c8754468a74d5954_icgraph" id="class_score_board_a501cd448b412a030c8754468a74d5954_icgraph">
<area shape="rect"  title=" " alt="" coords="916,31,1085,57"/>
<area shape="rect"  href="class_game.html#aeb13014321500af71847fa790fae449d" title=" " alt="" coords="456,5,627,32"/>
<area shape="rect"  href="class_game.html#af5032a9d7e787000c2b367602086c40b" title=" " alt="" coords="675,56,868,83"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,56,225,83"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="472,107,611,133"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,107,408,133"/>
</map>
</div>

</div>
</div>
<a id="a8ecbaf26d0b4ada195e3bedacf849063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecbaf26d0b4ada195e3bedacf849063">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoard::setScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_score_board_a8ecbaf26d0b4ada195e3bedacf849063_cgraph.png" border="0" usemap="#class_score_board_a8ecbaf26d0b4ada195e3bedacf849063_cgraph" alt=""/></div>
<map name="class_score_board_a8ecbaf26d0b4ada195e3bedacf849063_cgraph" id="class_score_board_a8ecbaf26d0b4ada195e3bedacf849063_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="204,5,447,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_score_board_8h_source.html">ScoreBoard.h</a></li>
<li>src/GameElements/<a class="el" href="_score_board_8cpp.html">ScoreBoard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
