<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe GameWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_game_window-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GameWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_window_8h_source.html">GameWindow.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de GameWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_window__coll__graph.png" border="0" usemap="#_game_window_coll__map" alt="Collaboration graph"/></div>
<map name="_game_window_coll__map" id="_game_window_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,136,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a81f2f6fea59b4723569c591756328163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a81f2f6fea59b4723569c591756328163">GameWindow</a> ()</td></tr>
<tr class="separator:a81f2f6fea59b4723569c591756328163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b071c0390e45c064a160c1e6baaa08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">~GameWindow</a> ()</td></tr>
<tr class="separator:a55b071c0390e45c064a160c1e6baaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef7d049b4838c1c112c2be09fe1cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#afeef7d049b4838c1c112c2be09fe1cd1">clear</a> ()</td></tr>
<tr class="separator:afeef7d049b4838c1c112c2be09fe1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76a08cad4a9a6b408299bb1e3e652de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de">setPixelBuffer</a> (int x, int y, char ascii, int color)</td></tr>
<tr class="separator:ab76a08cad4a9a6b408299bb1e3e652de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04994743b0d4118d43e37fb7cb26368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#af04994743b0d4118d43e37fb7cb26368">render</a> ()</td></tr>
<tr class="separator:af04994743b0d4118d43e37fb7cb26368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ade1bffb7cec7c764bfb73875160b9f9a"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ade1bffb7cec7c764bfb73875160b9f9a">hOutput</a></td></tr>
<tr class="separator:ade1bffb7cec7c764bfb73875160b9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ea586b78c0303358ec6c382579fd9"><td class="memItemLeft" align="right" valign="top">COORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ad02ea586b78c0303358ec6c382579fd9">dwBufferSize</a> = { <a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, <a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> }</td></tr>
<tr class="separator:ad02ea586b78c0303358ec6c382579fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f85d44cd61118fa6065ae1fa57943f"><td class="memItemLeft" align="right" valign="top">COORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ad0f85d44cd61118fa6065ae1fa57943f">dwBufferCoord</a> = { 0, 0 }</td></tr>
<tr class="separator:ad0f85d44cd61118fa6065ae1fa57943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace521bbcc73dec634a8be18fb75646c2"><td class="memItemLeft" align="right" valign="top">SMALL_RECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ace521bbcc73dec634a8be18fb75646c2">rcRegion</a> = { 0, 0, <a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> - 1, <a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> - 1 }</td></tr>
<tr class="separator:ace521bbcc73dec634a8be18fb75646c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a1cf14d525ce558444adcba881c9a"><td class="memItemLeft" align="right" valign="top">CHAR_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a466a1cf14d525ce558444adcba881c9a">buffer</a> [<a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>][<a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>]</td></tr>
<tr class="separator:a466a1cf14d525ce558444adcba881c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a81f2f6fea59b4723569c591756328163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f2f6fea59b4723569c591756328163">&#9670;&nbsp;</a></span>GameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::GameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b071c0390e45c064a160c1e6baaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b071c0390e45c064a160c1e6baaa08">&#9670;&nbsp;</a></span>~GameWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::~GameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afeef7d049b4838c1c112c2be09fe1cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef7d049b4838c1c112c2be09fe1cd1">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_window_afeef7d049b4838c1c112c2be09fe1cd1_icgraph.png" border="0" usemap="#class_game_window_afeef7d049b4838c1c112c2be09fe1cd1_icgraph" alt=""/></div>
<map name="class_game_window_afeef7d049b4838c1c112c2be09fe1cd1_icgraph" id="class_game_window_afeef7d049b4838c1c112c2be09fe1cd1_icgraph">
<area shape="rect"  title=" " alt="" coords="273,5,412,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af04994743b0d4118d43e37fb7cb26368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04994743b0d4118d43e37fb7cb26368">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_window_af04994743b0d4118d43e37fb7cb26368_icgraph.png" border="0" usemap="#class_game_window_af04994743b0d4118d43e37fb7cb26368_icgraph" alt=""/></div>
<map name="class_game_window_af04994743b0d4118d43e37fb7cb26368_icgraph" id="class_game_window_af04994743b0d4118d43e37fb7cb26368_icgraph">
<area shape="rect"  title=" " alt="" coords="273,5,420,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab76a08cad4a9a6b408299bb1e3e652de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76a08cad4a9a6b408299bb1e3e652de">&#9670;&nbsp;</a></span>setPixelBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::setPixelBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_window_ab76a08cad4a9a6b408299bb1e3e652de_icgraph.png" border="0" usemap="#class_game_window_ab76a08cad4a9a6b408299bb1e3e652de_icgraph" alt=""/></div>
<map name="class_game_window_ab76a08cad4a9a6b408299bb1e3e652de_icgraph" id="class_game_window_ab76a08cad4a9a6b408299bb1e3e652de_icgraph">
<area shape="rect"  title=" " alt="" coords="503,81,693,108"/>
<area shape="rect"  href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137" title=" " alt="" coords="297,5,394,32"/>
<area shape="rect"  href="class_rect_graphic.html#a152bf4dce6cc8dbfaf2f19496f8b5b37" title=" " alt="" coords="274,56,417,83"/>
<area shape="rect"  href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562" title=" " alt="" coords="275,107,416,133"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="236,157,455,184"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="5,157,188,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a466a1cf14d525ce558444adcba881c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466a1cf14d525ce558444adcba881c9a">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CHAR_INFO GameWindow::buffer[<a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>][<a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f85d44cd61118fa6065ae1fa57943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f85d44cd61118fa6065ae1fa57943f">&#9670;&nbsp;</a></span>dwBufferCoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COORD GameWindow::dwBufferCoord = { 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02ea586b78c0303358ec6c382579fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02ea586b78c0303358ec6c382579fd9">&#9670;&nbsp;</a></span>dwBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COORD GameWindow::dwBufferSize = { <a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, <a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1bffb7cec7c764bfb73875160b9f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bffb7cec7c764bfb73875160b9f9a">&#9670;&nbsp;</a></span>hOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE GameWindow::hOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace521bbcc73dec634a8be18fb75646c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace521bbcc73dec634a8be18fb75646c2">&#9670;&nbsp;</a></span>rcRegion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SMALL_RECT GameWindow::rcRegion = { 0, 0, <a class="el" href="_screen_constants_8h.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> - 1, <a class="el" href="_screen_constants_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> - 1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_game_window_8h_source.html">GameWindow.h</a></li>
<li>src/<a class="el" href="_game_window_8cpp.html">GameWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
