<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_game-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Game</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
<map name="_game_coll__map" id="_game_coll__map">
<area shape="rect"  title=" " alt="" coords="49,681,215,1052"/>
<area shape="rect"  href="class_game_window.html" title=" " alt="" coords="5,365,136,560"/>
<area shape="rect"  href="class_player.html" title=" " alt="" coords="160,321,309,604"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="377,5,548,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="545,417,687,509"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="310,777,418,957"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="466,799,619,935"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="655,689,803,1045"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e277761b7dc5bc7a23fd1b4c6f17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">mainLoop</a> ()</td></tr>
<tr class="separator:ae89e277761b7dc5bc7a23fd1b4c6f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d967159d1bef49b4813203522f4f099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7d967159d1bef49b4813203522f4f099">restartRound</a> (<a class="el" href="class_player.html">Player</a> *playerWhoScore)</td></tr>
<tr class="separator:a7d967159d1bef49b4813203522f4f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a115e2c272c91e4ecbd6115d1eda70f38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38">getInstance</a> ()</td></tr>
<tr class="separator:a115e2c272c91e4ecbd6115d1eda70f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397504104f91013fe701a98097a5190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5397504104f91013fe701a98097a5190">createWallBonus</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="separator:a5397504104f91013fe701a98097a5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495936a604b605f2fe97635d4e7d4856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a495936a604b605f2fe97635d4e7d4856">restartMatch</a> ()</td></tr>
<tr class="separator:a495936a604b605f2fe97635d4e7d4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13014321500af71847fa790fae449d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeb13014321500af71847fa790fae449d">checkEndOfGame</a> ()</td></tr>
<tr class="separator:aeb13014321500af71847fa790fae449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f9becdb6a58ad9dec0f5508b972c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40">checkAliveElements</a> ()</td></tr>
<tr class="separator:a32f9becdb6a58ad9dec0f5508b972c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4f9566bb980d715cd30c6474a8f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d">checkInputs</a> ()</td></tr>
<tr class="separator:abac4f9566bb980d715cd30c6474a8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d151914aec2c4913159e367e5c6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a614d151914aec2c4913159e367e5c6c8">physicStep</a> ()</td></tr>
<tr class="separator:a614d151914aec2c4913159e367e5c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5032a9d7e787000c2b367602086c40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af5032a9d7e787000c2b367602086c40b">playMusicBeginMatch</a> ()</td></tr>
<tr class="separator:af5032a9d7e787000c2b367602086c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11897edb87f79898fceaee172f4f5e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a11897edb87f79898fceaee172f4f5e3c">playMusicEndMatch</a> ()</td></tr>
<tr class="separator:a11897edb87f79898fceaee172f4f5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6c9a21e9929cca25c91ec857302f14eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_window.html">GameWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6c9a21e9929cca25c91ec857302f14eb">window</a></td></tr>
<tr class="separator:a6c9a21e9929cca25c91ec857302f14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55216aabe59d23dff0208b7fa317d5f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_element.html">GameElement</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a55216aabe59d23dff0208b7fa317d5f7">_elements</a></td></tr>
<tr class="separator:a55216aabe59d23dff0208b7fa317d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e8ba693d8038e1a4d78dd6098e65cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a76e8ba693d8038e1a4d78dd6098e65cd">_indexPuck</a></td></tr>
<tr class="separator:a76e8ba693d8038e1a4d78dd6098e65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b05d42bfb5d6c5d7a4d79e5785dd0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">_indexUi</a></td></tr>
<tr class="separator:ab4b05d42bfb5d6c5d7a4d79e5785dd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19783b6e85dc95873fe62676b5fc315e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a19783b6e85dc95873fe62676b5fc315e">_indexBonusWalls</a></td></tr>
<tr class="separator:a19783b6e85dc95873fe62676b5fc315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2d42afc21389668586e6ff0f9e0ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aefe2d42afc21389668586e6ff0f9e0ca">_nbRound</a></td></tr>
<tr class="separator:aefe2d42afc21389668586e6ff0f9e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec5d21e733c2af81ff5d690ca71084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79ec5d21e733c2af81ff5d690ca71084">_waitStart</a></td></tr>
<tr class="separator:a79ec5d21e733c2af81ff5d690ca71084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3980566680662fa388696a7f8bc176ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3980566680662fa388696a7f8bc176ad">_gameFinished</a></td></tr>
<tr class="separator:a3980566680662fa388696a7f8bc176ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171d73b8947c3a1386eb0024759289b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6171d73b8947c3a1386eb0024759289b">_threadActive</a> = false</td></tr>
<tr class="separator:a6171d73b8947c3a1386eb0024759289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7dceefa9fd34e8b90edd538aa4cc07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1c7dceefa9fd34e8b90edd538aa4cc07">_deltaTime</a></td></tr>
<tr class="separator:a1c7dceefa9fd34e8b90edd538aa4cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4fb8f2ffc93bca829963108e909f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a65c4fb8f2ffc93bca829963108e909f3">_player1</a></td></tr>
<tr class="separator:a65c4fb8f2ffc93bca829963108e909f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e157bb25e75af686b817c2f5b412a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8e157bb25e75af686b817c2f5b412a55">_player2</a></td></tr>
<tr class="separator:a8e157bb25e75af686b817c2f5b412a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ad59df6562a58a614fda24622d3715b65_cgraph.png" border="0" usemap="#class_game_ad59df6562a58a614fda24622d3715b65_cgraph" alt=""/></div>
<map name="class_game_ad59df6562a58a614fda24622d3715b65_cgraph" id="class_game_ad59df6562a58a614fda24622d3715b65_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,105,133"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="156,5,393,32"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="174,56,375,83"/>
<area shape="rect"  href="class_physic_component.html#a6ebc39b8855c79698873dfd918bc3b58" title=" " alt="" coords="181,107,368,133"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="153,157,396,184"/>
<area shape="rect"  href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299" title=" " alt="" coords="180,208,369,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a32f9becdb6a58ad9dec0f5508b972c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f9becdb6a58ad9dec0f5508b972c40">&#9670;&nbsp;</a></span>checkAliveElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::checkAliveElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a32f9becdb6a58ad9dec0f5508b972c40_icgraph.png" border="0" usemap="#class_game_a32f9becdb6a58ad9dec0f5508b972c40_icgraph" alt=""/></div>
<map name="class_game_a32f9becdb6a58ad9dec0f5508b972c40_icgraph" id="class_game_a32f9becdb6a58ad9dec0f5508b972c40_icgraph">
<area shape="rect"  title=" " alt="" coords="273,5,456,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aeb13014321500af71847fa790fae449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb13014321500af71847fa790fae449d">&#9670;&nbsp;</a></span>checkEndOfGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::checkEndOfGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aeb13014321500af71847fa790fae449d_cgraph.png" border="0" usemap="#class_game_aeb13014321500af71847fa790fae449d_cgraph" alt=""/></div>
<map name="class_game_aeb13014321500af71847fa790fae449d_cgraph" id="class_game_aeb13014321500af71847fa790fae449d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,176,83"/>
<area shape="rect"  href="class_game.html#a11897edb87f79898fceaee172f4f5e3c" title=" " alt="" coords="224,5,407,32"/>
<area shape="rect"  href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63" title=" " alt="" coords="256,56,375,83"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="231,107,400,133"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="455,107,697,133"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aeb13014321500af71847fa790fae449d_icgraph.png" border="0" usemap="#class_game_aeb13014321500af71847fa790fae449d_icgraph" alt=""/></div>
<map name="class_game_aeb13014321500af71847fa790fae449d_icgraph" id="class_game_aeb13014321500af71847fa790fae449d_icgraph">
<area shape="rect"  title=" " alt="" coords="273,5,444,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abac4f9566bb980d715cd30c6474a8f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac4f9566bb980d715cd30c6474a8f1d">&#9670;&nbsp;</a></span>checkInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::checkInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_abac4f9566bb980d715cd30c6474a8f1d_cgraph.png" border="0" usemap="#class_game_abac4f9566bb980d715cd30c6474a8f1d_cgraph" alt=""/></div>
<map name="class_game_abac4f9566bb980d715cd30c6474a8f1d_cgraph" id="class_game_abac4f9566bb980d715cd30c6474a8f1d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,309,140,336"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="201,157,339,184"/>
<area shape="rect"  href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa" title=" " alt="" coords="213,461,327,488"/>
<area shape="rect"  href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c" title=" " alt="" coords="205,309,335,336"/>
<area shape="rect"  href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7" title=" " alt="" coords="211,259,329,285"/>
<area shape="rect"  href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2" title=" " alt="" coords="207,360,333,387"/>
<area shape="rect"  href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1" title=" " alt="" coords="195,411,345,437"/>
<area shape="rect"  href="class_game.html#a5397504104f91013fe701a98097a5190" title=" " alt="" coords="188,208,352,235"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="400,309,637,336"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="418,208,619,235"/>
<area shape="rect"  href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc" title=" " alt="" coords="408,5,629,32"/>
<area shape="rect"  href="class_player.html#a3220187b0a18537c479daad249b3114a" title=" " alt="" coords="455,56,583,83"/>
<area shape="rect"  href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d" title=" " alt="" coords="459,107,578,133"/>
<area shape="rect"  href="class_game.html#af5032a9d7e787000c2b367602086c40b" title=" " alt="" coords="422,157,615,184"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="685,157,855,184"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="903,157,1145,184"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="418,360,619,387"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="418,259,619,285"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_abac4f9566bb980d715cd30c6474a8f1d_icgraph.png" border="0" usemap="#class_game_abac4f9566bb980d715cd30c6474a8f1d_icgraph" alt=""/></div>
<map name="class_game_abac4f9566bb980d715cd30c6474a8f1d_icgraph" id="class_game_abac4f9566bb980d715cd30c6474a8f1d_icgraph">
<area shape="rect"  title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5397504104f91013fe701a98097a5190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397504104f91013fe701a98097a5190">&#9670;&nbsp;</a></span>createWallBonus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::createWallBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a5397504104f91013fe701a98097a5190_cgraph.png" border="0" usemap="#class_game_a5397504104f91013fe701a98097a5190_cgraph" alt=""/></div>
<map name="class_game_a5397504104f91013fe701a98097a5190_cgraph" id="class_game_a5397504104f91013fe701a98097a5190_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,169,83"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="217,5,455,32"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="235,56,437,83"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="235,107,437,133"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a5397504104f91013fe701a98097a5190_icgraph.png" border="0" usemap="#class_game_a5397504104f91013fe701a98097a5190_icgraph" alt=""/></div>
<map name="class_game_a5397504104f91013fe701a98097a5190_icgraph" id="class_game_a5397504104f91013fe701a98097a5190_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,620,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a115e2c272c91e4ecbd6115d1eda70f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115e2c272c91e4ecbd6115d1eda70f38">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> &amp; Game::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a115e2c272c91e4ecbd6115d1eda70f38_icgraph.png" border="0" usemap="#class_game_a115e2c272c91e4ecbd6115d1eda70f38_icgraph" alt=""/></div>
<map name="class_game_a115e2c272c91e4ecbd6115d1eda70f38_icgraph" id="class_game_a115e2c272c91e4ecbd6115d1eda70f38_icgraph">
<area shape="rect"  title=" " alt="" coords="175,31,307,57"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="41,56,91,83"/>
</map>
</div>

</div>
</div>
<a id="ae89e277761b7dc5bc7a23fd1b4c6f17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e277761b7dc5bc7a23fd1b4c6f17d">&#9670;&nbsp;</a></span>mainLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_cgraph.png" border="0" usemap="#class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_cgraph" alt=""/></div>
<map name="class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_cgraph" id="class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,625,127,652"/>
<area shape="rect"  href="class_game.html#af5032a9d7e787000c2b367602086c40b" title=" " alt="" coords="658,461,851,488"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="199,183,333,209"/>
<area shape="rect"  href="class_game.html#a614d151914aec2c4913159e367e5c6c8" title=" " alt="" coords="201,549,331,576"/>
<area shape="rect"  href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40" title=" " alt="" coords="175,600,357,627"/>
<area shape="rect"  href="class_game.html#aeb13014321500af71847fa790fae449d" title=" " alt="" coords="181,499,351,525"/>
<area shape="rect"  href="class_game.html#a11897edb87f79898fceaee172f4f5e3c" title=" " alt="" coords="405,639,588,665"/>
<area shape="rect"  href="class_game_window.html#afeef7d049b4838c1c112c2be09fe1cd1" title=" " alt="" coords="197,752,335,779"/>
<area shape="rect"  href="class_game_window.html#af04994743b0d4118d43e37fb7cb26368" title=" " alt="" coords="193,803,339,829"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="921,487,1091,513"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="1139,487,1381,513"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="427,309,566,336"/>
<area shape="rect"  href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa" title=" " alt="" coords="440,56,553,83"/>
<area shape="rect"  href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c" title=" " alt="" coords="432,5,561,32"/>
<area shape="rect"  href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7" title=" " alt="" coords="437,208,556,235"/>
<area shape="rect"  href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2" title=" " alt="" coords="433,157,560,184"/>
<area shape="rect"  href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1" title=" " alt="" coords="421,107,572,133"/>
<area shape="rect"  href="class_game.html#a5397504104f91013fe701a98097a5190" title=" " alt="" coords="415,259,579,285"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="636,157,873,184"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="654,259,855,285"/>
<area shape="rect"  href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc" title=" " alt="" coords="644,411,865,437"/>
<area shape="rect"  href="class_player.html#a3220187b0a18537c479daad249b3114a" title=" " alt="" coords="691,309,819,336"/>
<area shape="rect"  href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d" title=" " alt="" coords="695,360,814,387"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="654,81,855,108"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="654,208,855,235"/>
<area shape="rect"  href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63" title=" " alt="" coords="437,563,556,589"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_icgraph.png" border="0" usemap="#class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_icgraph" alt=""/></div>
<map name="class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_icgraph" id="class_game_ae89e277761b7dc5bc7a23fd1b4c6f17d_icgraph">
<area shape="rect"  title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a614d151914aec2c4913159e367e5c6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614d151914aec2c4913159e367e5c6c8">&#9670;&nbsp;</a></span>physicStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::physicStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a614d151914aec2c4913159e367e5c6c8_icgraph.png" border="0" usemap="#class_game_a614d151914aec2c4913159e367e5c6c8_icgraph" alt=""/></div>
<map name="class_game_a614d151914aec2c4913159e367e5c6c8_icgraph" id="class_game_a614d151914aec2c4913159e367e5c6c8_icgraph">
<area shape="rect"  title=" " alt="" coords="273,5,404,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af5032a9d7e787000c2b367602086c40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5032a9d7e787000c2b367602086c40b">&#9670;&nbsp;</a></span>playMusicBeginMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::playMusicBeginMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_af5032a9d7e787000c2b367602086c40b_cgraph.png" border="0" usemap="#class_game_af5032a9d7e787000c2b367602086c40b_cgraph" alt=""/></div>
<map name="class_game_af5032a9d7e787000c2b367602086c40b_cgraph" id="class_game_af5032a9d7e787000c2b367602086c40b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,199,32"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="247,5,416,32"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="464,5,707,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_af5032a9d7e787000c2b367602086c40b_icgraph.png" border="0" usemap="#class_game_af5032a9d7e787000c2b367602086c40b_icgraph" alt=""/></div>
<map name="class_game_af5032a9d7e787000c2b367602086c40b_icgraph" id="class_game_af5032a9d7e787000c2b367602086c40b_icgraph">
<area shape="rect"  title=" " alt="" coords="643,5,836,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="456,31,595,57"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,31,408,57"/>
</map>
</div>

</div>
</div>
<a id="a11897edb87f79898fceaee172f4f5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11897edb87f79898fceaee172f4f5e3c">&#9670;&nbsp;</a></span>playMusicEndMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::playMusicEndMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a11897edb87f79898fceaee172f4f5e3c_icgraph.png" border="0" usemap="#class_game_a11897edb87f79898fceaee172f4f5e3c_icgraph" alt=""/></div>
<map name="class_game_a11897edb87f79898fceaee172f4f5e3c_icgraph" id="class_game_a11897edb87f79898fceaee172f4f5e3c_icgraph">
<area shape="rect"  title=" " alt="" coords="492,31,675,57"/>
<area shape="rect"  href="class_game.html#aeb13014321500af71847fa790fae449d" title=" " alt="" coords="273,5,444,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,31,225,57"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a495936a604b605f2fe97635d4e7d4856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495936a604b605f2fe97635d4e7d4856">&#9670;&nbsp;</a></span>restartMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::restartMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a495936a604b605f2fe97635d4e7d4856_cgraph.png" border="0" usemap="#class_game_a495936a604b605f2fe97635d4e7d4856_cgraph" alt=""/></div>
<map name="class_game_a495936a604b605f2fe97635d4e7d4856_cgraph" id="class_game_a495936a604b605f2fe97635d4e7d4856_cgraph">
<area shape="rect"  title=" " alt="" coords="5,132,144,159"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="192,5,429,32"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="210,56,411,83"/>
<area shape="rect"  href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc" title=" " alt="" coords="200,107,421,133"/>
<area shape="rect"  href="class_player.html#a3220187b0a18537c479daad249b3114a" title=" " alt="" coords="247,157,375,184"/>
<area shape="rect"  href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d" title=" " alt="" coords="251,208,370,235"/>
<area shape="rect"  href="class_game.html#af5032a9d7e787000c2b367602086c40b" title=" " alt="" coords="214,259,407,285"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="477,259,647,285"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="695,259,937,285"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a495936a604b605f2fe97635d4e7d4856_icgraph.png" border="0" usemap="#class_game_a495936a604b605f2fe97635d4e7d4856_icgraph" alt=""/></div>
<map name="class_game_a495936a604b605f2fe97635d4e7d4856_icgraph" id="class_game_a495936a604b605f2fe97635d4e7d4856_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,595,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7d967159d1bef49b4813203522f4f099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d967159d1bef49b4813203522f4f099">&#9670;&nbsp;</a></span>restartRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::restartRound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerWhoScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a7d967159d1bef49b4813203522f4f099_cgraph.png" border="0" usemap="#class_game_a7d967159d1bef49b4813203522f4f099_cgraph" alt=""/></div>
<map name="class_game_a7d967159d1bef49b4813203522f4f099_cgraph" id="class_game_a7d967159d1bef49b4813203522f4f099_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,144,108"/>
<area shape="rect"  href="class_player.html#a19733e26985f71610a5bff592aff240e" title=" " alt="" coords="241,5,380,32"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="192,56,429,83"/>
<area shape="rect"  href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a" title=" " alt="" coords="210,107,411,133"/>
<area shape="rect"  href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc" title=" " alt="" coords="200,157,421,184"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a7d967159d1bef49b4813203522f4f099_icgraph.png" border="0" usemap="#class_game_a7d967159d1bef49b4813203522f4f099_icgraph" alt=""/></div>
<map name="class_game_a7d967159d1bef49b4813203522f4f099_icgraph" id="class_game_a7d967159d1bef49b4813203522f4f099_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,313,32"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="5,5,127,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a1c7dceefa9fd34e8b90edd538aa4cc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7dceefa9fd34e8b90edd538aa4cc07">&#9670;&nbsp;</a></span>_deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Game::_deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55216aabe59d23dff0208b7fa317d5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55216aabe59d23dff0208b7fa317d5f7">&#9670;&nbsp;</a></span>_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="class_game_element.html">GameElement</a>&gt; &gt; Game::_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3980566680662fa388696a7f8bc176ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3980566680662fa388696a7f8bc176ad">&#9670;&nbsp;</a></span>_gameFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::_gameFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19783b6e85dc95873fe62676b5fc315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19783b6e85dc95873fe62676b5fc315e">&#9670;&nbsp;</a></span>_indexBonusWalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::_indexBonusWalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e8ba693d8038e1a4d78dd6098e65cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e8ba693d8038e1a4d78dd6098e65cd">&#9670;&nbsp;</a></span>_indexPuck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::_indexPuck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b05d42bfb5d6c5d7a4d79e5785dd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">&#9670;&nbsp;</a></span>_indexUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::_indexUi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe2d42afc21389668586e6ff0f9e0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe2d42afc21389668586e6ff0f9e0ca">&#9670;&nbsp;</a></span>_nbRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::_nbRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c4fb8f2ffc93bca829963108e909f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c4fb8f2ffc93bca829963108e909f3">&#9670;&nbsp;</a></span>_player1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* Game::_player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e157bb25e75af686b817c2f5b412a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e157bb25e75af686b817c2f5b412a55">&#9670;&nbsp;</a></span>_player2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* Game::_player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6171d73b8947c3a1386eb0024759289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6171d73b8947c3a1386eb0024759289b">&#9670;&nbsp;</a></span>_threadActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::_threadActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ec5d21e733c2af81ff5d690ca71084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec5d21e733c2af81ff5d690ca71084">&#9670;&nbsp;</a></span>_waitStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::_waitStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9a21e9929cca25c91ec857302f14eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9a21e9929cca25c91ec857302f14eb">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_window.html">GameWindow</a> Game::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>src/<a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
