<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_game.html">Game</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a1c7dceefa9fd34e8b90edd538aa4cc07">_deltaTime</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a55216aabe59d23dff0208b7fa317d5f7">_elements</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a3980566680662fa388696a7f8bc176ad">_gameFinished</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a19783b6e85dc95873fe62676b5fc315e">_indexBonusWalls</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a76e8ba693d8038e1a4d78dd6098e65cd">_indexPuck</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">_indexUi</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aefe2d42afc21389668586e6ff0f9e0ca">_nbRound</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a65c4fb8f2ffc93bca829963108e909f3">_player1</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a8e157bb25e75af686b817c2f5b412a55">_player2</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a6171d73b8947c3a1386eb0024759289b">_threadActive</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a79ec5d21e733c2af81ff5d690ca71084">_waitStart</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40">checkAliveElements</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aeb13014321500af71847fa790fae449d">checkEndOfGame</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d">checkInputs</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a5397504104f91013fe701a98097a5190">createWallBonus</a>(Player *player)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38">getInstance</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">mainLoop</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a614d151914aec2c4913159e367e5c6c8">physicStep</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#af5032a9d7e787000c2b367602086c40b">playMusicBeginMatch</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a11897edb87f79898fceaee172f4f5e3c">playMusicEndMatch</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a495936a604b605f2fe97635d4e7d4856">restartMatch</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a7d967159d1bef49b4813203522f4f099">restartRound</a>(Player *playerWhoScore)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a6c9a21e9929cca25c91ec857302f14eb">window</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
