<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_player-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Player</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_inherit__map" id="_player_inherit__map">
<area shape="rect"  title=" " alt="" coords="16,351,165,633"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,303"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
<area shape="rect"  title=" " alt="" coords="5,321,155,604"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="223,5,393,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="386,417,529,509"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="155,741,263,921"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="495,763,649,899"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="311,653,459,1009"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8dd0debfb2a91bf2cdd6cf91e9483272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272">Player</a> (int noPlayer)</td></tr>
<tr class="separator:a8dd0debfb2a91bf2cdd6cf91e9483272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acd4c2abd2a98d54a4bc574452c20a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">update</a> (float deltaTime) override</td></tr>
<tr class="separator:a9acd4c2abd2a98d54a4bc574452c20a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f566e2ed9ef79e15dbbbfe7b84a52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> *other) override</td></tr>
<tr class="separator:ad19f566e2ed9ef79e15dbbbfe7b84a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a3e732b737cb8a9d807f97b7930aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa">moveUp</a> ()</td></tr>
<tr class="separator:a225a3e732b737cb8a9d807f97b7930aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e759d186d9d40609ecf0511e8f50e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c">moveDown</a> ()</td></tr>
<tr class="separator:a6e759d186d9d40609ecf0511e8f50e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bbcf1159bdc059bff1c2513f2505f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7">moveLeft</a> ()</td></tr>
<tr class="separator:ae3bbcf1159bdc059bff1c2513f2505f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b68bc4b21d4c4a79a23b498896ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2">moveRight</a> ()</td></tr>
<tr class="separator:a6a2b68bc4b21d4c4a79a23b498896ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e32942ed25385dff429fa3b4ac9e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afb4e32942ed25385dff429fa3b4ac9e3">getTimer</a> () const</td></tr>
<tr class="separator:afb4e32942ed25385dff429fa3b4ac9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3220187b0a18537c479daad249b3114a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3220187b0a18537c479daad249b3114a">resetTimer</a> ()</td></tr>
<tr class="separator:a3220187b0a18537c479daad249b3114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3303147adb586df29b99fe86555ed6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab3303147adb586df29b99fe86555ed6a">canUseBonusWall</a> () const</td></tr>
<tr class="separator:ab3303147adb586df29b99fe86555ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7211ba5af74d627fb240ac8f2d2ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1">useBonusWall</a> ()</td></tr>
<tr class="separator:a3b7211ba5af74d627fb240ac8f2d2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515920b9f3992375f179ca17ee750dc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a515920b9f3992375f179ca17ee750dc1">getSpeed</a> () const</td></tr>
<tr class="separator:a515920b9f3992375f179ca17ee750dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fa8020722cad7d4992e014021c2aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a63fa8020722cad7d4992e014021c2aae">setSpeed</a> (float speed)</td></tr>
<tr class="separator:a63fa8020722cad7d4992e014021c2aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb2bae8d732157af0ca5f5438a2b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63">getScore</a> () const</td></tr>
<tr class="separator:acbdb2bae8d732157af0ca5f5438a2b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9b25aeb8dd1ff86d03d993e07a73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d">setScore</a> (int score)</td></tr>
<tr class="separator:a23c9b25aeb8dd1ff86d03d993e07a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19733e26985f71610a5bff592aff240e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a19733e26985f71610a5bff592aff240e">getNoPlayer</a> () const</td></tr>
<tr class="separator:a19733e26985f71610a5bff592aff240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9bbff24dda8d45bf88f8c7663ecac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2f9bbff24dda8d45bf88f8c7663ecac1">setNoPlayer</a> (int noPlayer)</td></tr>
<tr class="separator:a2f9bbff24dda8d45bf88f8c7663ecac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a> (std::string tag)</td></tr>
<tr class="separator:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a> (std::string tag, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic, <a class="el" href="class_collider.html">Collider</a> *collider)</td></tr>
<tr class="separator:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a> () const</td></tr>
<tr class="separator:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a> (const std::string &amp;tag)</td></tr>
<tr class="separator:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a> () const</td></tr>
<tr class="separator:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> () const</td></tr>
<tr class="separator:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a> (bool <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>)</td></tr>
<tr class="separator:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2058005a9cb8d0ee1930178ab5965ac1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2058005a9cb8d0ee1930178ab5965ac1">_speed</a> = <a class="el" href="_physics_constants_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a></td></tr>
<tr class="separator:a2058005a9cb8d0ee1930178ab5965ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b94b76845d6964e07ae2c97ea46f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abe3b94b76845d6964e07ae2c97ea46f9">_score</a> = 0</td></tr>
<tr class="separator:abe3b94b76845d6964e07ae2c97ea46f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f569045d6cd7d0f5617720f94798c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a446f569045d6cd7d0f5617720f94798c">_max_time_bonus</a></td></tr>
<tr class="separator:a446f569045d6cd7d0f5617720f94798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36768963b7716a8a6da94f02e41dffc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac36768963b7716a8a6da94f02e41dffc">_timer</a></td></tr>
<tr class="separator:ac36768963b7716a8a6da94f02e41dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ac59c01d924514afca05d14825c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a922ac59c01d924514afca05d14825c49">_noPlayer</a></td></tr>
<tr class="separator:a922ac59c01d924514afca05d14825c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8dd0debfb2a91bf2cdd6cf91e9483272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd0debfb2a91bf2cdd6cf91e9483272">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a8dd0debfb2a91bf2cdd6cf91e9483272_cgraph.png" border="0" usemap="#class_player_a8dd0debfb2a91bf2cdd6cf91e9483272_cgraph" alt=""/></div>
<map name="class_player_a8dd0debfb2a91bf2cdd6cf91e9483272_cgraph" id="class_player_a8dd0debfb2a91bf2cdd6cf91e9483272_cgraph">
<area shape="rect"  title=" " alt="" coords="5,157,109,184"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="191,5,366,32"/>
<area shape="rect"  href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5" title=" " alt="" coords="209,56,348,83"/>
<area shape="rect"  href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33" title=" " alt="" coords="219,107,338,133"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="160,157,397,184"/>
<area shape="rect"  href="class_physic_component.html#ab5f2f227620c21b071e287992277c272" title=" " alt="" coords="185,208,372,235"/>
<area shape="rect"  href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536" title=" " alt="" coords="157,259,400,285"/>
<area shape="rect"  href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299" title=" " alt="" coords="184,309,373,336"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab3303147adb586df29b99fe86555ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3303147adb586df29b99fe86555ed6a">&#9670;&nbsp;</a></span>canUseBonusWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::canUseBonusWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ab3303147adb586df29b99fe86555ed6a_icgraph.png" border="0" usemap="#class_player_ab3303147adb586df29b99fe86555ed6a_icgraph" alt=""/></div>
<map name="class_player_ab3303147adb586df29b99fe86555ed6a_icgraph" id="class_player_ab3303147adb586df29b99fe86555ed6a_icgraph">
<area shape="rect"  title=" " alt="" coords="196,13,371,39"/>
<area shape="rect"  href="class_score_board_graphic.html#af698d3de1ab088cd11cc4d06fc2cfe10" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="ad19f566e2ed9ef79e15dbbbfe7b84a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f566e2ed9ef79e15dbbbfe7b84a52">&#9670;&nbsp;</a></span>collideWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::collideWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collider.html">Collider</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">GameElement</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ad19f566e2ed9ef79e15dbbbfe7b84a52_cgraph.png" border="0" usemap="#class_player_ad19f566e2ed9ef79e15dbbbfe7b84a52_cgraph" alt=""/></div>
<map name="class_player_ad19f566e2ed9ef79e15dbbbfe7b84a52_cgraph" id="class_player_ad19f566e2ed9ef79e15dbbbfe7b84a52_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,136,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="184,5,421,32"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="202,56,403,83"/>
</map>
</div>

</div>
</div>
<a id="a19733e26985f71610a5bff592aff240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19733e26985f71610a5bff592aff240e">&#9670;&nbsp;</a></span>getNoPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getNoPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a19733e26985f71610a5bff592aff240e_icgraph.png" border="0" usemap="#class_player_a19733e26985f71610a5bff592aff240e_icgraph" alt=""/></div>
<map name="class_player_a19733e26985f71610a5bff592aff240e_icgraph" id="class_player_a19733e26985f71610a5bff592aff240e_icgraph">
<area shape="rect"  title=" " alt="" coords="361,5,500,32"/>
<area shape="rect"  href="class_game.html#a7d967159d1bef49b4813203522f4f099" title=" " alt="" coords="175,5,313,32"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="5,5,127,32"/>
</map>
</div>

</div>
</div>
<a id="acbdb2bae8d732157af0ca5f5438a2b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb2bae8d732157af0ca5f5438a2b63">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_acbdb2bae8d732157af0ca5f5438a2b63_icgraph.png" border="0" usemap="#class_player_acbdb2bae8d732157af0ca5f5438a2b63_icgraph" alt=""/></div>
<map name="class_player_acbdb2bae8d732157af0ca5f5438a2b63_icgraph" id="class_player_acbdb2bae8d732157af0ca5f5438a2b63_icgraph">
<area shape="rect"  title=" " alt="" coords="492,71,611,98"/>
<area shape="rect"  href="class_score_board_graphic.html#af698d3de1ab088cd11cc4d06fc2cfe10" title=" " alt="" coords="287,5,430,47"/>
<area shape="rect"  href="class_game.html#aeb13014321500af71847fa790fae449d" title=" " alt="" coords="273,71,444,98"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="298,122,419,149"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,71,225,98"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,56,98"/>
</map>
</div>

</div>
</div>
<a id="a515920b9f3992375f179ca17ee750dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515920b9f3992375f179ca17ee750dc1">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4e32942ed25385dff429fa3b4ac9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e32942ed25385dff429fa3b4ac9e3">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e759d186d9d40609ecf0511e8f50e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e759d186d9d40609ecf0511e8f50e4c">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a6e759d186d9d40609ecf0511e8f50e4c_cgraph.png" border="0" usemap="#class_player_a6e759d186d9d40609ecf0511e8f50e4c_cgraph" alt=""/></div>
<map name="class_player_a6e759d186d9d40609ecf0511e8f50e4c_cgraph" id="class_player_a6e759d186d9d40609ecf0511e8f50e4c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,135,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="183,5,420,32"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="201,56,402,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a6e759d186d9d40609ecf0511e8f50e4c_icgraph.png" border="0" usemap="#class_player_a6e759d186d9d40609ecf0511e8f50e4c_icgraph" alt=""/></div>
<map name="class_player_a6e759d186d9d40609ecf0511e8f50e4c_icgraph" id="class_player_a6e759d186d9d40609ecf0511e8f50e4c_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,585,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae3bbcf1159bdc059bff1c2513f2505f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bbcf1159bdc059bff1c2513f2505f7">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ae3bbcf1159bdc059bff1c2513f2505f7_cgraph.png" border="0" usemap="#class_player_ae3bbcf1159bdc059bff1c2513f2505f7_cgraph" alt=""/></div>
<map name="class_player_ae3bbcf1159bdc059bff1c2513f2505f7_cgraph" id="class_player_ae3bbcf1159bdc059bff1c2513f2505f7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,124,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="172,5,409,32"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="190,56,391,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ae3bbcf1159bdc059bff1c2513f2505f7_icgraph.png" border="0" usemap="#class_player_ae3bbcf1159bdc059bff1c2513f2505f7_icgraph" alt=""/></div>
<map name="class_player_ae3bbcf1159bdc059bff1c2513f2505f7_icgraph" id="class_player_ae3bbcf1159bdc059bff1c2513f2505f7_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,575,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6a2b68bc4b21d4c4a79a23b498896ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2b68bc4b21d4c4a79a23b498896ec2">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_cgraph.png" border="0" usemap="#class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_cgraph" alt=""/></div>
<map name="class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_cgraph" id="class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,132,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="180,5,417,32"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="198,56,399,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_icgraph.png" border="0" usemap="#class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_icgraph" alt=""/></div>
<map name="class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_icgraph" id="class_player_a6a2b68bc4b21d4c4a79a23b498896ec2_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,583,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a225a3e732b737cb8a9d807f97b7930aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225a3e732b737cb8a9d807f97b7930aa">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a225a3e732b737cb8a9d807f97b7930aa_cgraph.png" border="0" usemap="#class_player_a225a3e732b737cb8a9d807f97b7930aa_cgraph" alt=""/></div>
<map name="class_player_a225a3e732b737cb8a9d807f97b7930aa_cgraph" id="class_player_a225a3e732b737cb8a9d807f97b7930aa_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,119,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="167,5,404,32"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="185,56,386,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a225a3e732b737cb8a9d807f97b7930aa_icgraph.png" border="0" usemap="#class_player_a225a3e732b737cb8a9d807f97b7930aa_icgraph" alt=""/></div>
<map name="class_player_a225a3e732b737cb8a9d807f97b7930aa_icgraph" id="class_player_a225a3e732b737cb8a9d807f97b7930aa_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,569,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3220187b0a18537c479daad249b3114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3220187b0a18537c479daad249b3114a">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a3220187b0a18537c479daad249b3114a_icgraph.png" border="0" usemap="#class_player_a3220187b0a18537c479daad249b3114a_icgraph" alt=""/></div>
<map name="class_player_a3220187b0a18537c479daad249b3114a_icgraph" id="class_player_a3220187b0a18537c479daad249b3114a_icgraph">
<area shape="rect"  title=" " alt="" coords="643,5,771,32"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="456,5,595,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2f9bbff24dda8d45bf88f8c7663ecac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9bbff24dda8d45bf88f8c7663ecac1">&#9670;&nbsp;</a></span>setNoPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setNoPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c9b25aeb8dd1ff86d03d993e07a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9b25aeb8dd1ff86d03d993e07a73d">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a23c9b25aeb8dd1ff86d03d993e07a73d_icgraph.png" border="0" usemap="#class_player_a23c9b25aeb8dd1ff86d03d993e07a73d_icgraph" alt=""/></div>
<map name="class_player_a23c9b25aeb8dd1ff86d03d993e07a73d_icgraph" id="class_player_a23c9b25aeb8dd1ff86d03d993e07a73d_icgraph">
<area shape="rect"  title=" " alt="" coords="643,31,761,57"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="456,5,595,32"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="465,56,586,83"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a63fa8020722cad7d4992e014021c2aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fa8020722cad7d4992e014021c2aae">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acd4c2abd2a98d54a4bc574452c20a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acd4c2abd2a98d54a4bc574452c20a7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">GameElement</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a9acd4c2abd2a98d54a4bc574452c20a7_cgraph.png" border="0" usemap="#class_player_a9acd4c2abd2a98d54a4bc574452c20a7_cgraph" alt=""/></div>
<map name="class_player_a9acd4c2abd2a98d54a4bc574452c20a7_cgraph" id="class_player_a9acd4c2abd2a98d54a4bc574452c20a7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,112,57"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="160,5,397,32"/>
<area shape="rect"  href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1" title=" " alt="" coords="178,56,379,83"/>
</map>
</div>

</div>
</div>
<a id="a3b7211ba5af74d627fb240ac8f2d2ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7211ba5af74d627fb240ac8f2d2ed1">&#9670;&nbsp;</a></span>useBonusWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::useBonusWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a3b7211ba5af74d627fb240ac8f2d2ed1_icgraph.png" border="0" usemap="#class_player_a3b7211ba5af74d627fb240ac8f2d2ed1_icgraph" alt=""/></div>
<map name="class_player_a3b7211ba5af74d627fb240ac8f2d2ed1_icgraph" id="class_player_a3b7211ba5af74d627fb240ac8f2d2ed1_icgraph">
<area shape="rect"  title=" " alt="" coords="456,5,607,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,5,408,32"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a446f569045d6cd7d0f5617720f94798c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446f569045d6cd7d0f5617720f94798c">&#9670;&nbsp;</a></span>_max_time_bonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Player::_max_time_bonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a922ac59c01d924514afca05d14825c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922ac59c01d924514afca05d14825c49">&#9670;&nbsp;</a></span>_noPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::_noPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3b94b76845d6964e07ae2c97ea46f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b94b76845d6964e07ae2c97ea46f9">&#9670;&nbsp;</a></span>_score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::_score = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2058005a9cb8d0ee1930178ab5965ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2058005a9cb8d0ee1930178ab5965ac1">&#9670;&nbsp;</a></span>_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_speed = <a class="el" href="_physics_constants_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36768963b7716a8a6da94f02e41dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36768963b7716a8a6da94f02e41dffc">&#9670;&nbsp;</a></span>_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>src/GameElements/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
