<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe GameComponent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_game_component-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GameComponent</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_component_8h_source.html">GameComponent.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GameComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_component__inherit__graph.png" border="0" usemap="#_game_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_component_inherit__map" id="_game_component_inherit__map">
<area shape="rect"  title=" " alt="" coords="197,5,340,97"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="60,233,168,413"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="192,255,345,391"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="369,145,517,501"/>
<area shape="rect"  href="class_disk.html" title=" " alt="" coords="5,593,105,715"/>
<area shape="rect"  href="class_rect_graphic.html" title=" " alt="" coords="130,571,245,737"/>
<area shape="rect"  href="class_score_board_graphic.html" title=" " alt="" coords="269,586,431,722"/>
<area shape="rect"  href="class_text_graphic.html" title=" " alt="" coords="455,549,567,759"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de GameComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_component__coll__graph.png" border="0" usemap="#_game_component_coll__map" alt="Collaboration graph"/></div>
<map name="_game_component_coll__map" id="_game_component_coll__map">
<area shape="rect"  title=" " alt="" coords="251,5,393,97"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="5,235,113,415"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="137,257,291,393"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="315,147,463,503"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="215,565,386,819"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a84350e5e12bc5bdfff9f57992e7ca711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84350e5e12bc5bdfff9f57992e7ca711">&#9670;&nbsp;</a></span>GameComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameComponent::GameComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac5794766588ac794ace4b8d2313b4b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5794766588ac794ace4b8d2313b4b1f">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_element.html">GameElement</a> &amp; GameComponent::getElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_component_ac5794766588ac794ace4b8d2313b4b1f_icgraph.png" border="0" usemap="#class_game_component_ac5794766588ac794ace4b8d2313b4b1f_icgraph" alt=""/></div>
<map name="class_game_component_ac5794766588ac794ace4b8d2313b4b1f_icgraph" id="class_game_component_ac5794766588ac794ace4b8d2313b4b1f_icgraph">
<area shape="rect"  title=" " alt="" coords="520,132,717,159"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="297,5,428,32"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="5,31,205,57"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="253,107,472,133"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="302,157,423,184"/>
<area shape="rect"  href="class_puck.html#a7b864070d81526a07f23df9ba6751089" title=" " alt="" coords="301,208,425,235"/>
<area shape="rect"  href="class_wall.html#aea1f02b9968a38238d429a0760cee733" title=" " alt="" coords="303,259,423,285"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="14,107,197,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae7cd6fea3fba35eaafce19695c84bfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cd6fea3fba35eaafce19695c84bfc0">&#9670;&nbsp;</a></span>_element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_element.html">GameElement</a>* GameComponent::_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/<a class="el" href="_game_component_8h_source.html">GameComponent.h</a></li>
<li>src/Components/<a class="el" href="_game_component_8cpp.html">GameComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
