<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe SurroundMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_surround_map-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SurroundMap</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_surround_map_8h_source.html">SurroundMap.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SurroundMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_surround_map__inherit__graph.png" border="0" usemap="#_surround_map_inherit__map" alt="Inheritance graph"/></div>
<map name="_surround_map_inherit__map" id="_surround_map_inherit__map">
<area shape="rect"  title=" " alt="" coords="31,351,150,487"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,5,176,303"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de SurroundMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_surround_map__coll__graph.png" border="0" usemap="#_surround_map_coll__map" alt="Collaboration graph"/></div>
<map name="_surround_map_coll__map" id="_surround_map_coll__map">
<area shape="rect"  title=" " alt="" coords="5,321,124,457"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="193,5,363,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="356,343,499,435"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="125,595,233,775"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="465,617,619,753"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="281,507,429,863"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aade791fb881ce0f68a109fc3ed6e1049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049">SurroundMap</a> (int width, int height)</td></tr>
<tr class="separator:aade791fb881ce0f68a109fc3ed6e1049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb387473937a13154595e1689f9d469"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surround_map.html#acbb387473937a13154595e1689f9d469">update</a> (float deltaTime) override</td></tr>
<tr class="separator:acbb387473937a13154595e1689f9d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787406350869409609d3b1ea88ff3482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surround_map.html#a787406350869409609d3b1ea88ff3482">getWidth</a> () const</td></tr>
<tr class="separator:a787406350869409609d3b1ea88ff3482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70031247a5cf03999c5846d4cd4411ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surround_map.html#a70031247a5cf03999c5846d4cd4411ce">getHeight</a> () const</td></tr>
<tr class="separator:a70031247a5cf03999c5846d4cd4411ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_element.html">GameElement</a></td></tr>
<tr class="memitem:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a> (std::string tag)</td></tr>
<tr class="separator:a6ae27b4bd7e1fb113cf96f6a2cf18110 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a> (std::string tag, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic, <a class="el" href="class_collider.html">Collider</a> *collider)</td></tr>
<tr class="separator:a9fa30dcbca9e5aea09b0e3fc777bea13 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c4c0d3fec7d97ab5eca31dd9f8edf inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> *other)</td></tr>
<tr class="separator:a456c4c0d3fec7d97ab5eca31dd9f8edf inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a> () const</td></tr>
<tr class="separator:a298a355eaabebac0e5139e461bf382ce inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a> (const std::string &amp;tag)</td></tr>
<tr class="separator:ae38f5c1fae128b1bc20cb0478efa7d5a inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a> () const</td></tr>
<tr class="separator:ad09bee38619f3048d970ab7a3d9a6b34 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> () const</td></tr>
<tr class="separator:af0eb56b72a84f0d9ba4b70c23e897f29 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a> (bool <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>)</td></tr>
<tr class="separator:a01f2780d7e6ed32eeca68841477e7776 inherit pub_methods_class_game_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2cf6c045fa0b7f6900bece90e27d7781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surround_map.html#a2cf6c045fa0b7f6900bece90e27d7781">_width</a></td></tr>
<tr class="separator:a2cf6c045fa0b7f6900bece90e27d7781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d256e87ec0ea8b959b1d439ffd8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surround_map.html#a8e7d256e87ec0ea8b959b1d439ffd8ea">_height</a></td></tr>
<tr class="separator:a8e7d256e87ec0ea8b959b1d439ffd8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aade791fb881ce0f68a109fc3ed6e1049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade791fb881ce0f68a109fc3ed6e1049">&#9670;&nbsp;</a></span>SurroundMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurroundMap::SurroundMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_surround_map_aade791fb881ce0f68a109fc3ed6e1049_cgraph.png" border="0" usemap="#class_surround_map_aade791fb881ce0f68a109fc3ed6e1049_cgraph" alt=""/></div>
<map name="class_surround_map_aade791fb881ce0f68a109fc3ed6e1049_cgraph" id="class_surround_map_aade791fb881ce0f68a109fc3ed6e1049_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,189,133"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="237,5,475,32"/>
<area shape="rect"  href="class_physic_component.html#ab5f2f227620c21b071e287992277c272" title=" " alt="" coords="263,56,449,83"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="269,107,443,133"/>
<area shape="rect"  href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33" title=" " alt="" coords="297,157,415,184"/>
<area shape="rect"  href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5" title=" " alt="" coords="287,208,425,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a70031247a5cf03999c5846d4cd4411ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70031247a5cf03999c5846d4cd4411ce">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SurroundMap::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787406350869409609d3b1ea88ff3482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787406350869409609d3b1ea88ff3482">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SurroundMap::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb387473937a13154595e1689f9d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb387473937a13154595e1689f9d469">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurroundMap::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée à partir de <a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">GameElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8e7d256e87ec0ea8b959b1d439ffd8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7d256e87ec0ea8b959b1d439ffd8ea">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SurroundMap::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf6c045fa0b7f6900bece90e27d7781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf6c045fa0b7f6900bece90e27d7781">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SurroundMap::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_surround_map_8h_source.html">SurroundMap.h</a></li>
<li>src/GameElements/<a class="el" href="_surround_map_8cpp.html">SurroundMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
