<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_ball.html">Ball</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">_isAlive</a></td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">_tag</a></td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>()</td><td class="entry"><a class="el" href="class_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball.html#ab2376c008bcc12e71d5256384890f431">collideWith</a>(const Collider &amp;other) override</td><td class="entry"><a class="el" href="class_ball.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#a58b6716324a7f300bd4b0ccb7d65682b">GameElement</a>(std::string name)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a0ef0714d3e6590d83172f4824ea368ce">GameElement</a>(std::string name, GraphicComponent *graphic, PhysicComponent *physic)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a>() const</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>()</td><td class="entry"><a class="el" href="class_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a>()</td><td class="entry"><a class="el" href="class_game_element.html">GameElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
