<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe GraphicComponent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_graphic_component-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GraphicComponent</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphic_component_8h_source.html">GraphicComponent.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GraphicComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_component__inherit__graph.png" border="0" usemap="#_graphic_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_component_inherit__map" id="_graphic_component_inherit__map">
<area shape="rect"  title=" " alt="" coords="192,145,345,281"/>
<area shape="rect"  href="class_disk.html" title=" " alt="" coords="5,373,105,495"/>
<area shape="rect"  href="class_rect_graphic.html" title=" " alt="" coords="130,351,245,517"/>
<area shape="rect"  href="class_score_board_graphic.html" title=" " alt="" coords="269,366,431,502"/>
<area shape="rect"  href="class_text_graphic.html" title=" " alt="" coords="455,329,567,539"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="197,5,340,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de GraphicComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_component__coll__graph.png" border="0" usemap="#_graphic_component_coll__map" alt="Collaboration graph"/></div>
<map name="_graphic_component_coll__map" id="_graphic_component_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,159,141"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="130,204,301,457"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="176,520,319,612"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="116,749,224,929"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="271,661,419,1017"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae40a92c8020ea6474f5acd8b336faf31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ae40a92c8020ea6474f5acd8b336faf31">GraphicComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:ae40a92c8020ea6474f5acd8b336faf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480de9aed63a53ddd577efd2fae1c0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e">display</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win)</td></tr>
<tr class="separator:ab480de9aed63a53ddd577efd2fae1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a41592d394fcb6bca0fffc531546d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d">debugCollider</a> (<a class="el" href="class_game_window.html">GameWindow</a> &amp;win)</td></tr>
<tr class="separator:a3c4a41592d394fcb6bca0fffc531546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de0ab5bcf77e86d89091f5bb92f4a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a30de0ab5bcf77e86d89091f5bb92f4a6">getColor</a> () const</td></tr>
<tr class="separator:a30de0ab5bcf77e86d89091f5bb92f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59858e1c4b4de434772972d32dfc299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299">setColor</a> (int color)</td></tr>
<tr class="separator:ab59858e1c4b4de434772972d32dfc299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a865c180b0001bfaeb717319564c834b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_component.html#a865c180b0001bfaeb717319564c834b1">_color</a></td></tr>
<tr class="separator:a865c180b0001bfaeb717319564c834b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae40a92c8020ea6474f5acd8b336faf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40a92c8020ea6474f5acd8b336faf31">&#9670;&nbsp;</a></span>GraphicComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicComponent::GraphicComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3c4a41592d394fcb6bca0fffc531546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4a41592d394fcb6bca0fffc531546d">&#9670;&nbsp;</a></span>debugCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicComponent::debugCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_window.html">GameWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_cgraph.png" border="0" usemap="#class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_cgraph" alt=""/></div>
<map name="class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_cgraph" id="class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,114,224,141"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="517,13,755,39"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="535,139,737,166"/>
<area shape="rect"  href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de" title=" " alt="" coords="275,89,466,115"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="272,139,469,166"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="283,190,458,217"/>
<area shape="rect"  href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3" title=" " alt="" coords="313,38,428,65"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_icgraph.png" border="0" usemap="#class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_icgraph" alt=""/></div>
<map name="class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_icgraph" id="class_graphic_component_a3c4a41592d394fcb6bca0fffc531546d_icgraph">
<area shape="rect"  title=" " alt="" coords="236,5,455,32"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="ab480de9aed63a53ddd577efd2fae1c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab480de9aed63a53ddd577efd2fae1c0e">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicComponent::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_window.html">GameWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="class_score_board_graphic.html#a11167d7a37059b5e21ae16434069acbc">ScoreBoardGraphic</a>, <a class="el" href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562">TextGraphic</a>, <a class="el" href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137">Disk</a>, et <a class="el" href="class_rect_graphic.html#a152bf4dce6cc8dbfaf2f19496f8b5b37">RectGraphic</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_component_ab480de9aed63a53ddd577efd2fae1c0e_cgraph.png" border="0" usemap="#class_graphic_component_ab480de9aed63a53ddd577efd2fae1c0e_cgraph" alt=""/></div>
<map name="class_graphic_component_ab480de9aed63a53ddd577efd2fae1c0e_cgraph" id="class_graphic_component_ab480de9aed63a53ddd577efd2fae1c0e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,114,188,141"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="236,114,455,141"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="748,13,985,39"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="766,139,967,166"/>
<area shape="rect"  href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de" title=" " alt="" coords="506,89,697,115"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="503,139,700,166"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="514,190,689,217"/>
<area shape="rect"  href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3" title=" " alt="" coords="544,38,659,65"/>
</map>
</div>

</div>
</div>
<a id="a30de0ab5bcf77e86d89091f5bb92f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30de0ab5bcf77e86d89091f5bb92f4a6">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicComponent::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59858e1c4b4de434772972d32dfc299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59858e1c4b4de434772972d32dfc299">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicComponent::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_component_ab59858e1c4b4de434772972d32dfc299_icgraph.png" border="0" usemap="#class_graphic_component_ab59858e1c4b4de434772972d32dfc299_icgraph" alt=""/></div>
<map name="class_graphic_component_ab59858e1c4b4de434772972d32dfc299_icgraph" id="class_graphic_component_ab59858e1c4b4de434772972d32dfc299_icgraph">
<area shape="rect"  title=" " alt="" coords="196,97,385,123"/>
<area shape="rect"  href="class_score_board_graphic.html#ac0698de9ef8d14d2c32d9bd3368b3722" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect"  href="class_game.html#ad59df6562a58a614fda24622d3715b65" title=" " alt="" coords="27,71,127,98"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="25,122,129,149"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="31,173,122,199"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a865c180b0001bfaeb717319564c834b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c180b0001bfaeb717319564c834b1">&#9670;&nbsp;</a></span>_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicComponent::_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/<a class="el" href="_graphic_component_8h_source.html">GraphicComponent.h</a></li>
<li>src/Components/<a class="el" href="_graphic_component_8cpp.html">GraphicComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
