<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicComponent Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_physic_component.html">PhysicComponent</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#af1b14993336f5b3ec30a8e92cfff3bb1">_force</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#a8928632fbb8da6a496f0a1b9757cd050">_inCollisionSet</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#a44eeeb080525bf8b2fa490c713aa7266">_layer</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#a5bcf4e48acbd4aa26f7326e115b7d87e">_mass</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#a50508c5432c5658fbcffbf7a5855f280">_mode</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#acfbc5cbba572f1c5327cd545c479aafe">_position</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#a3c82d7491597f877e2ce1474324c79cd">_velocity</a></td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e">collideWith</a>(const PhysicComponent *other)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#ab81f3c99c74daca3589f87c349657b6c">computePosition</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a>(GameElement *element)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a>() const</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#aaec6acb2a8384a6e7e7cef26689484cc">getForce</a>() const</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#acfa5b614ee001f3d48ace9bf2ee6b5f5">getLayer</a>() const</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#ac6897ccfa1efb925993e4d1de43a78ce">getMode</a>() const</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0">getPosition</a>() const</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#a2e191e2df8e7613c96122bd59ee03d2c">getVelocity</a>() const</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#a24e50e63059e2090291dda196be9dff8">PhysicComponent</a>(GameElement *element)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc">resetCollisions</a>()</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#a95a651905ae30bbfa7d8cd4a64983d19">setForce</a>(const Eigen::Vector2f &amp;velocity)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#a6ebc39b8855c79698873dfd918bc3b58">setLayer</a>(int layer)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#ab5f2f227620c21b071e287992277c272">setMode</a>(PhysicMode mode)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a">setPosition</a>(const Eigen::Vector2f &amp;position)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1">setVelocity</a>(const Eigen::Vector2f &amp;velocity)</td><td class="entry"><a class="el" href="class_physic_component.html">PhysicComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
