<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe PhysicComponent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_physic_component-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PhysicComponent</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physic_component_8h_source.html">PhysicComponent.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de PhysicComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component__inherit__graph.png" border="0" usemap="#_physic_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_physic_component_inherit__map" id="_physic_component_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,145,153,501"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="8,5,151,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de PhysicComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component__coll__graph.png" border="0" usemap="#_physic_component_coll__map" alt="Collaboration graph"/></div>
<map name="_physic_component_coll__map" id="_physic_component_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,153,361"/>
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="127,424,298,677"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="173,740,316,832"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="68,881,176,1061"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="259,903,412,1039"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a24e50e63059e2090291dda196be9dff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a24e50e63059e2090291dda196be9dff8">PhysicComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a24e50e63059e2090291dda196be9dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f3c99c74daca3589f87c349657b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#ab81f3c99c74daca3589f87c349657b6c">computePosition</a> (float deltaTime)</td></tr>
<tr class="separator:ab81f3c99c74daca3589f87c349657b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a256b81daf3d760d9bebbe61c332e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e">collideWith</a> (const <a class="el" href="class_physic_component.html">PhysicComponent</a> *other)</td></tr>
<tr class="separator:a449a256b81daf3d760d9bebbe61c332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cecbe83cd20774f394cc4fa0409d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a">setPosition</a> (const Eigen::Vector2f &amp;position)</td></tr>
<tr class="separator:ab3cecbe83cd20774f394cc4fa0409d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd2edf093a2ffe2eb646ac1fb1c26e0"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0">getPosition</a> () const</td></tr>
<tr class="separator:acbd2edf093a2ffe2eb646ac1fb1c26e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14afc9b80b419a42b2920f68733322a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1">setVelocity</a> (const Eigen::Vector2f &amp;velocity)</td></tr>
<tr class="separator:a14afc9b80b419a42b2920f68733322a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e191e2df8e7613c96122bd59ee03d2c"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a2e191e2df8e7613c96122bd59ee03d2c">getVelocity</a> () const</td></tr>
<tr class="separator:a2e191e2df8e7613c96122bd59ee03d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a651905ae30bbfa7d8cd4a64983d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a95a651905ae30bbfa7d8cd4a64983d19">setForce</a> (const Eigen::Vector2f &amp;velocity)</td></tr>
<tr class="separator:a95a651905ae30bbfa7d8cd4a64983d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec6acb2a8384a6e7e7cef26689484cc"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#aaec6acb2a8384a6e7e7cef26689484cc">getForce</a> () const</td></tr>
<tr class="separator:aaec6acb2a8384a6e7e7cef26689484cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6897ccfa1efb925993e4d1de43a78ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#ac6897ccfa1efb925993e4d1de43a78ce">getMode</a> () const</td></tr>
<tr class="separator:ac6897ccfa1efb925993e4d1de43a78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2f227620c21b071e287992277c272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#ab5f2f227620c21b071e287992277c272">setMode</a> (<a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a> mode)</td></tr>
<tr class="separator:ab5f2f227620c21b071e287992277c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5b614ee001f3d48ace9bf2ee6b5f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#acfa5b614ee001f3d48ace9bf2ee6b5f5">getLayer</a> () const</td></tr>
<tr class="separator:acfa5b614ee001f3d48ace9bf2ee6b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc39b8855c79698873dfd918bc3b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a6ebc39b8855c79698873dfd918bc3b58">setLayer</a> (int layer)</td></tr>
<tr class="separator:a6ebc39b8855c79698873dfd918bc3b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a83dbc1e9e02a7c0c50a88071bd4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc">resetCollisions</a> ()</td></tr>
<tr class="separator:a40a83dbc1e9e02a7c0c50a88071bd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a> (<a class="el" href="class_game_element.html">GameElement</a> *element)</td></tr>
<tr class="separator:a84350e5e12bc5bdfff9f57992e7ca711 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">getElement</a> () const</td></tr>
<tr class="separator:ac5794766588ac794ace4b8d2313b4b1f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a8928632fbb8da6a496f0a1b9757cd050"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; const <a class="el" href="class_physic_component.html">PhysicComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a8928632fbb8da6a496f0a1b9757cd050">_inCollisionSet</a></td></tr>
<tr class="separator:a8928632fbb8da6a496f0a1b9757cd050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50508c5432c5658fbcffbf7a5855f280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a50508c5432c5658fbcffbf7a5855f280">_mode</a></td></tr>
<tr class="separator:a50508c5432c5658fbcffbf7a5855f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eeeb080525bf8b2fa490c713aa7266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a44eeeb080525bf8b2fa490c713aa7266">_layer</a></td></tr>
<tr class="separator:a44eeeb080525bf8b2fa490c713aa7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc5cbba572f1c5327cd545c479aafe"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#acfbc5cbba572f1c5327cd545c479aafe">_position</a></td></tr>
<tr class="separator:acfbc5cbba572f1c5327cd545c479aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82d7491597f877e2ce1474324c79cd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a3c82d7491597f877e2ce1474324c79cd">_velocity</a></td></tr>
<tr class="separator:a3c82d7491597f877e2ce1474324c79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b14993336f5b3ec30a8e92cfff3bb1"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#af1b14993336f5b3ec30a8e92cfff3bb1">_force</a></td></tr>
<tr class="separator:af1b14993336f5b3ec30a8e92cfff3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf4e48acbd4aa26f7326e115b7d87e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physic_component.html#a5bcf4e48acbd4aa26f7326e115b7d87e">_mass</a></td></tr>
<tr class="separator:a5bcf4e48acbd4aa26f7326e115b7d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">_element</a></td></tr>
<tr class="separator:ae7cd6fea3fba35eaafce19695c84bfc0 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a24e50e63059e2090291dda196be9dff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e50e63059e2090291dda196be9dff8">&#9670;&nbsp;</a></span>PhysicComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicComponent::PhysicComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_element.html">GameElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a449a256b81daf3d760d9bebbe61c332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a256b81daf3d760d9bebbe61c332e">&#9670;&nbsp;</a></span>collideWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::collideWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_a449a256b81daf3d760d9bebbe61c332e_cgraph.png" border="0" usemap="#class_physic_component_a449a256b81daf3d760d9bebbe61c332e_cgraph" alt=""/></div>
<map name="class_physic_component_a449a256b81daf3d760d9bebbe61c332e_cgraph" id="class_physic_component_a449a256b81daf3d760d9bebbe61c332e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,205,108"/>
<area shape="rect"  href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f" title=" " alt="" coords="479,5,676,32"/>
<area shape="rect"  href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce" title=" " alt="" coords="490,56,665,83"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="277,107,407,133"/>
<area shape="rect"  href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf" title=" " alt="" coords="253,157,431,184"/>
<area shape="rect"  href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a" title=" " alt="" coords="724,233,961,260"/>
<area shape="rect"  href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0" title=" " alt="" coords="742,132,943,159"/>
<area shape="rect"  href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3" title=" " alt="" coords="520,208,635,235"/>
<area shape="rect"  href="class_collider.html#af1b25a231de500e2509961c09fca613e" title=" " alt="" coords="508,157,647,184"/>
</map>
</div>

</div>
</div>
<a id="ab81f3c99c74daca3589f87c349657b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81f3c99c74daca3589f87c349657b6c">&#9670;&nbsp;</a></span>computePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::computePosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec6acb2a8384a6e7e7cef26689484cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec6acb2a8384a6e7e7cef26689484cc">&#9670;&nbsp;</a></span>getForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector2f &amp; PhysicComponent::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa5b614ee001f3d48ace9bf2ee6b5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa5b614ee001f3d48ace9bf2ee6b5f5">&#9670;&nbsp;</a></span>getLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhysicComponent::getLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6897ccfa1efb925993e4d1de43a78ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6897ccfa1efb925993e4d1de43a78ce">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a> PhysicComponent::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd2edf093a2ffe2eb646ac1fb1c26e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd2edf093a2ffe2eb646ac1fb1c26e0">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector2f &amp; PhysicComponent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_acbd2edf093a2ffe2eb646ac1fb1c26e0_icgraph.png" border="0" usemap="#class_physic_component_acbd2edf093a2ffe2eb646ac1fb1c26e0_icgraph" alt=""/></div>
<map name="class_physic_component_acbd2edf093a2ffe2eb646ac1fb1c26e0_icgraph" id="class_physic_component_acbd2edf093a2ffe2eb646ac1fb1c26e0_icgraph">
<area shape="rect"  title=" " alt="" coords="831,146,1032,172"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="396,7,527,34"/>
<area shape="rect"  href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3" title=" " alt="" coords="643,44,758,71"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="352,83,571,110"/>
<area shape="rect"  href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137" title=" " alt="" coords="652,146,749,172"/>
<area shape="rect"  href="class_rect_graphic.html#a152bf4dce6cc8dbfaf2f19496f8b5b37" title=" " alt="" coords="629,196,772,223"/>
<area shape="rect"  href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562" title=" " alt="" coords="630,247,771,274"/>
<area shape="rect"  href="class_game.html#a5397504104f91013fe701a98097a5190" title=" " alt="" coords="619,298,783,324"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="104,7,304,34"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="113,83,295,110"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="394,298,529,324"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="143,298,265,324"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,298,56,324"/>
</map>
</div>

</div>
</div>
<a id="a2e191e2df8e7613c96122bd59ee03d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e191e2df8e7613c96122bd59ee03d2c">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector2f &amp; PhysicComponent::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_a2e191e2df8e7613c96122bd59ee03d2c_icgraph.png" border="0" usemap="#class_physic_component_a2e191e2df8e7613c96122bd59ee03d2c_icgraph" alt=""/></div>
<map name="class_physic_component_a2e191e2df8e7613c96122bd59ee03d2c_icgraph" id="class_physic_component_a2e191e2df8e7613c96122bd59ee03d2c_icgraph">
<area shape="rect"  title=" " alt="" coords="177,5,379,32"/>
<area shape="rect"  href="class_puck.html#a7b864070d81526a07f23df9ba6751089" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a40a83dbc1e9e02a7c0c50a88071bd4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a83dbc1e9e02a7c0c50a88071bd4fc">&#9670;&nbsp;</a></span>resetCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::resetCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_a40a83dbc1e9e02a7c0c50a88071bd4fc_icgraph.png" border="0" usemap="#class_physic_component_a40a83dbc1e9e02a7c0c50a88071bd4fc_icgraph" alt=""/></div>
<map name="class_physic_component_a40a83dbc1e9e02a7c0c50a88071bd4fc_icgraph" id="class_physic_component_a40a83dbc1e9e02a7c0c50a88071bd4fc_icgraph">
<area shape="rect"  title=" " alt="" coords="643,31,864,57"/>
<area shape="rect"  href="class_game.html#a7d967159d1bef49b4813203522f4f099" title=" " alt="" coords="456,5,595,32"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="456,56,595,83"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="280,5,401,32"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,56,408,83"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,56,225,83"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a95a651905ae30bbfa7d8cd4a64983d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a651905ae30bbfa7d8cd4a64983d19">&#9670;&nbsp;</a></span>setForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::setForce </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebc39b8855c79698873dfd918bc3b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc39b8855c79698873dfd918bc3b58">&#9670;&nbsp;</a></span>setLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::setLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_a6ebc39b8855c79698873dfd918bc3b58_icgraph.png" border="0" usemap="#class_physic_component_a6ebc39b8855c79698873dfd918bc3b58_icgraph" alt=""/></div>
<map name="class_physic_component_a6ebc39b8855c79698873dfd918bc3b58_icgraph" id="class_physic_component_a6ebc39b8855c79698873dfd918bc3b58_icgraph">
<area shape="rect"  title=" " alt="" coords="153,5,340,32"/>
<area shape="rect"  href="class_game.html#ad59df6562a58a614fda24622d3715b65" title=" " alt="" coords="5,5,105,32"/>
</map>
</div>

</div>
</div>
<a id="ab5f2f227620c21b071e287992277c272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f2f227620c21b071e287992277c272">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_ab5f2f227620c21b071e287992277c272_icgraph.png" border="0" usemap="#class_physic_component_ab5f2f227620c21b071e287992277c272_icgraph" alt=""/></div>
<map name="class_physic_component_ab5f2f227620c21b071e287992277c272_icgraph" id="class_physic_component_ab5f2f227620c21b071e287992277c272_icgraph">
<area shape="rect"  title=" " alt="" coords="237,132,424,159"/>
<area shape="rect"  href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea" title=" " alt="" coords="55,5,139,32"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="45,56,149,83"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="52,107,143,133"/>
<area shape="rect"  href="class_score_board.html#a2c98c1ddf70149f5412331f1620c8078" title=" " alt="" coords="14,157,181,184"/>
<area shape="rect"  href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049" title=" " alt="" coords="5,208,189,235"/>
<area shape="rect"  href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4" title=" " alt="" coords="56,259,139,285"/>
</map>
</div>

</div>
</div>
<a id="ab3cecbe83cd20774f394cc4fa0409d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cecbe83cd20774f394cc4fa0409d1a">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_ab3cecbe83cd20774f394cc4fa0409d1a_icgraph.png" border="0" usemap="#class_physic_component_ab3cecbe83cd20774f394cc4fa0409d1a_icgraph" alt=""/></div>
<map name="class_physic_component_ab3cecbe83cd20774f394cc4fa0409d1a_icgraph" id="class_physic_component_ab3cecbe83cd20774f394cc4fa0409d1a_icgraph">
<area shape="rect"  title=" " alt="" coords="668,81,869,108"/>
<area shape="rect"  href="class_game.html#ad59df6562a58a614fda24622d3715b65" title=" " alt="" coords="488,5,588,32"/>
<area shape="rect"  href="class_game.html#a5397504104f91013fe701a98097a5190" title=" " alt="" coords="456,56,620,83"/>
<area shape="rect"  href="class_game.html#a7d967159d1bef49b4813203522f4f099" title=" " alt="" coords="469,157,607,184"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="469,107,607,133"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,81,408,108"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,81,225,108"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="280,157,401,184"/>
</map>
</div>

</div>
</div>
<a id="a14afc9b80b419a42b2920f68733322a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14afc9b80b419a42b2920f68733322a1">&#9670;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicComponent::setVelocity </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_physic_component_a14afc9b80b419a42b2920f68733322a1_icgraph.png" border="0" usemap="#class_physic_component_a14afc9b80b419a42b2920f68733322a1_icgraph" alt=""/></div>
<map name="class_physic_component_a14afc9b80b419a42b2920f68733322a1_icgraph" id="class_physic_component_a14afc9b80b419a42b2920f68733322a1_icgraph">
<area shape="rect"  title=" " alt="" coords="635,132,836,159"/>
<area shape="rect"  href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7" title=" " alt="" coords="468,5,575,32"/>
<area shape="rect"  href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52" title=" " alt="" coords="456,56,587,83"/>
<area shape="rect"  href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa" title=" " alt="" coords="465,107,578,133"/>
<area shape="rect"  href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c" title=" " alt="" coords="457,157,586,184"/>
<area shape="rect"  href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7" title=" " alt="" coords="462,208,581,235"/>
<area shape="rect"  href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2" title=" " alt="" coords="458,259,585,285"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,183,408,209"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,183,225,209"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,56,209"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af1b14993336f5b3ec30a8e92cfff3bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b14993336f5b3ec30a8e92cfff3bb1">&#9670;&nbsp;</a></span>_force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f PhysicComponent::_force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8928632fbb8da6a496f0a1b9757cd050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928632fbb8da6a496f0a1b9757cd050">&#9670;&nbsp;</a></span>_inCollisionSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;const <a class="el" href="class_physic_component.html">PhysicComponent</a>*&gt; PhysicComponent::_inCollisionSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44eeeb080525bf8b2fa490c713aa7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44eeeb080525bf8b2fa490c713aa7266">&#9670;&nbsp;</a></span>_layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PhysicComponent::_layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcf4e48acbd4aa26f7326e115b7d87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf4e48acbd4aa26f7326e115b7d87e">&#9670;&nbsp;</a></span>_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicComponent::_mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50508c5432c5658fbcffbf7a5855f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50508c5432c5658fbcffbf7a5855f280">&#9670;&nbsp;</a></span>_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_physic_component_8h.html#ab98706c444d7484b28bc8ac79bd7a057">PhysicMode</a> PhysicComponent::_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbc5cbba572f1c5327cd545c479aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc5cbba572f1c5327cd545c479aafe">&#9670;&nbsp;</a></span>_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f PhysicComponent::_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c82d7491597f877e2ce1474324c79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c82d7491597f877e2ce1474324c79cd">&#9670;&nbsp;</a></span>_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f PhysicComponent::_velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/Components/<a class="el" href="_physic_component_8h_source.html">PhysicComponent.h</a></li>
<li>src/Components/<a class="el" href="_physic_component_8cpp.html">PhysicComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
