<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Référence de la classe GameElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_game_element-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GameElement</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_element_8h_source.html">GameElement.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GameElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element__inherit__graph.png" border="0" usemap="#_game_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_element_inherit__map" id="_game_element_inherit__map">
<area shape="rect"  title=" " alt="" coords="371,5,541,303"/>
<area shape="rect"  href="class_goal.html" title=" " alt="" coords="5,431,139,553"/>
<area shape="rect"  href="class_player.html" title=" " alt="" coords="163,351,312,633"/>
<area shape="rect"  href="class_puck.html" title=" " alt="" coords="336,439,443,545"/>
<area shape="rect"  href="class_score_board.html" title=" " alt="" coords="467,439,581,545"/>
<area shape="rect"  href="class_surround_map.html" title=" " alt="" coords="605,424,723,560"/>
<area shape="rect"  href="class_wall.html" title=" " alt="" coords="748,409,879,575"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de GameElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element__coll__graph.png" border="0" usemap="#_game_element_coll__map" alt="Collaboration graph"/></div>
<map name="_game_element_coll__map" id="_game_element_coll__map">
<area shape="rect"  title=" " alt="" coords="147,5,318,259"/>
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="236,321,379,413"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="5,551,113,731"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="345,573,499,709"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="161,463,309,819"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6ae27b4bd7e1fb113cf96f6a2cf18110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a> (std::string tag)</td></tr>
<tr class="separator:a6ae27b4bd7e1fb113cf96f6a2cf18110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa30dcbca9e5aea09b0e3fc777bea13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a9fa30dcbca9e5aea09b0e3fc777bea13">GameElement</a> (std::string tag, <a class="el" href="class_graphic_component.html">GraphicComponent</a> *graphic, <a class="el" href="class_physic_component.html">PhysicComponent</a> *physic, <a class="el" href="class_collider.html">Collider</a> *collider)</td></tr>
<tr class="separator:a9fa30dcbca9e5aea09b0e3fc777bea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67beab45c5b67b6ac1f05656960a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">~GameElement</a> ()</td></tr>
<tr class="separator:a07e67beab45c5b67b6ac1f05656960a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5077649e9c59c90a216b777fceac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">update</a> (float deltaTime)</td></tr>
<tr class="separator:a4db5077649e9c59c90a216b777fceac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c4c0d3fec7d97ab5eca31dd9f8edf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">collideWith</a> (const <a class="el" href="class_collider.html">Collider</a> *other)</td></tr>
<tr class="separator:a456c4c0d3fec7d97ab5eca31dd9f8edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4da8c693c89a21ccc9876024b0536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">getGraphicComponent</a> () const</td></tr>
<tr class="separator:accf4da8c693c89a21ccc9876024b0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f398e732e3ca0ce6b798d82ee6250a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">getPhysicComponent</a> () const</td></tr>
<tr class="separator:a48f398e732e3ca0ce6b798d82ee6250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a355eaabebac0e5139e461bf382ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">getCollider</a> () const</td></tr>
<tr class="separator:a298a355eaabebac0e5139e461bf382ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5c1fae128b1bc20cb0478efa7d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">setTag</a> (const std::string &amp;tag)</td></tr>
<tr class="separator:ae38f5c1fae128b1bc20cb0478efa7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bee38619f3048d970ab7a3d9a6b34"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">getTag</a> () const</td></tr>
<tr class="separator:ad09bee38619f3048d970ab7a3d9a6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb56b72a84f0d9ba4b70c23e897f29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a> () const</td></tr>
<tr class="separator:af0eb56b72a84f0d9ba4b70c23e897f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2780d7e6ed32eeca68841477e7776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">setAlive</a> (bool <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">isAlive</a>)</td></tr>
<tr class="separator:a01f2780d7e6ed32eeca68841477e7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:af43d8e42ba1ec6f48302736c0eb2eec9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">_tag</a></td></tr>
<tr class="separator:af43d8e42ba1ec6f48302736c0eb2eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d14536622d9940ab1bc0f57705299ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">_isAlive</a></td></tr>
<tr class="separator:a7d14536622d9940ab1bc0f57705299ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6eec9973294b1104e86576dbd9890b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#add6eec9973294b1104e86576dbd9890b">_collider</a></td></tr>
<tr class="separator:add6eec9973294b1104e86576dbd9890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006c18506af2003d6d1f77d47eee173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#a0006c18506af2003d6d1f77d47eee173">_graphic</a></td></tr>
<tr class="separator:a0006c18506af2003d6d1f77d47eee173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6222d9072d3a82f18674d58a5686c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_element.html#aff6222d9072d3a82f18674d58a5686c3">_physic</a></td></tr>
<tr class="separator:aff6222d9072d3a82f18674d58a5686c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Entity object that is the bridge between several components. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6ae27b4bd7e1fb113cf96f6a2cf18110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae27b4bd7e1fb113cf96f6a2cf18110">&#9670;&nbsp;</a></span>GameElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameElement::GameElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa30dcbca9e5aea09b0e3fc777bea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa30dcbca9e5aea09b0e3fc777bea13">&#9670;&nbsp;</a></span>GameElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameElement::GameElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graphic_component.html">GraphicComponent</a> *&#160;</td>
          <td class="paramname"><em>graphic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_physic_component.html">PhysicComponent</a> *&#160;</td>
          <td class="paramname"><em>physic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider.html">Collider</a> *&#160;</td>
          <td class="paramname"><em>collider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e67beab45c5b67b6ac1f05656960a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e67beab45c5b67b6ac1f05656960a2">&#9670;&nbsp;</a></span>~GameElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameElement::~GameElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a456c4c0d3fec7d97ab5eca31dd9f8edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c4c0d3fec7d97ab5eca31dd9f8edf">&#9670;&nbsp;</a></span>collideWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameElement::collideWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collider.html">Collider</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52">Player</a>, <a class="el" href="class_puck.html#a7b864070d81526a07f23df9ba6751089">Puck</a>, <a class="el" href="class_goal.html#a44393c2b594f15694c7372c6372ee911">Goal</a>, et <a class="el" href="class_wall.html#aea1f02b9968a38238d429a0760cee733">Wall</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_a456c4c0d3fec7d97ab5eca31dd9f8edf_icgraph.png" border="0" usemap="#class_game_element_a456c4c0d3fec7d97ab5eca31dd9f8edf_icgraph" alt=""/></div>
<map name="class_game_element_a456c4c0d3fec7d97ab5eca31dd9f8edf_icgraph" id="class_game_element_a456c4c0d3fec7d97ab5eca31dd9f8edf_icgraph">
<area shape="rect"  title=" " alt="" coords="253,5,431,32"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="5,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="a298a355eaabebac0e5139e461bf382ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298a355eaabebac0e5139e461bf382ce">&#9670;&nbsp;</a></span>getCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a> * GameElement::getCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_a298a355eaabebac0e5139e461bf382ce_icgraph.png" border="0" usemap="#class_game_element_a298a355eaabebac0e5139e461bf382ce_icgraph" alt=""/></div>
<map name="class_game_element_a298a355eaabebac0e5139e461bf382ce_icgraph" id="class_game_element_a298a355eaabebac0e5139e461bf382ce_icgraph">
<area shape="rect"  title=" " alt="" coords="520,183,695,209"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="297,5,428,32"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="5,31,205,57"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="253,107,472,133"/>
<area shape="rect"  href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea" title=" " alt="" coords="321,157,405,184"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="311,208,415,235"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="317,259,408,285"/>
<area shape="rect"  href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049" title=" " alt="" coords="271,309,455,336"/>
<area shape="rect"  href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4" title=" " alt="" coords="321,360,404,387"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="14,107,197,133"/>
</map>
</div>

</div>
</div>
<a id="accf4da8c693c89a21ccc9876024b0536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf4da8c693c89a21ccc9876024b0536">&#9670;&nbsp;</a></span>getGraphicComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_component.html">GraphicComponent</a> * GameElement::getGraphicComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_accf4da8c693c89a21ccc9876024b0536_icgraph.png" border="0" usemap="#class_game_element_accf4da8c693c89a21ccc9876024b0536_icgraph" alt=""/></div>
<map name="class_game_element_accf4da8c693c89a21ccc9876024b0536_icgraph" id="class_game_element_accf4da8c693c89a21ccc9876024b0536_icgraph">
<area shape="rect"  title=" " alt="" coords="1133,132,1376,159"/>
<area shape="rect"  href="class_game.html#ad59df6562a58a614fda24622d3715b65" title=" " alt="" coords="951,5,1051,32"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="949,56,1053,83"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="955,107,1046,133"/>
<area shape="rect"  href="class_score_board.html#a8ecbaf26d0b4ada195e3bedacf849063" title=" " alt="" coords="925,157,1076,184"/>
<area shape="rect"  href="class_score_board.html#a501cd448b412a030c8754468a74d5954" title=" " alt="" coords="916,208,1085,235"/>
<area shape="rect"  href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4" title=" " alt="" coords="959,259,1042,285"/>
<area shape="rect"  href="class_game.html#aeb13014321500af71847fa790fae449d" title=" " alt="" coords="456,183,627,209"/>
<area shape="rect"  href="class_game.html#af5032a9d7e787000c2b367602086c40b" title=" " alt="" coords="675,233,868,260"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="104,233,225,260"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,56,260"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="472,284,611,311"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="273,284,408,311"/>
</map>
</div>

</div>
</div>
<a id="a48f398e732e3ca0ce6b798d82ee6250a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f398e732e3ca0ce6b798d82ee6250a">&#9670;&nbsp;</a></span>getPhysicComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physic_component.html">PhysicComponent</a> * GameElement::getPhysicComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_a48f398e732e3ca0ce6b798d82ee6250a_icgraph.png" border="0" usemap="#class_game_element_a48f398e732e3ca0ce6b798d82ee6250a_icgraph" alt=""/></div>
<map name="class_game_element_a48f398e732e3ca0ce6b798d82ee6250a_icgraph" id="class_game_element_a48f398e732e3ca0ce6b798d82ee6250a_icgraph">
<area shape="rect"  title=" " alt="" coords="851,568,1088,595"/>
<area shape="rect"  href="class_collider.html#aead791c58a3193a6f179e376d0fd030c" title=" " alt="" coords="396,24,527,51"/>
<area shape="rect"  href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3" title=" " alt="" coords="653,62,768,88"/>
<area shape="rect"  href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d" title=" " alt="" coords="352,100,571,127"/>
<area shape="rect"  href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137" title=" " alt="" coords="662,163,759,190"/>
<area shape="rect"  href="class_rect_graphic.html#a152bf4dce6cc8dbfaf2f19496f8b5b37" title=" " alt="" coords="639,214,782,240"/>
<area shape="rect"  href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562" title=" " alt="" coords="640,264,781,291"/>
<area shape="rect"  href="class_game.html#ad59df6562a58a614fda24622d3715b65" title=" " alt="" coords="661,315,761,342"/>
<area shape="rect"  href="class_game.html#a5397504104f91013fe701a98097a5190" title=" " alt="" coords="629,416,793,443"/>
<area shape="rect"  href="class_game.html#a7d967159d1bef49b4813203522f4f099" title=" " alt="" coords="641,366,780,392"/>
<area shape="rect"  href="class_game.html#a495936a604b605f2fe97635d4e7d4856" title=" " alt="" coords="641,467,780,494"/>
<area shape="rect"  href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea" title=" " alt="" coords="669,518,753,544"/>
<area shape="rect"  href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272" title=" " alt="" coords="659,568,763,595"/>
<area shape="rect"  href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7" title=" " alt="" coords="657,619,764,646"/>
<area shape="rect"  href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52" title=" " alt="" coords="645,670,776,696"/>
<area shape="rect"  href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa" title=" " alt="" coords="654,720,767,747"/>
<area shape="rect"  href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c" title=" " alt="" coords="646,771,775,798"/>
<area shape="rect"  href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7" title=" " alt="" coords="651,822,770,848"/>
<area shape="rect"  href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2" title=" " alt="" coords="647,872,774,899"/>
<area shape="rect"  href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e" title=" " alt="" coords="665,923,756,950"/>
<area shape="rect"  href="class_puck.html#a7b864070d81526a07f23df9ba6751089" title=" " alt="" coords="649,974,773,1000"/>
<area shape="rect"  href="class_score_board.html#a2c98c1ddf70149f5412331f1620c8078" title=" " alt="" coords="627,1024,794,1051"/>
<area shape="rect"  href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049" title=" " alt="" coords="619,1075,803,1102"/>
<area shape="rect"  href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4" title=" " alt="" coords="669,1126,752,1152"/>
<area shape="rect"  href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e" title=" " alt="" coords="104,24,304,51"/>
<area shape="rect"  href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e" title=" " alt="" coords="113,100,295,127"/>
<area shape="rect"  href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d" title=" " alt="" coords="394,746,529,772"/>
<area shape="rect"  href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d" title=" " alt="" coords="143,746,265,772"/>
<area shape="rect"  href="_pong_project_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,746,56,772"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="401,366,522,392"/>
</map>
</div>

</div>
</div>
<a id="ad09bee38619f3048d970ab7a3d9a6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09bee38619f3048d970ab7a3d9a6b34">&#9670;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; GameElement::getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_ad09bee38619f3048d970ab7a3d9a6b34_icgraph.png" border="0" usemap="#class_game_element_ad09bee38619f3048d970ab7a3d9a6b34_icgraph" alt=""/></div>
<map name="class_game_element_ad09bee38619f3048d970ab7a3d9a6b34_icgraph" id="class_game_element_ad09bee38619f3048d970ab7a3d9a6b34_icgraph">
<area shape="rect"  title=" " alt="" coords="177,56,329,83"/>
<area shape="rect"  href="class_goal.html#a44393c2b594f15694c7372c6372ee911" title=" " alt="" coords="7,5,128,32"/>
<area shape="rect"  href="class_puck.html#a7b864070d81526a07f23df9ba6751089" title=" " alt="" coords="5,56,129,83"/>
<area shape="rect"  href="class_wall.html#aea1f02b9968a38238d429a0760cee733" title=" " alt="" coords="7,107,127,133"/>
</map>
</div>

</div>
</div>
<a id="af0eb56b72a84f0d9ba4b70c23e897f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb56b72a84f0d9ba4b70c23e897f29">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameElement::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_af0eb56b72a84f0d9ba4b70c23e897f29_icgraph.png" border="0" usemap="#class_game_element_af0eb56b72a84f0d9ba4b70c23e897f29_icgraph" alt=""/></div>
<map name="class_game_element_af0eb56b72a84f0d9ba4b70c23e897f29_icgraph" id="class_game_element_af0eb56b72a84f0d9ba4b70c23e897f29_icgraph">
<area shape="rect"  title=" " alt="" coords="380,5,531,32"/>
<area shape="rect"  href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776" title=" " alt="" coords="173,5,332,32"/>
<area shape="rect"  href="class_wall.html#aea1f02b9968a38238d429a0760cee733" title=" " alt="" coords="5,5,125,32"/>
</map>
</div>

</div>
</div>
<a id="a01f2780d7e6ed32eeca68841477e7776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f2780d7e6ed32eeca68841477e7776">&#9670;&nbsp;</a></span>setAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameElement::setAlive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAlive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_a01f2780d7e6ed32eeca68841477e7776_cgraph.png" border="0" usemap="#class_game_element_a01f2780d7e6ed32eeca68841477e7776_cgraph" alt=""/></div>
<map name="class_game_element_a01f2780d7e6ed32eeca68841477e7776_cgraph" id="class_game_element_a01f2780d7e6ed32eeca68841477e7776_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,164,32"/>
<area shape="rect"  href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29" title=" " alt="" coords="212,5,363,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_element_a01f2780d7e6ed32eeca68841477e7776_icgraph.png" border="0" usemap="#class_game_element_a01f2780d7e6ed32eeca68841477e7776_icgraph" alt=""/></div>
<map name="class_game_element_a01f2780d7e6ed32eeca68841477e7776_icgraph" id="class_game_element_a01f2780d7e6ed32eeca68841477e7776_icgraph">
<area shape="rect"  title=" " alt="" coords="173,5,332,32"/>
<area shape="rect"  href="class_wall.html#aea1f02b9968a38238d429a0760cee733" title=" " alt="" coords="5,5,125,32"/>
</map>
</div>

</div>
</div>
<a id="ae38f5c1fae128b1bc20cb0478efa7d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f5c1fae128b1bc20cb0478efa7d5a">&#9670;&nbsp;</a></span>setTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameElement::setTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db5077649e9c59c90a216b777fceac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db5077649e9c59c90a216b777fceac6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameElement::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">Player</a>, et <a class="el" href="class_surround_map.html#acbb387473937a13154595e1689f9d469">SurroundMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="add6eec9973294b1104e86576dbd9890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6eec9973294b1104e86576dbd9890b">&#9670;&nbsp;</a></span>_collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a>* GameElement::_collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0006c18506af2003d6d1f77d47eee173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0006c18506af2003d6d1f77d47eee173">&#9670;&nbsp;</a></span>_graphic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphic_component.html">GraphicComponent</a>* GameElement::_graphic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d14536622d9940ab1bc0f57705299ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d14536622d9940ab1bc0f57705299ba">&#9670;&nbsp;</a></span>_isAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameElement::_isAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6222d9072d3a82f18674d58a5686c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6222d9072d3a82f18674d58a5686c3">&#9670;&nbsp;</a></span>_physic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physic_component.html">PhysicComponent</a>* GameElement::_physic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af43d8e42ba1ec6f48302736c0eb2eec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d8e42ba1ec6f48302736c0eb2eec9">&#9670;&nbsp;</a></span>_tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameElement::_tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/GameElements/<a class="el" href="_game_element_8h_source.html">GameElement.h</a></li>
<li>src/GameElements/<a class="el" href="_game_element_8cpp.html">GameElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
