<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canUseBonusWall()
: <a class="el" href="class_player.html#ab3303147adb586df29b99fe86555ed6a">Player</a>
</li>
<li>checkAliveElements()
: <a class="el" href="class_game.html#a32f9becdb6a58ad9dec0f5508b972c40">Game</a>
</li>
<li>checkEndOfGame()
: <a class="el" href="class_game.html#aeb13014321500af71847fa790fae449d">Game</a>
</li>
<li>checkInputs()
: <a class="el" href="class_game.html#abac4f9566bb980d715cd30c6474a8f1d">Game</a>
</li>
<li>clear()
: <a class="el" href="class_game_window.html#afeef7d049b4838c1c112c2be09fe1cd1">GameWindow</a>
</li>
<li>Collider()
: <a class="el" href="class_collider.html#a39540a303f6e36472ce351fb56423a87">Collider</a>
</li>
<li>collideWith()
: <a class="el" href="class_game_element.html#a456c4c0d3fec7d97ab5eca31dd9f8edf">GameElement</a>
, <a class="el" href="class_goal.html#a44393c2b594f15694c7372c6372ee911">Goal</a>
, <a class="el" href="class_physic_component.html#a449a256b81daf3d760d9bebbe61c332e">PhysicComponent</a>
, <a class="el" href="class_player.html#ad19f566e2ed9ef79e15dbbbfe7b84a52">Player</a>
, <a class="el" href="class_puck.html#a7b864070d81526a07f23df9ba6751089">Puck</a>
, <a class="el" href="class_wall.html#aea1f02b9968a38238d429a0760cee733">Wall</a>
</li>
<li>computePosition()
: <a class="el" href="class_physic_component.html#ab81f3c99c74daca3589f87c349657b6c">PhysicComponent</a>
</li>
<li>createWallBonus()
: <a class="el" href="class_game.html#a5397504104f91013fe701a98097a5190">Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugCollider()
: <a class="el" href="class_graphic_component.html#a3c4a41592d394fcb6bca0fffc531546d">GraphicComponent</a>
</li>
<li>Disk()
: <a class="el" href="class_disk.html#a966055e76a1987d71d95914b79298dc5">Disk</a>
</li>
<li>display()
: <a class="el" href="class_disk.html#a981ca29c0e257100c88e4a5a59d2d137">Disk</a>
, <a class="el" href="class_graphic_component.html#ab480de9aed63a53ddd577efd2fae1c0e">GraphicComponent</a>
, <a class="el" href="class_rect_graphic.html#a152bf4dce6cc8dbfaf2f19496f8b5b37">RectGraphic</a>
, <a class="el" href="class_score_board_graphic.html#a11167d7a37059b5e21ae16434069acbc">ScoreBoardGraphic</a>
, <a class="el" href="class_text_graphic.html#a1141379623289f322b63cd7d0168f562">TextGraphic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameComponent()
: <a class="el" href="class_game_component.html#a84350e5e12bc5bdfff9f57992e7ca711">GameComponent</a>
</li>
<li>GameElement()
: <a class="el" href="class_game_element.html#a6ae27b4bd7e1fb113cf96f6a2cf18110">GameElement</a>
</li>
<li>GameWindow()
: <a class="el" href="class_game_window.html#a81f2f6fea59b4723569c591756328163">GameWindow</a>
</li>
<li>getBox()
: <a class="el" href="class_collider.html#af06d8f4f838d301ffa65413ab7105eb3">Collider</a>
</li>
<li>getCollider()
: <a class="el" href="class_game_element.html#a298a355eaabebac0e5139e461bf382ce">GameElement</a>
</li>
<li>getColor()
: <a class="el" href="class_graphic_component.html#a30de0ab5bcf77e86d89091f5bb92f4a6">GraphicComponent</a>
</li>
<li>getElement()
: <a class="el" href="class_game_component.html#ac5794766588ac794ace4b8d2313b4b1f">GameComponent</a>
</li>
<li>getForce()
: <a class="el" href="class_physic_component.html#aaec6acb2a8384a6e7e7cef26689484cc">PhysicComponent</a>
</li>
<li>getGraphicComponent()
: <a class="el" href="class_game_element.html#accf4da8c693c89a21ccc9876024b0536">GameElement</a>
</li>
<li>getHalfSize()
: <a class="el" href="class_collider.html#af1b25a231de500e2509961c09fca613e">Collider</a>
</li>
<li>getHeight()
: <a class="el" href="class_rect_graphic.html#af2e438a2a40f74496ea8eddf01d05b8b">RectGraphic</a>
, <a class="el" href="class_surround_map.html#a70031247a5cf03999c5846d4cd4411ce">SurroundMap</a>
, <a class="el" href="class_wall.html#a356b7e5f381a24fb5a3dc97838095aeb">Wall</a>
</li>
<li>getInstance()
: <a class="el" href="class_game.html#a115e2c272c91e4ecbd6115d1eda70f38">Game</a>
</li>
<li>getLayer()
: <a class="el" href="class_physic_component.html#acfa5b614ee001f3d48ace9bf2ee6b5f5">PhysicComponent</a>
</li>
<li>getMode()
: <a class="el" href="class_physic_component.html#ac6897ccfa1efb925993e4d1de43a78ce">PhysicComponent</a>
</li>
<li>getNoPlayer()
: <a class="el" href="class_player.html#a19733e26985f71610a5bff592aff240e">Player</a>
</li>
<li>getOffset()
: <a class="el" href="class_text_graphic.html#a281b1f7144240cfaab94ffe84514df4e">TextGraphic</a>
</li>
<li>getPhysicComponent()
: <a class="el" href="class_game_element.html#a48f398e732e3ca0ce6b798d82ee6250a">GameElement</a>
</li>
<li>getPosition()
: <a class="el" href="class_physic_component.html#acbd2edf093a2ffe2eb646ac1fb1c26e0">PhysicComponent</a>
</li>
<li>getRadius()
: <a class="el" href="class_disk.html#a5910d135d55c240b5c27f2004d9e6fbb">Disk</a>
</li>
<li>getScore()
: <a class="el" href="class_player.html#acbdb2bae8d732157af0ca5f5438a2b63">Player</a>
</li>
<li>getSpeed()
: <a class="el" href="class_player.html#a515920b9f3992375f179ca17ee750dc1">Player</a>
</li>
<li>getTag()
: <a class="el" href="class_game_element.html#ad09bee38619f3048d970ab7a3d9a6b34">GameElement</a>
</li>
<li>getText()
: <a class="el" href="class_text_graphic.html#a400a858c49d5bbe5b1ee59ca5941625b">TextGraphic</a>
</li>
<li>getTimer()
: <a class="el" href="class_player.html#afb4e32942ed25385dff429fa3b4ac9e3">Player</a>
</li>
<li>getType()
: <a class="el" href="class_collider.html#a4d79210084466c4afb6719b4ce8fcfaf">Collider</a>
</li>
<li>getVelocity()
: <a class="el" href="class_physic_component.html#a2e191e2df8e7613c96122bd59ee03d2c">PhysicComponent</a>
</li>
<li>getWidth()
: <a class="el" href="class_rect_graphic.html#a73cf4883345e227e0b5c9499dcc652ca">RectGraphic</a>
, <a class="el" href="class_surround_map.html#a787406350869409609d3b1ea88ff3482">SurroundMap</a>
, <a class="el" href="class_wall.html#adbc4acf8eeb1830908496eac5707ca54">Wall</a>
</li>
<li>Goal()
: <a class="el" href="class_goal.html#ae2cf4515097c01b5d7a3ca311a32e5ea">Goal</a>
</li>
<li>GraphicComponent()
: <a class="el" href="class_graphic_component.html#ae40a92c8020ea6474f5acd8b336faf31">GraphicComponent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intersects()
: <a class="el" href="class_collider.html#aead791c58a3193a6f179e376d0fd030c">Collider</a>
</li>
<li>isAlive()
: <a class="el" href="class_game_element.html#af0eb56b72a84f0d9ba4b70c23e897f29">GameElement</a>
</li>
<li>isIsDestructible()
: <a class="el" href="class_wall.html#ae737c446b4b960df341c1fc77e345b0c">Wall</a>
</li>
<li>isOutline()
: <a class="el" href="class_text_graphic.html#ae8a1518385f6b3baaad0a5d63506ac43">TextGraphic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainLoop()
: <a class="el" href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">Game</a>
</li>
<li>moveDown()
: <a class="el" href="class_player.html#a6e759d186d9d40609ecf0511e8f50e4c">Player</a>
</li>
<li>moveLeft()
: <a class="el" href="class_player.html#ae3bbcf1159bdc059bff1c2513f2505f7">Player</a>
</li>
<li>moveRight()
: <a class="el" href="class_player.html#a6a2b68bc4b21d4c4a79a23b498896ec2">Player</a>
</li>
<li>moveUp()
: <a class="el" href="class_player.html#a225a3e732b737cb8a9d807f97b7930aa">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhysicComponent()
: <a class="el" href="class_physic_component.html#a24e50e63059e2090291dda196be9dff8">PhysicComponent</a>
</li>
<li>physicStep()
: <a class="el" href="class_game.html#a614d151914aec2c4913159e367e5c6c8">Game</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a8dd0debfb2a91bf2cdd6cf91e9483272">Player</a>
</li>
<li>playMusicBeginMatch()
: <a class="el" href="class_game.html#af5032a9d7e787000c2b367602086c40b">Game</a>
</li>
<li>playMusicEndMatch()
: <a class="el" href="class_game.html#a11897edb87f79898fceaee172f4f5e3c">Game</a>
</li>
<li>Puck()
: <a class="el" href="class_puck.html#a5ddc2ff2667abb9a8a2708509af2881e">Puck</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RectGraphic()
: <a class="el" href="class_rect_graphic.html#ac492192ac89ebdb63b7524a6ed040872">RectGraphic</a>
</li>
<li>render()
: <a class="el" href="class_game_window.html#af04994743b0d4118d43e37fb7cb26368">GameWindow</a>
</li>
<li>resetCollisions()
: <a class="el" href="class_physic_component.html#a40a83dbc1e9e02a7c0c50a88071bd4fc">PhysicComponent</a>
</li>
<li>resetTimer()
: <a class="el" href="class_player.html#a3220187b0a18537c479daad249b3114a">Player</a>
</li>
<li>restartMatch()
: <a class="el" href="class_game.html#a495936a604b605f2fe97635d4e7d4856">Game</a>
</li>
<li>restartRound()
: <a class="el" href="class_game.html#a7d967159d1bef49b4813203522f4f099">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreBoard()
: <a class="el" href="class_score_board.html#a2c98c1ddf70149f5412331f1620c8078">ScoreBoard</a>
</li>
<li>ScoreBoardGraphic()
: <a class="el" href="class_score_board_graphic.html#ac0698de9ef8d14d2c32d9bd3368b3722">ScoreBoardGraphic</a>
</li>
<li>setAlive()
: <a class="el" href="class_game_element.html#a01f2780d7e6ed32eeca68841477e7776">GameElement</a>
</li>
<li>setColor()
: <a class="el" href="class_graphic_component.html#ab59858e1c4b4de434772972d32dfc299">GraphicComponent</a>
</li>
<li>setForce()
: <a class="el" href="class_physic_component.html#a95a651905ae30bbfa7d8cd4a64983d19">PhysicComponent</a>
</li>
<li>setHalfSize()
: <a class="el" href="class_collider.html#ac1d5e52eb5593fb24c76b4c55976a0b5">Collider</a>
</li>
<li>setHeight()
: <a class="el" href="class_rect_graphic.html#a8fbd172e7b14ad5e34d45ab05e66c96c">RectGraphic</a>
</li>
<li>setLayer()
: <a class="el" href="class_physic_component.html#a6ebc39b8855c79698873dfd918bc3b58">PhysicComponent</a>
</li>
<li>setMessage()
: <a class="el" href="class_score_board.html#a501cd448b412a030c8754468a74d5954">ScoreBoard</a>
, <a class="el" href="class_score_board_graphic.html#aa23f7a1f1217d3caa272235120fe9246">ScoreBoardGraphic</a>
</li>
<li>setMode()
: <a class="el" href="class_physic_component.html#ab5f2f227620c21b071e287992277c272">PhysicComponent</a>
</li>
<li>setNoPlayer()
: <a class="el" href="class_player.html#a2f9bbff24dda8d45bf88f8c7663ecac1">Player</a>
</li>
<li>setOffset()
: <a class="el" href="class_text_graphic.html#ad11ca0e15be978dc09b1e88c5d3803ce">TextGraphic</a>
</li>
<li>setOutline()
: <a class="el" href="class_text_graphic.html#a1d29265a2e3afd27834da669e48f0863">TextGraphic</a>
</li>
<li>setPixelBuffer()
: <a class="el" href="class_game_window.html#ab76a08cad4a9a6b408299bb1e3e652de">GameWindow</a>
</li>
<li>setPosition()
: <a class="el" href="class_physic_component.html#ab3cecbe83cd20774f394cc4fa0409d1a">PhysicComponent</a>
</li>
<li>setRadius()
: <a class="el" href="class_disk.html#a6e732a5f7d545807d5f113e7a67e87b5">Disk</a>
</li>
<li>setScore()
: <a class="el" href="class_player.html#a23c9b25aeb8dd1ff86d03d993e07a73d">Player</a>
, <a class="el" href="class_score_board.html#a8ecbaf26d0b4ada195e3bedacf849063">ScoreBoard</a>
, <a class="el" href="class_score_board_graphic.html#af698d3de1ab088cd11cc4d06fc2cfe10">ScoreBoardGraphic</a>
</li>
<li>setSpeed()
: <a class="el" href="class_player.html#a63fa8020722cad7d4992e014021c2aae">Player</a>
</li>
<li>setTag()
: <a class="el" href="class_game_element.html#ae38f5c1fae128b1bc20cb0478efa7d5a">GameElement</a>
</li>
<li>setText()
: <a class="el" href="class_text_graphic.html#a28a6e192ab6cb82acc2647845f5dd2cc">TextGraphic</a>
</li>
<li>setType()
: <a class="el" href="class_collider.html#a4b5df51384e54eff61b723f7dc46ea33">Collider</a>
</li>
<li>setVelocity()
: <a class="el" href="class_physic_component.html#a14afc9b80b419a42b2920f68733322a1">PhysicComponent</a>
</li>
<li>setWidth()
: <a class="el" href="class_rect_graphic.html#a13e6376f609583df6669d87299cbbbf8">RectGraphic</a>
</li>
<li>SurroundMap()
: <a class="el" href="class_surround_map.html#aade791fb881ce0f68a109fc3ed6e1049">SurroundMap</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextGraphic()
: <a class="el" href="class_text_graphic.html#a6f3b52c9a849d4c7f9ef2b62cd32fd95">TextGraphic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_game_element.html#a4db5077649e9c59c90a216b777fceac6">GameElement</a>
, <a class="el" href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">Player</a>
, <a class="el" href="class_surround_map.html#acbb387473937a13154595e1689f9d469">SurroundMap</a>
</li>
<li>useBonusWall()
: <a class="el" href="class_player.html#a3b7211ba5af74d627fb240ac8f2d2ed1">Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_wall.html#a13cebd59426dba4e94d7c02a00dba1a4">Wall</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameElement()
: <a class="el" href="class_game_element.html#a07e67beab45c5b67b6ac1f05656960a2">GameElement</a>
</li>
<li>~GameWindow()
: <a class="el" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">GameWindow</a>
</li>
<li>~Puck()
: <a class="el" href="class_puck.html#a86f2492c9761671b7711cc72f667ed50">Puck</a>
</li>
<li>~ScoreBoardGraphic()
: <a class="el" href="class_score_board_graphic.html#a606db9c7772f099b36101d4268eb181b">ScoreBoardGraphic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
