<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_collider
: <a class="el" href="class_game_element.html#add6eec9973294b1104e86576dbd9890b">GameElement</a>
</li>
<li>_color
: <a class="el" href="class_graphic_component.html#a865c180b0001bfaeb717319564c834b1">GraphicComponent</a>
</li>
<li>_deltaTime
: <a class="el" href="class_game.html#a1c7dceefa9fd34e8b90edd538aa4cc07">Game</a>
</li>
<li>_element
: <a class="el" href="class_game_component.html#ae7cd6fea3fba35eaafce19695c84bfc0">GameComponent</a>
</li>
<li>_elements
: <a class="el" href="class_game.html#a55216aabe59d23dff0208b7fa317d5f7">Game</a>
</li>
<li>_force
: <a class="el" href="class_physic_component.html#af1b14993336f5b3ec30a8e92cfff3bb1">PhysicComponent</a>
</li>
<li>_gameFinished
: <a class="el" href="class_game.html#a3980566680662fa388696a7f8bc176ad">Game</a>
</li>
<li>_graphic
: <a class="el" href="class_game_element.html#a0006c18506af2003d6d1f77d47eee173">GameElement</a>
</li>
<li>_halfSize
: <a class="el" href="class_collider.html#a5e5b9ce8327892b04d2404f6051d96ff">Collider</a>
</li>
<li>_height
: <a class="el" href="class_goal.html#a06dbe0aa146994b83959dd5a8256b8ec">Goal</a>
, <a class="el" href="class_rect_graphic.html#af288ccbdda9fe82515a3209017974df7">RectGraphic</a>
, <a class="el" href="class_surround_map.html#a8e7d256e87ec0ea8b959b1d439ffd8ea">SurroundMap</a>
, <a class="el" href="class_wall.html#a63b7982e1ef6be1930ddc024289d9d49">Wall</a>
</li>
<li>_inCollisionSet
: <a class="el" href="class_physic_component.html#a8928632fbb8da6a496f0a1b9757cd050">PhysicComponent</a>
</li>
<li>_indexBonusWalls
: <a class="el" href="class_game.html#a19783b6e85dc95873fe62676b5fc315e">Game</a>
</li>
<li>_indexPuck
: <a class="el" href="class_game.html#a76e8ba693d8038e1a4d78dd6098e65cd">Game</a>
</li>
<li>_indexUi
: <a class="el" href="class_game.html#ab4b05d42bfb5d6c5d7a4d79e5785dd0e">Game</a>
</li>
<li>_isAlive
: <a class="el" href="class_game_element.html#a7d14536622d9940ab1bc0f57705299ba">GameElement</a>
</li>
<li>_isDestructible
: <a class="el" href="class_wall.html#a326b4084961dbb3f18854ef8bef65692">Wall</a>
</li>
<li>_layer
: <a class="el" href="class_physic_component.html#a44eeeb080525bf8b2fa490c713aa7266">PhysicComponent</a>
</li>
<li>_mass
: <a class="el" href="class_physic_component.html#a5bcf4e48acbd4aa26f7326e115b7d87e">PhysicComponent</a>
</li>
<li>_max_time_bonus
: <a class="el" href="class_player.html#a446f569045d6cd7d0f5617720f94798c">Player</a>
</li>
<li>_mode
: <a class="el" href="class_physic_component.html#a50508c5432c5658fbcffbf7a5855f280">PhysicComponent</a>
</li>
<li>_nbRound
: <a class="el" href="class_game.html#aefe2d42afc21389668586e6ff0f9e0ca">Game</a>
</li>
<li>_noPlayer
: <a class="el" href="class_player.html#a922ac59c01d924514afca05d14825c49">Player</a>
</li>
<li>_offset
: <a class="el" href="class_text_graphic.html#a52507276e379d3f85372e67482eeb29f">TextGraphic</a>
</li>
<li>_outline
: <a class="el" href="class_text_graphic.html#a6aba45d80175a2e49d4f2c751fe9e74f">TextGraphic</a>
</li>
<li>_physic
: <a class="el" href="class_game_element.html#aff6222d9072d3a82f18674d58a5686c3">GameElement</a>
</li>
<li>_player1
: <a class="el" href="class_game.html#a65c4fb8f2ffc93bca829963108e909f3">Game</a>
</li>
<li>_player2
: <a class="el" href="class_game.html#a8e157bb25e75af686b817c2f5b412a55">Game</a>
</li>
<li>_playerWhoScore
: <a class="el" href="class_goal.html#ac21f1f9b94cb2e02ffbb18c9b7817d00">Goal</a>
</li>
<li>_position
: <a class="el" href="class_physic_component.html#acfbc5cbba572f1c5327cd545c479aafe">PhysicComponent</a>
</li>
<li>_radius
: <a class="el" href="class_disk.html#a7718090d34c17d6c43f9c1592c7eaae7">Disk</a>
</li>
<li>_score
: <a class="el" href="class_player.html#abe3b94b76845d6964e07ae2c97ea46f9">Player</a>
</li>
<li>_speed
: <a class="el" href="class_player.html#a2058005a9cb8d0ee1930178ab5965ac1">Player</a>
</li>
<li>_tag
: <a class="el" href="class_game_element.html#af43d8e42ba1ec6f48302736c0eb2eec9">GameElement</a>
</li>
<li>_text
: <a class="el" href="class_text_graphic.html#afa9ba2d99dadc96073bbb019801e3c57">TextGraphic</a>
</li>
<li>_threadActive
: <a class="el" href="class_game.html#a6171d73b8947c3a1386eb0024759289b">Game</a>
</li>
<li>_timer
: <a class="el" href="class_player.html#ac36768963b7716a8a6da94f02e41dffc">Player</a>
</li>
<li>_type
: <a class="el" href="class_collider.html#aa77eeb1762a2cec64872f18842e875a6">Collider</a>
</li>
<li>_velocity
: <a class="el" href="class_physic_component.html#a3c82d7491597f877e2ce1474324c79cd">PhysicComponent</a>
</li>
<li>_waitStart
: <a class="el" href="class_game.html#a79ec5d21e733c2af81ff5d690ca71084">Game</a>
</li>
<li>_width
: <a class="el" href="class_goal.html#add5dd0d7e33a19c9dbe8f88648e6c9d2">Goal</a>
, <a class="el" href="class_rect_graphic.html#ac1de8fce387c7ae59395101fe28aaf17">RectGraphic</a>
, <a class="el" href="class_surround_map.html#a2cf6c045fa0b7f6900bece90e27d7781">SurroundMap</a>
, <a class="el" href="class_wall.html#afe163d9ba478f9b231ad34c356e1edf0">Wall</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="class_game_window.html#a466a1cf14d525ce558444adcba881c9a">GameWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dwBufferCoord
: <a class="el" href="class_game_window.html#ad0f85d44cd61118fa6065ae1fa57943f">GameWindow</a>
</li>
<li>dwBufferSize
: <a class="el" href="class_game_window.html#ad02ea586b78c0303358ec6c382579fd9">GameWindow</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hOutput
: <a class="el" href="class_game_window.html#ade1bffb7cec7c764bfb73875160b9f9a">GameWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_collision.html#ab35527cac44a190b8ea025b519618e77">Collision</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parts
: <a class="el" href="class_score_board_graphic.html#a663ba1c5fae1bfd3a8682e33289d1bf4">ScoreBoardGraphic</a>
</li>
<li>penetration
: <a class="el" href="struct_collision.html#a1b7ec66572c3cb972f987380e0a2ba84">Collision</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcRegion
: <a class="el" href="class_game_window.html#ace521bbcc73dec634a8be18fb75646c2">GameWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="class_game.html#a6c9a21e9929cca25c91ec857302f14eb">Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
