<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_USE_MATH_DEFINES
: <a class="el" href="_disk_8cpp.html#a525335710b53cb064ca56b936120431e">Disk.cpp</a>
</li>
<li>LIMIT_SPEED
: <a class="el" href="_physics_constants_8h.html#ab8e4ddb96481366592d2363a448f0af4">PhysicsConstants.h</a>
</li>
<li>NB_ROUNDS
: <a class="el" href="_gameplay_constants_8h.html#a1de9c8281d25f61b6b74fcfb5a904cd8">GameplayConstants.h</a>
</li>
<li>PLAYER_SPEED
: <a class="el" href="_physics_constants_8h.html#af49bad41acef45feb40939c0cf9d5d35">PhysicsConstants.h</a>
</li>
<li>SIZE_X_WALL_BONUS
: <a class="el" href="_gameplay_constants_8h.html#a672e2d23c4f699efd869f74cb2c13c7b">GameplayConstants.h</a>
</li>
<li>SIZE_Y_WALL_BONUS
: <a class="el" href="_gameplay_constants_8h.html#a090499eb0d98603a2238698aae746f5b">GameplayConstants.h</a>
</li>
<li>SPEED_INCREMENT
: <a class="el" href="_physics_constants_8h.html#a86f4c2411bee38751b385d8422012d0d">PhysicsConstants.h</a>
</li>
<li>TIMER_WALL_BONUS
: <a class="el" href="_gameplay_constants_8h.html#a4bf8f52ca6f6f95f69534eb67c45a8c9">GameplayConstants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
