<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hockey_Pongscii: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hockey_Pongscii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_collision"/>
<map name="_collision" id="_collision">
<area shape="rect"  href="struct_collision.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_game"/>
<map name="_game" id="_game">
<area shape="rect"  href="class_game.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_game_component"/>
<map name="_game_component" id="_game_component">
<area shape="rect"  href="class_game_component.html" title=" " alt="" coords="5,81,128,108"/>
<area shape="rect"  href="class_collider.html" title=" " alt="" coords="210,31,275,57"/>
<area shape="rect"  href="class_graphic_component.html" title=" " alt="" coords="176,81,309,108"/>
<area shape="rect"  href="class_physic_component.html" title=" " alt="" coords="179,132,307,159"/>
<area shape="rect"  href="class_disk.html" title=" " alt="" coords="401,5,449,32"/>
<area shape="rect"  href="class_rect_graphic.html" title=" " alt="" coords="377,56,472,83"/>
<area shape="rect"  href="class_score_board_graphic.html" title=" " alt="" coords="357,107,492,133"/>
<area shape="rect"  href="class_text_graphic.html" title=" " alt="" coords="379,157,471,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_game_element"/>
<map name="_game_element" id="_game_element">
<area shape="rect"  href="class_game_element.html" title=" " alt="" coords="5,132,111,159"/>
<area shape="rect"  href="class_goal.html" title=" " alt="" coords="183,5,233,32"/>
<area shape="rect"  href="class_player.html" title=" " alt="" coords="179,56,237,83"/>
<area shape="rect"  href="class_puck.html" title=" " alt="" coords="182,107,234,133"/>
<area shape="rect"  href="class_score_board.html" title=" " alt="" coords="163,157,253,184"/>
<area shape="rect"  href="class_surround_map.html" title=" " alt="" coords="159,208,257,235"/>
<area shape="rect"  href="class_wall.html" title=" " alt="" coords="184,259,232,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_game_window"/>
<map name="_game_window" id="_game_window">
<area shape="rect"  href="class_game_window.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
